M_DvBlxg7A0
05月15日 08:42
【明天起，太原30条公交线路调整单程发车时间】太原公交公司日前召开新闻发布会，从5月16日起，省城30条公交线路将调整单程发车时间，其中4条线路首班车提前半小时发车，剩余26条公交线路单程发车时间均不同程度提前15分钟到20分钟。
sxwbs
山西晚报
http://t.cn/RqgzbYw
@洋咩蔚蔚: @等待海的蝴蝶 @太原交通台:#107微提醒#
@太原交通台: #107微提醒#

M_DvEywFuAx
05月15日 16:53
【13条公交调整 1路公交增设4站】记者从北京公交集团获悉，5月23日首车起，13条公交线路优化调整，其中9条线路增设中途站位，4条线路调整线路走向。1路双向增设“永定路口东”、“沙沟路口西”、“东翠路口”、“万寿路口西”4站。详情戳图↓↓↓（北青报记者 刘珜）
bjyouth
北京青年报
None
@QLMBUS: 声明:目前@北京公交集团 还没消息，无法确定真实性。此信息暂供参考，信息来源@北京青年报 。待确切消息出来后，本博会更新。
@國老1947資深老油條:  北京青年报
@前门宣传: 转发微博

M_DvBiBwUBK
05月15日 08:35
#出行提示#【4条公交线路临时调整站点走向】为配合地铁建设工程和地下管廊建设工程，16日起，行经珠江路区域4条公交线路走向将进行调整。在调整时，行业管理部门将及时更改路边站牌、车上导向图，并在取消站点设置出行提示。同时提醒驾驶人，珠江路（中山路至红旗大街）路段施行单双号限行。
hrbfb
哈尔滨发布
None
@哈尔滨日报: 出行提示[话筒][话筒]

M_Dvw4mzBrb
05月14日 19:16
【省会和平路高架桥西延断交施工 7条公交线路临时调整】从石家庄市公交总公司获悉，5月14日零时，和平路（中华大街—友谊大街）机动车道和石太铁路桥涵洞将断交施工，5月14日起穿行石太铁路桥运行的4路、29路等7条线路将临时调整，石太铁路桥以东施工路段其他线路仍保留现状运营。详细戳下图↓↓↓
hbdst
河北电视台
None

M_DvsOKr2rX
05月14日 11:00
#哈尔滨新闻#【出门之前先看好啦！哈市4条公交线明天开始调整了】为配合2016年地铁建设工程和地下管廊建设工程施工，从15日起，公交管理部门将对17路、209路等4条相关公交线路走向和站点进行调整。详情：
hljcb101
黑龙江晨报
http://t.cn/Rqg2s0y

M_Dv2sktrvd
05月11日 15:53
#淄博身边事# 【公交线路数量增加一倍，公交站点500米内100%全覆盖......未来几年淄博公交这样规划！】       (一)优化公交线路5条　　2016年优化公交线路168路、137路、136路、7路、95路，共5条公交线路。　　1. 168路　　(1)优化调整方案：将该线路以义乌小商品城为节点，拆分为市总工会至义乌、
5596455474
直播淄博
None

M_DvCrqyqcK
05月15日 11:30
[话筒][话筒]#公交出行提示#配合地铁及地下管廊施工，5月16日起，途经珠江路区域的公交17、209、203及336路等4条公交线路将临时调整站点及走向设置↓↓提醒市民注意线路变更，以免耽误行程，快转给需要的TA![围观]
harbinpolice
平安哈尔滨
None

M_DvtERkY7T
05月14日 13:08
【太原30条公交线路5月16日起调整单程发车时间】从5月16日起，太原30条公交线路将调整单程发车时间，其中807路、849路、861路、813等4条线路首班车提前半小时发车，也就是5时30分发车。剩余26条公交线路单程发车时间均不同程度提前15分钟到20分钟太原30条公交线路5月16日起调整单程发车时间
2346031615
太原新闻网官方微博
None

M_DvtTIEK9d
05月14日 13:45
#哈尔滨身边事# 【4条公交线调整】从16日（周一）起，行经珠江路区域的4条公交线路走向将进行调整。在调整时，行业管理部门将及时更改路边站牌、车上导向图，并在取消站点设置出行提示。via.新晚报
5096819172
魅丽哈尔滨
None

M_DvuY0CwyH
05月14日 16:28
#阜阳身边事#【明天起21路公交不再去辛桥】乘坐21路公交的市民注意了，因阜胡路铁路桥至发展大道段道路正在进行拓宽、改造施工等原因，本月15日起，此条线路将调整运营。调整后经过站点：阜阳生态乐园、河囗、丁庄、中医康复医院、实验中学、（双龙桥装饰城·乐家生活广场）、（鼓楼·保健医院）、千百
1147928752
晚报广播电台
None

M_DvuiTc7Uf
05月14日 14:47
#哈尔滨生活#【哈市明起4条公交线有调整 具体怎么调看线路图】为配合地铁和地下管廊建设，15日起，公交部门将对17路、209路、203路、366路4条公交线路走向和站点进行调整。还将封闭珠江路部分路段、保健路与征仪路交口部分交通，部分封闭珠江路(中山路至菜艺街)路段交通等。详情：哈尔滨15日起新增封闭路段
hrbbl
哈尔滨身边事
None
@哈尔滨搜号网: 转发微博

M_DvvQLybpM
05月14日 18:43
#阳泉生活#【万通公交枢纽站位大调整   涉15条公交线路】从即日起，万通市场（五渡、火车站方向）公交站位南移50米至泉东路。与此同时4路、25路、26路、101路、102路、104路、112路将移至新站位上下客；7路（西岭、杨家庄、高垴庄、桐花树）、29路、32路、808路、810路站位不作调整。[话筒]
2433675177
阳泉百事通
None

M_DviQ6l9TV
05月13日 09:35
【15条公交线路为徒步大会“让路”】为保障5月14日、15日第十四届大连国际徒步大会期间市民公交出行，市交通局客管处将对沿线15条公交线路进行临时调整。详情如下：
82758613
文明大连
None

M_DvbJlwHMu
05月12日 15:30
【大连部分公交线路调整】公交集团为优化公交站点布局，方便市民们乘车，对部分公交线路站点进行调整。涉及507路、38路、13路等多条公交线路，快戳图↓↓来看看有没有你常坐的！
8811tv
新闻大连
None

M_DuR5qihKb
05月10日 10:56
【西江大桥单边封闭 三条公交线路有调整】5月9日上午9时起，西江大桥主河桥实施单边封闭维修，实行交通管制，只允许车辆由市区往龙圩方向单向通行。为此，在该桥封闭维修期间，梧州珍宝巴士公司的49路、50路、9路公交车运营线路有所调整。详戳[右边亮了]
gxxjdsb
西江都市报
http://t.cn/Rq3KVSw
@西江都市报:  【金晖公司三条公交线路有变动】因西江大桥半封闭维修，超大金晖公共汽车有限公司302、303、307等三条线路运行路线有变动，减少301线路运行班次，301线路调整为每60分钟发一班，增加302、307线路班次，调整为每10分钟发一班。 http://t.cn/RqBAtlb   http://t.cn/RqBAtl4
@西江都市报:  【金晖公司三条公交线路有变动】西江大因桥半封闭维修，金晖公司方面相应调整公交车辆运行方案，302、303、307等三条线路运行路线有变动，减少301线路运行班次，301线路调整为每60分钟发一班，增加302、307线路班次，调整为每10分钟发一班。 http://t.cn/RqBAtlb   http://t.cn/RqBAtl4

M_DvitMiktJ
05月13日 08:40
#济南生活#【道路施工，济南8条公交线路临时调整！】 因顺河高架南延二期工程，玉函路马鞍山路交叉口封闭施工，顺河高架下桥车辆以及桥下向南行驶车辆只允许向南行驶至马鞍山路右转，其余方向公交车辆不能通行。自5月15日起，济南公交28路、34路、42路、43路、K54路、K94路、129路、165路公交线临时调
quanchengjiefang
泉城街坊
None
@三胖聊车: @王大秉 @我在济水之南

M_DuQ6N1vO5
05月10日 08:27
#东营身边事# 【因道路封闭改造 东营16条公交线路走向将调整】大众网记者从东营市公交公司获悉，因府前大街、东二路部分路段进行封闭改造，将对部分公交线路走向进行调整。　　因府前大街（沂州路至东四路）、东二路（北二路以北）部分路段进行全封闭道路改造，影响部分公交线路走向运行，根据道路交
3746515625
东营头条
None
@东营爆料: 转发微博

M_Duey7C4mn
05月06日 08:50
#邢台生活#【邢台市21条公交线路临时调整，出行注意不要坐错了！】据牛城晚报：目前，团结大街、新兴东大街、龙泉大街等多条道路热力施工，截止5月5日，共有21条公交线路临时调整绕行，提醒需出行的乘客，请提前关注公交线路最新绕行方案。#邢台身边事儿#
3547696167
邢台高校新鲜事
None
@邢台便民网: #邢台便民信息#【#邢台公交#共21条线路调整[话筒]】邢台公交公司提醒广大乘客，因热力施工，公交线路将根据施工路段通行情况适时进行调整，出行的乘客，请提前关注公交线路最新绕行方案。#邢台身边事儿#
@邢台突发: #邢台关注#【邢台市21条公交线路临时调整，出行注意不要坐错了！】因热力施工，邢台市区共21条公交线路临时调整绕行，提醒需出行的乘客，请提前关注公交线路最新绕行方案。#邢台新鲜事儿#
@邢台城市频道: #邢台提醒#[话筒]喜欢公交出行的市民注意啦！因热力施工，邢台市区共21条公交线路临时调整绕行！抄送@邢台大事小情 @文明邢台 @沙河资讯 @在牛城 @邢台县令 @邢台赵灼涛 @邢台吴星星
@点击邢台网: #邢台提个醒#因热力施工，邢台市区共21条公交线路临时调整运行路线，转发周知！[话筒]
@在邢台网: #邢台路况#【因热力施工，邢台21条公交线路调整[话筒]】邢台公交公司提醒广大乘客，公交线路将根据施工路段通行情况适时进行调整，#邢台出行#乘客，请提前关注公交线路最新绕行方案。#直播邢台##邢台事儿#
@在邢台网:  #邢台路况#【因热力施工，邢台21条公交线路调整[话筒]】邢台公交公司提醒广大乘客，公交线路将根据施工路段通行情况适时进行调整，#邢台出行#乘客，请提前关注公交线路最新绕行方案。#直播邢台##邢台事儿#

M_DvjeVB3n7
05月13日 10:37
【自贡铁路15日调整 部分线路时刻有变】#自贡新闻## 记者从自贡火车站获悉，新的铁路运行图从5月15日起执行，成都-杭州等多条线路的运行时间有调整。有出行需求的小伙伴戳图查看，以免耽误你的行程。记者 兰江
5747062140
自贡快播报
None

M_DuQQwgXtm
05月10日 10:20
#咸阳身边事#【好消息!西咸将开第3条公交 咸阳火车站到西安草滩九路】日前，咸阳公交集团公司提出2016年新开、优化调整公交线路方案，计划在近期投放100辆公交车，新增、优化11条公交线路，届时，西咸之间将开通第三条公交线路——32路。　　　　新开线路、新增、延伸、优化11条线路 途经哪些地方：
271710349
西咸小喇叭
None
@秦都宣传: 咸阳的公交越来越便利了！
@秦都宣传:  咸阳的公交越来越便利了！

M_Dv0csl6BL
05月11日 10:08
#泰安身边事#【 扩散！[话筒]泰城两条公交线路调整，其中一条从城东贯穿到城西 [思考]】5月10日，从市交通运输局了解到，为解决北河西村和北河东村村民公交出行需求，根据现场道路勘察和调研情况，11日（本周三）起，优化延伸35路终点站至泰安汽车东站；同时，12日（本周四）起，14路恢复泮河大街和龙
5402671546
泰安资讯
None

M_DufevoqWA
05月06日 10:34
#咸阳新闻#  【您最想知道的，新增、优化调整的公交线路】5月5日下午，在我市公交集团公司的方案上看到，这次共新开线路4条，延伸调整线路7条，填补了10条市区道路无公交通行的空白，连接了5处重要景区和功能区，新开辟了通往西安市区公交线路1条，开往西咸新区或高新区公交线路4条。 
3281973414
新浪陕西咸阳频道
http://t.cn/RqRqW9h

M_DtII9D3YF
05月02日 23:47
再上27天班又是小长假，给大家推荐一条精品旅行路线，这条被誉为中国的景观大道，318国道，端午节假期有时间调整的同学可以考虑这条线路！5-7天最佳！[good]
207450666
旅行手册
None
@318国道自-由行: 哈哈！[good][飞机][拍照][微风][太阳]
@TomomiX: 我要穿越我一个人的人海

M_DtYvqCLhr
05月04日 15:59
#承德身边事##承德14条公交线路运营时间调整#从即日起至9月25日，承德市公交实行夏季运营时间。据客流量的不同，多条城区公交线路的运营时间比冬季延长10——30分钟不等。具体调整如下：1路发车首末时间由原来的6：00—19:00调整为6:00—19:20；6路发车首末时间由原来的6:20—21：00调整为6:00—21
1629367544
承德本地通
None
@奋斗小青年爱微博-999: 其实应该提高工薪阶层工资！提高公交车司机工资！建议5路15路25路从市里发往双滦区的，晚上能延长到9点半！

M_DvamVf5jh
05月12日 12:02
【16日起东莞水乡公交7条线路停靠站点有调整】从东莞市道路运输管理局获悉，为优化水乡公交线网，进一步完善公交覆盖，方便群众出行，从5月16日起调整601路、604路、612A路、616路、617路、619路、628路部分停靠站点。详见：16日起东莞水乡公交7条线路停靠站点有调整
dgrtv
东莞广播电视台
None
@8684东莞公交: 是有多爱城巴这配图。。。图上面的车早都报废了[汗][汗]

M_Dv96B76bO
05月12日 08:49
【[话筒]奔走相告｜南宁十六条公交线路调整】因施工需要，13日起对竹溪立交桥上部分匝道封闭，42路、43路、90路、701路、34路、220路、601路，临时改道行驶；14日起东葛长湖路口只允许车辆直行及右转，1路、12路、16路、20路、37路、45路、76路、91路、705路由长湖路开往东葛路方向，临时改道行驶长园
nnjtys
南宁交通运输
None

M_DuoCj2Emx
05月07日 10:28
【[话筒]南宁二十多条公交线路调整[围观]】因施工需要，今天起对部分“荣和山水美地”南面、”滨湖广场“站点进行调整和取消停靠，将有22条公交线路有所变动；途径星光福建路口路：49路、88路、火炬大学路口：84路，这三条公交线路恢复行驶。详情请戳图↓↓↓
nnjtys
南宁交通运输
None
@广西巴士动力: #线路资讯·南宁# 近期调整较多。请各位多加留意
@南宁路况:  #路人琐事# 有用的收起来[围观][围观]
@丛林布老虎:  @法治最前线 @南宁路况:#路人琐事# 有用的收起来[围观][围观]
@南宁路况: #路人琐事# 有用的收起来[围观][围观]

M_Dv36FvZ8E
05月11日 17:32
【下了动车都有公交坐 88路将开通晚班区间车】5月15日起，宁启铁路扬州段将开行动车。扬州公交集团今天发布对接火车站动车开通公交运营保障方案，采取以下运营衔接措施:增强公交正常运营时段公交运力保障，结合动车到达时间，优化调整现有12条白班线路和4条晚班线路的运营时间，在火车站公交首末站加派
yzfabu
扬州发布
None

M_Dv24u4goW
05月11日 14:54
#大连身边事# 【注意！这些公交5月有调整】公交集团为优化公交站点布局，方便市民们乘车，对部分公交线路站点进行调整。涉及512路、710路、41路、303路、517路、36路等多条公交线路，快戳图↓↓来看看有没有你常坐的！
2704110985
大连生活
None

M_Dt4UppkJf
04月28日 18:27
#泰安身边事#【[围观] 五一假期游玩不用愁啦！[鼓掌]去这些景区有加班直达公交车！还有一条公交线路临时调整！[话筒] 】所有大公交线路：运行车辆全部上线运行，不再安排休班车辆。18路、37路公交线路安排加班车辆，加密班次运行。“五一”期间（4月30日-5月2日），3路公交线路临时调整。由于交通管制
5402671546
泰安资讯
None

M_DppU00HBx
04月04日 16:32
#北京公交调整#【通州10余条公交线路调整或撤销】根据上级部门通知，4月6日起，北京公交集团调整568路，68路、554路采取联运调度措施，撤销50路。另外，为配合通州道路基础设施改造的相关工作，4月5日起，10余条公交线路的站位将调整部分站点撤销。详情→_→后天起 这些公交线路要调整
fawan
法制晚报
None

M_DtbG6cMTY
04月29日 11:41
#省市新闻# 【西安公交调整运力方便市民出行 18条线路延长运行时间】5月3日起，西安公交6条线路首班车发车时间提前，12条线路末班车发车时间延时，26条线路增加运力，47条线路在高峰时段增开区间车……为满足西安市民夏季的公交出行需求，西安公交将实行四大便民措施，打造市民满意的品质公交。详情：
ixxfd
西咸新区沣东新城
http://t.cn/Rqj2hCX

M_DsO8pwROK
04月26日 23:45
#天津生活#【西青大学城9条公交线路临时调整】受宾水西道部分路段断交施工影响，4月28日早晨首班车开始，途经此处的公交311路、963路、951路、849路、968路、687路、620路区间和871路共8条线路调整部分走向，650路暂时停止运营，请乘坐以上线路的师生和市民注意站点变化。（天津发布）
206784080
奏耐天津
None
@天津理工大学微博协会: 转发微博
@天津工大生活资讯: 转发微博
@马屁屁噗: 理工东门多了这么多公交[甩甩手]
@白水煮一切zZ: 这个图解释的太高好！
@yuki-夜倾: 噢687需要注意哪@倪浩_karim
@啸龙迪: 一下有好多的公交经过秀川路了。@天津理工大学微博协会:转发微博
@发誓告别兔牙的小妹儿丶: 转发微博
@宝贝媳妇小笨呆呆: @-代呆呆
@天津理工大学微博协会&nbsp;赞[0]&nbsp;04月27日 09:20&nbsp;来自小米陶慧cherish:@toma的大眼睛 @瑶梦幽岚 @寒更庚心love&nbsp;赞[0]&nbsp;04月27日 09:16&nbsp;来自iPhone 5sY鲸鱼先森Y: 转发微博
@柠檬味小哥6: 转发微博
@选择困难神经大条脑残人士: @Hao懒懒懒儿 @canO_o 东门公交多了那么一些

M_DpFQ11gyR
04月06日 09:07
#线路调整# 【“汉马”10日开跑  百条公交线路临时调整】武汉马拉松赛将10日（星期日7点30分至14点在汉举行。比赛期间将对部分道路分时、分路段采取临时交通管制，昨日武汉市公交办发布了，“汉马”开跑期间公交线路调整方案↓↓此次调整主要涉及9个路段，百条公交线路。
1075019743
武汉公交集团
http://t.cn/Rq4CsDB
@武汉市交委: 转发微博
@武汉理工大学:  #理工提示#武汉马拉松赛将于4月10日（星期日）7点30分至14时在武汉市举行，武汉市将开启规模最大的公交临时调整；同时，轮渡航线临时调整。小微提醒：周日计划出行的同学们，要提前查看交通路线变化哦[可爱]
@武汉理工大学航运学院研究生会: @武汉理工大学: #理工提示#武汉马拉松赛将于4月10日（星期日）7点30分至14时在武汉市举行，武汉市将开启规模最大的公交临时调整；同时，轮渡航线临时调整。小微提醒：周日计划出行的同学们，要提前查看交通路线变化哦[可爱]
@武汉理工大学: #理工提示#武汉马拉松赛将于4月10日（星期日）7点30分至14时在武汉市举行，武汉市将开启规模最大的公交临时调整；同时，轮渡航线临时调整。小微提醒：周日计划出行的同学们，要提前查看交通路线变化哦[可爱]
@公交三公司之声: 扩散扩散@单反爱上摄影 @Bus_fan公交迷 @全心全意美好生活
@武汉发布:  百条公交线路临时调整。
@武汉笨熊: 转发微博
@Bus_fan公交迷: 扩散@公交三公司之声:扩散扩散@单反爱上摄影 @Bus_fan公交迷 @全心全意美好生活
@汉阳城管局机械化清扫队: 大家注意了，本周日是“汉马”开跑，出门线路调整。
@武汉城管:  [话筒]【&quot;汉马&quot;10日开跑 百条公交线路临时调整】
@武汉发布: 百条公交线路临时调整。
@武汉城管: [话筒]【&quot;汉马&quot;10日开跑 百条公交线路临时调整】

M_Dt1HBiB56
04月28日 10:17
#潍坊身边事#【下月起市区93条公交线路将调整为夏季运行时间】此次公交线路营运时间调整，是在执行2015年5月1日夏季运行时间的基础上, 根据我市大型商业圈网点晚间营业时间、各线路客流特点及市民夜间出行需要做出的延时服务;其中重点对10路、21路、72路等14条线路的运行时间做了适当调整。戳图转发！
5028005823
新浪山东潍坊频道
None

M_DsJ7Oi7LI
04月26日 11:00
【郑州快速公交B6将开通 28日起多条公交线路调整】郑州快速公交B6马上就要开通了，为配合B6运营，4月28日起，80路等6条公交线路有调整，经常乘坐的市民可要关注了。郑州28日起多条公交线路调整 快速公交B6将开通
dahebao
大河报
None

M_Dueg2wjJB
05月06日 08:05
#焦作生活# 【我市多条公交调整时间，部分公交线路延迟收车时间[话筒]】从5月9日起，我市部分公交车线路的收车时间将延迟，其中5路、7路、20路这3条线路的首末班发车时间不变，剩余公交线路的末班车延时收车10分钟至60分钟不等。更多见长微博 焦作市民请注意，我市多条公交线路调整时间，赶紧看看吧！
137382865
焦作同城会
None
@焦作同城会: 今日起，我市公交车开始执行夏季运行时刻[话筒]！@梦疏雨: 惠民好政策！
@焦作同城会:  今日起，我市公交车开始执行夏季运行时刻[话筒]！@梦疏雨: 惠民好政策！
@进击的东子: 收@薛霜专属:实用get
@薛霜专属: 实用get
@梦疏雨:  惠民好政策！
@文明焦作: @新浪河南焦作栏目: 转发微博
@许文辉yy:  扩散@云台野人:[话筒]周知 @卖酒的记者: @玩转焦作: @焦作发布 @焦作在线网 @卖酒的记者 @焦作市旅游局 @焦作拍客网多情 @焦作交警 @云台野人 @青青子衿啊 @许文辉yy: @乳腺科医生 @孙友祥815@焦作手机报
@云台野人: [话筒]周知 @卖酒的记者: @玩转焦作: @焦作发布 @焦作在线网 @卖酒的记者 @焦作市旅游局 @焦作拍客网多情 @焦作交警 @云台野人 @青青子衿啊 @许文辉yy: @乳腺科医生 @孙友祥815@焦作手机报
@卖酒的记者:  @玩转焦作: @焦作发布 @焦作在线网 @卖酒的记者 @焦作市旅游局 @焦作拍客网多情 @焦作交警 @云台野人 @青青子衿啊 @许文辉yy: @乳腺科医生 @孙友祥815@焦作手机报
@新浪河南焦作栏目:  转发微博
@玩转焦作: @焦作发布 @焦作在线网 @卖酒的记者 @焦作市旅游局 @焦作拍客网多情 @焦作交警 @云台野人 @青青子衿啊 @许文辉yy: @乳腺科医生 @孙友祥815@焦作手机报
@玩转焦作:  @焦作发布 @焦作在线网 @卖酒的记者 @焦作市旅游局 @焦作拍客网多情 @焦作交警 @云台野人 @青青子衿啊 @许文辉yy: @乳腺科医生 @孙友祥815@焦作手机报
@乳腺科医生: 扩散！

M_DrXiYj7J6
04月21日 09:15
#新乡身边事# 注意！新乡市这15条公交线路调整了[话筒][话筒][话筒]        4月20日，人民中路（胜利街至自由街）开始改造，围挡限行。受其影响，本着“就近绕行、方便市民”的原则，15条公交线路进行了调整。　　3路调整为和平大道南环路口—原线路—解放大道—健康路—自由街—平原路—解放大道—
2845948864
逛新乡
None

M_DpwXcDCEF
04月05日 10:30
#北京公交调整#【通州10余条公交线路调整或撤销】据@法制晚报，4月6日起，北京公交集团调整568路，68路、554路采取联运调度措施，撤销50路。另外，为配合通州道路基础设施改造的相关工作，今日起，10余条公交线路的站位将调整部分站点撤销。详情→_→后天起 这些公交线路要调整
2952435102
北京热门搜罗
None

M_Du6asmxme
05月05日 11:30
【5月15日起，金山11条公交线路将调整走向、站点】#交通资讯#@金山传播 说，自5月15日起，将对沪杭公路—大堤路—金涛路合围区域内的公交线路走向、站点进行调整。此次调整涉及的公交线路有：金山1路、金山2路、石化一线、石化三线、莲石专线等11条。家住金山的筒子们，赶紧看看有没有你常坐的公交吧↓
shanghaicity
上海发布
None
@上海金山教育:  转发微博

M_DuJVTsBP2
05月09日 16:44
#泰安生活#【周知 泰安两站点客运车辆调整[推荐]】自2016年5月10日起，交通宾馆站和泰山汽车站车辆进行调整：①206、207、209、216、219、301共计6条公交线路由泰山汽车站调整到交通宾馆汽车站发车。②泰安至济南（总站、甸柳庄）、泰安至长清、泰安至口镇、泰安至临朐、泰安至寿光、泰安至章丘、泰安
5098595708
泰安新媒体互联网协会
None

M_Ds8zLCVBF
04月22日 13:57
#淮北身边事#【淮北6路、9路、10路、19路四条公交线路改线后停靠站点一览】因部分路段封闭施工，中北巴士多条公交线路走向调整。改线之后，公交6路、9路、10路、19路将经过以下站点。红色标记为新停靠站点。（因根据中北巴士公司公告绘制，难免有疏漏，欢迎指正）
5247285876
淮北零距离
None
@指尖淮北:  很实用，收藏备用！
@指尖淮北: 很实用，收藏备用！

M_Ds1yxzgtR
04月21日 20:05
#杭州新闻# 【文二路学院路口塌方，公交调整相关线路走向】因文二路学院路口道路塌方，目前，交通管理部门对学院路(文一路至文三路南北双向)进行封道及文二路(古翠路至学院路西向东方向)进行封道。杭州公交对涉及的14条线路作如下调整 #qb# 段罗君
qjwb
钱江晚报
None

M_DsX2L249i
04月27日 22:26
【普君北路公交枢纽站将停用 首批线路周六起变动】因地块开发需要，普君北路公交枢纽站地块需停用。首批5条调整线路分别为162、164B、K5、K6、G2线，将于本周六（4月30日）起调整。并在建新路增设一处岭南天地公交首末站，并将部分调整的线路延伸至该站。更多线路调整→
fsrb001
佛山日报
http://t.cn/RqlAXIU

M_DsME8cTOg
04月26日 19:57
#圈城圈事# 【南昌新辟7条微公交线路和39路长班】4月28日起，南昌公交运输集团将新辟7条微公交线路和39路长班，同时优化调整8条公交线路走向。据了解，新辟7条微公交线路，遍布九龙湖、双港、新建区、江纺、中山桥、城南、昌东等区域。
qqw0791
南昌圈圈网
None
@南昌圈圈网: 明日起南昌新辟7条微公交线路和39路长班，戳图看详情，有没有经过你家呢？

M_Dt1mTpkC3
04月28日 09:26
#巢湖生活#【巢湖市5条公交线路今起临时调整 恢复时间未定】昨日，从市公交公司获悉，接市重点局通知，草城街老桥维修改造即将开始，为此，从4月28日起，2路、13路、15路、26路和26路区间车5条公交线路作临时调整，将不途径草城街。恢复时间根据该桥施工情况确定。线路调整如下↓
606902342
巢湖头条
None

M_DqXtXcSS9
04月14日 19:52
#淮北身边事#【因符夹铁路改造，淮北市5条公交线路走向调整】      一、6路公交车由财校发车经濉溪路、海宫路、鹰山路、古城路至滨湖新城。不再经巴黎印象站、市运管处站、爱尔眼科医院站和中医院站；      二、9路公交车由职业技术学院发车经人民路、濉溪路、淮海路至春昇生态家园。不再经过爱尔眼
5247285876
淮北零距离
None
@醉读你的心_瑶: 还是同城会的专业，赞一个[强]#淮北身边事#@淮北同城会:【因符夹铁路改造，淮北市5条公交线路走向调整】[话筒][话筒][话筒]
@淮北微生活: #淮北微生活# 乘车注意啦
@淮北同城会: 【因符夹铁路改造，淮北市5条公交线路走向调整】[话筒][话筒][话筒]
@最淮北:  转发微博
@最淮北: 转发微博

M_DsMo1qwYc
04月26日 19:18
【南昌新辟7条微公交线路和39路长班】4月28日起，南昌公交运输集团将新辟7条微公交线路和39路长班，同时优化调整8条公交线路走向。据了解，新辟7条微公交线路，遍布九龙湖、双港、新建区、江纺、中山桥、城南、昌东等区域。
jndsbs
江南都市报
None

M_DupuP9gDq
05月07日 12:42
#南宁身边事#【南宁25条公交线路调整】因工程施工需要，5月7日起，民族大道、滨湖路、双拥路等路段的部分公交站点（其中包括荣和山水美地南面站点和滨湖广场站点）进行调整、取消停靠，将有22条公交线路受其影响而变动；途经星光福建路口、火炬大学路口等路段的3条公交线路（49路、88路、84路）恢复通
gxga
广西公安
None
@南宁特警: 转发微博

M_DrHvsbDuz
04月19日 17:02
#淮南生活# 【淮南中北巴士公司2016年夏秋时刻表发布】夏季即将来临，为适应季节变化，淮南中北巴士公司对目前各条线路首末班时间做出调整，定于2016年5月1日起施行，现予以发布，具体时间见附表。敬请广大乘客注意车辆运行时间的更改，以便合理安排好出行计划。
huainandayu
淮南大余
None
@谁是谁的哈尼: @淮南师范学院化工学院团总支 @淮南发布:[话筒]
@淮南发布: [话筒]
@沫笙的雪: 。。。

M_DtW0reij5
05月04日 09:37
【石化街道这9条路下周日零时起实施单行道！11条公交线路同步调整】#信息速递#市民朋友请注意！5月15日零时起，石化街道9条路改为单行道，11条公交线路将有所调整。大家赶紧奔走相告吧！千万别再走错道，错过车哦~
jsqxwb
金山传播
None
@金山老交警: [话筒] @金山警务百事通:#交通整治#石化街道这9条路下周日零时起实施单行道！11条公交线路同步调整[话筒][话筒][话筒]@警民直通车-上海 @金山老交警
@金山警务百事通: #交通整治#石化街道这9条路下周日零时起实施单行道！11条公交线路同步调整[话筒][话筒][话筒]@警民直通车-上海 @金山老交警

M_DrozqumAV
04月17日 16:50
#日照身边事#【扩散！因施工9、14、34路公交线路临时调整[话筒]】因兴海西路封闭施工，途经该路段的公交9、14和34路无法正常通行。为最大限度减少因道路施工给乘客出行带来不便，公共汽车公司拟在道路封闭期间对上述3条线路做临时调整，待道路施工结束后再恢复原线路运行。具体线路如下：
clnjwxnys
日照城事儿
None
@日照交警L: 转发微博

M_DsMNUe2Yv
04月26日 20:22
#南昌生活#【南昌新辟7条微公交线路和39路长班 调整8条线路走向】4月28日起，南昌公交运输集团将新辟7条微公交线路和39路长班，同时优化调整8条公交线路走向。据了解，新辟7条微公交线路，遍布九龙湖、双港、新建区、江纺、中山桥、城南、昌东等区域。
577337308
南昌事儿
None
@胡琴89: 太好了  太好了

M_DrOdL7S83
04月20日 10:08
#微提醒#【西安3条公交线路调整为空调车】西安市将901路、716路、726路等3条线路的公交汽车更新为空调中型车型，票制由进位票制调整为2元一票制。[围观]
3757167087
西安发布
None

M_DuePUqYBJ
05月06日 09:34
#厦门身边事#【近期集美及殿前片区多条公交线路调整】（一）因集灌路施工需要，5月7日起，内茂片区19条公交线路调整；（二）5月7日起，943路增停集美区两对站点；（三）5月11日起，432路和寨上小学站调整。具体调整方案详见正文。望相互转告！#厦门播报#
5157957692
沙坡尾厦门
None

M_Dt3YpAQBe
04月28日 16:04
#潍坊身边事#【5月1日起，潍坊93条公交线路调整运行时间】此次公交线路营运时间调整，是在执行2015年5月1日夏季运行时间的基础上, 根据我市大型商业圈网点晚间营业时间、各线路客流特点及市民夜间出行需要做出的延时服务;其中重点对10路、21路、72路等14条线路的运行时间做了适当调整。
2159143697
吃喝玩乐在潍坊
None
@摄影师良人: 转发微博
@庄庄是一个爱学习的大学霸yeah: [拜拜][拜拜][拜拜][拜拜][拜拜]啥时候6路也晚点。 @摄影师良人:转发微博

M_DtVXcAiwp
05月04日 09:29
#哈尔滨生活#【今起15条街路单双号限行 21条公交线调整】今起，红军街全线和中山路、红旗大街、珠江路部分路段开始施行单双号通行规定，加上原有的限行道路，目前已有15条街路施行了单双号通行。途经红旗大街南直路区域、革新街中山路区域以及世茂大道环岛区域的21条公交线路也将临时调整走向及站点设
hrbbl
哈尔滨身边事
http://t.cn/RqQXLk0
@哈尔滨搜号网: 转发微博
@A_ya琦: 让我们无路可走
@郭鐘麟: [白眼][晕][晕]

M_DrXlMCw7K
04月21日 09:22
#太原身边事#【新晋祠路改造施工 9条公交线路临时调整】受新晋祠路（蒙山大街——古城大街）全封闭施工影响，4月21日起，太原公交公司将临时调整途经上述路段的9条公交线路。太原公交公司工作人员介绍，除318路暂停外，其余线路调整后发车时间、车距、票价均不变。
tyga
平安太原
None

M_DpPdG0gYr
04月07日 09:00
【我市今年将调整35条公交线路】#南昌新闻#公交车作为一种公共交通工具，一直都是广大市民所依赖的主要出行方式。在今年实施的“百项惠民便民利民工程”中，我市提出要新辟10条“微公交”线路，优化调整35条公交线路，推进公交枢纽站建设，大力推进天然气加气站和充电站建设。
nanchangfabu
南昌发布
None

M_Dsfv73CSD
04月23日 07:35
【[话筒]因施工封路 南站地区37条公交线路临时调整】#抚顺身边事#因南站地区进行排水设施改造工程施工，从4月25日至6月4日，中央大街、民主路、东一路将进行封闭。为此，@抚顺公交 对途经南站地区的37条公交线路进行临时调整，请提前做好安排，转发↓↓周知。
fushunxuanchuan
抚顺宣传
None
@抚顺新媒体:  转发微博
@抚顺宣传: [话筒]从今天开始，到6月4日，中央大街、民主路、东一路将进行封闭。@抚顺公交 对途经南站地区的37条公交线路进行临时调整，请提前做好安排。
@抚顺新媒体: 转发微博
@抚顺大鹤:  转发微博
@清原满族自治县房屋土地征收中心:  @抚顺宣传: 转发微博
@抚顺宣传:  转发微博
@抚顺宣传: 转发微博

M_Dq7LyavtM
04月09日 08:12
#太原身边事# 【施工期间超详细公交指南 太原交警为您打造】[一]由于道路全封闭施工，途经施工路段的33条公交线路需做临时调整。除879路暂停外，其余线路调整后发车时间、车距、票价均不变，同时在封闭路段张贴改线通知，以方便乘客候车。
234507440
太原都市
None
@太原头条: 转发微博
@Sunshine小小溪: [赛马]

M_Dt1YO1twQ
04月28日 11:00
#东莞身边事#【广梅汕铁路5月15日起调整8对列车线路 多条涉及东莞】从铁路部门获悉，5月15日起，铁路部门将对基本列车运行图进行一次大范围、大增量的调整。调图后，广梅汕铁路将增开2对普速旅客列车，停运1对旅客列车，调整8对旅客列车运行区段及经由。届时广大旅客可乘坐火车直达湛江、肇庆、茂名等
3427811962
新浪广东东莞
http://t.cn/RqWB7Pu
@不完善的爱199302：共产党我家云南不去考查考查东莞吗天天干新闻&nbsp;赞[0]&nbsp;04月28日 18:25&nbsp;来自iPhone 6i小凤06: 转发微博

M_DoUQXsuIg
04月01日 09:30
#公交服务站#【4条公交线路调整】[话筒]为配合北京西站地区、西二环路沿线交通治理和马官营公交场站施工改造。2016年4月6日首车起，调整568路，68路、554路采取联运调度措施，撤销50路，详情戳图。[大巴]
bjbus
北京公交集团
None
@北京公交集团: #公交服务站#[话筒]今天首车起，公交568路、68路、554路进行调整，撤销公交50路。敬请乘客留意。[大巴]
@北京公交集团: #出行提示# [话筒]4月6日首车起，四条公交线路调整
@北京东城筑梦景山: @北京交警: #微视角#自4月6日起，北京公交集团调整4条公交线路。请乘坐公共交通出行的朋友们注意变化！
@北京交警: #微视角#自4月6日起，北京公交集团调整4条公交线路。请乘坐公共交通出行的朋友们注意变化！
@北京交警:  #微视角#自4月6日起，北京公交集团调整4条公交线路。请乘坐公共交通出行的朋友们注意变化！

M_DuKHjk5mo
05月09日 18:40
#泰安生活#【5月10日起 泰安市调整部分公交、客运线发车点】自2016年5月10日起，泰安交通宾馆站和泰山汽车站车辆进行调整，具体如下：一、206、207、209、216、219、301共计6条公交线路由泰山汽车站调整到交通宾馆汽车站发车。二、泰安至济南（总站、甸柳庄）、泰安至长清、泰安至口镇、泰安至临朐
2826860495
泰安事儿
None

M_DueUMDZyn
05月06日 09:46
#邢台播报# 【邢台人注意啦！市区热力施工21条公交线路临时调整绕行！具体线路点进来.....】近期，我市区团结大街、新兴东大街、龙泉大街等多条道路热力施工，截止5月5日，共有21条公交线路临时调整绕行，绕行情况如下：
3899427856
邢台发布
None

M_DrZ0Efg1l
04月21日 13:36
#桂林生活#【桂林又一条颜值爆表的铁路线路将开通】近十年最大规模列车运行图调整，将在5月15日零时起实行。调整后，新增桂林北至兰州间K862/3、K864/1次快速旅客列车1对。列车沿途停靠站点包括荆门、南阳、洛阳、三门峡、西安、咸阳、华山等旅游目的地，是一条名副其实的旅游观光线路，颜值爆表~走吧~
houbuzhule
桂林最新资讯
None
@你咬我吖_: [doge]先马
@Insane_L：@DouBle蓓蓓 [耶][耶][耶][耶][威武][威武][威武]&nbsp;赞[0]&nbsp;04月24日 01:16&nbsp;来自iPhone 6 Plus弗拉基米尔夫人:转发微博&nbsp;赞[0]&nbsp;04月23日 10:37&nbsp;来自iPhone 6你猜我有糖吃: 棒棒哒
@桂林美食君: 找个时间，找点空闲，把美美哒~沿途景点逛完~[围观][围观]

M_DqTcKf53J
04月14日 08:59
#线路调整# 【多条线路有调整】16日起，公交273、760路在江城大道四新北路与江城大道五里墩之间，增设江城大道墨水湖桥（北行，向汉阳大道方向）停靠点。公交751路在佛祖岭三路高新四路与高新六路光谷三路之间，增设佛祖岭三路高新六路双向公交站点……详情请戳图~@武汉晚报 @武汉市交委 @汉网 
1075019743
武汉公交集团
None
@武汉交警:  转发微博
@武汉理工大学能动学院研究生会:  @武汉市交委:转发微博
@武汉理工大学能动学院研究生会: @武汉市交委:转发微博
@武汉市交委: 转发微博

M_DuyCT1aDq
05月08日 11:57
#重庆生活#【今起公交664路开通 649路停靠站点有变】为满足渝北区沙坪李家院、苟双路等地居民的出行需求，公交664路开通，同时649路停靠站点有变。公交664路运行石坪至李家院路段；公交649路调整运行线路，不再绕行罗家垭口至双井村路段。两条线路均为一票制，票价两元，纳入换乘。
cqszfxwb
重庆微发布
None

M_DrFgrx4z9
04月19日 11:20
#成都事儿#【成都成洛路明日起出城单行 周边多条公交线路调整[来]】4月20日至9月1日，成都成洛路（三环路十陵立交至绕城高速）改造工程开工，成洛路（东洪路中段路口至蜀王大道路口）将实行机动车由西向东出城单向交通。进城车辆，可经蜀王大道、灵龙路西段、东洪路中段绕行。
lvspj
绿色蒲江
None

M_DueOLd0Yv
05月06日 09:31
【您最想知道的，新增、优化调整的公交线路】5月5日下午，记者从我市公交集团公司的方案上看到，这次共新开线路4条，延伸调整线路7条，填补了10条市区道路无公交通行的空白，连接了5处重要景区和功能区，新开辟了通往西安市区公交线路1条，开往西咸新区或高新区公交线路4条。 
xianyangdaily
咸阳日报网
http://t.cn/RqRqW9h
@咸阳日报小鹿: 不错哟。

M_DsUnjir0g
04月27日 15:38
【定了！嘉兴39条公交线路要调整！230条嘉兴人的意见被采纳】楼友们还记得吧，今年2月，嘉兴市运管局曾联合嘉兴19楼，对2016年嘉兴市区公交线网优化的初步方案进行了市民意见的公开征集。经过认真的分析、梳理，运管局最终采纳了230条市民意见，对征求意见稿进行了局部调整，最终形成了《2016年嘉兴市
jiaxing19lou
嘉兴19楼
None

M_DqMKPfEyP
04月13日 16:33
#天水便民提醒#【天水两区道路维修，6条公交线路调整，有你坐的那趟吗？】两区道路维修 6条公交线路调整前天晚上的堵车现象让我市的1路、2路、4路、6路等10条线路100多辆途径七里墩的公交车运营中断。在羲通公交集团我们了解到，针对城区道路维修，对部分途径线路进行了调整→点击原文链接查看。
2626472857
天水发布
http://t.cn/RqJ8IUI

M_DsUUrcXPV
04月27日 17:00
#嘉兴身边事#【定了！嘉兴39条公交线路要调整！】今年2月，嘉兴市运管局曾联合@嘉兴19楼 ，对2016年嘉兴市区公交线网优化的初步方案进行了市民意见的公开征集，期间论坛、微博、微信点击量超过10万，收到市民乘客的意见建议多达820条。运管局最终采纳了230条市民意见，对征求意见稿进行了局部调整案。
jxcoffee
嘉兴咖啡爸爸
None

M_DrXGlmZg2
04月21日 10:13
#新乡发生事##新乡身边事# 注意！新乡市这15条公交线路调整了[话筒][话筒][话筒]        4月20日，人民中路（胜利街至自由街）开始改造，围挡限行。受其影响，本着“就近绕行、方便市民”的原则，15条公交线路进行了调整。　　3路调整为和平大道南环路口—原线路—解放大道—健康路—自由街—平原路
xxmeishi
新乡美食特派员
None

M_DsRQWdWJJ
04月27日 09:13
【南昌28日起新辟7条微公交】#南昌新闻#4月26日从南昌公交运输集团获悉，为进一步满足市民出行需求，根据城市道路建设和地铁施工情况，结合通过各种渠道征集的市民意见和建议，南昌公交运输集团将于4月28日起新辟7条微公交线路和39路长班，同时优化调整8条公交线路走向。
nanchangfabu
南昌发布
None

M_DrQN9gv4M
04月20日 16:40
【公交线路再优化 市民出行更方便】开行公务员小区至五象新区的公交临时专线，方便市民到五象新区上班；开通南宁至武鸣的公交线路，市民来往市区与武鸣更方便了……今年以来，我市逐步实施公交线网优化。公交线网优化已列入今年为民办实事项目。今年将继续优化调整市区公交线网，新开通公交线路5条以上
2385997727
文明南宁
None

M_DrYVT5wiP
04月21日 13:24
#黄石生活# 【重要消息！黄石城区多条公交线路调整】市城市客运管理局相关负责人表示，因黄思湾隧道限行，城区33路公交线将改走向。调整后计划走向如下：沿湖路（起始站十五冶）-金山隧道-圣明路-金山大道东延-百花路-大棋路-育才路-汪仁大道（刘韦线）-金山大道东延（终点站马鞍山村）。
5260552669
黄石身边事
None

M_Ds9Iik0Oq
04月22日 16:51
#三峡日报受权发布#【西湖路段半封闭施工期间 6条公交线路从4月25日进行调整】今日，记者获悉，因三峡大学北门至西湖路路段修路，B16、B17、23、89、B34、B100将从4月25日进行调整。调整详情↓↓（记者@三峡日报陈曦）
2129452154
三峡日报
None

M_DsS1q1uXm
04月27日 09:39
【南昌28日起新辟7条微公交】#南昌新闻#4月26日从南昌公交运输集团获悉，为进一步满足市民出行需求，根据城市道路建设和地铁施工情况，结合通过各种渠道征集的市民意见和建议，南昌公交运输集团将于4月28日起新辟7条微公交线路和39路长班，同时优化调整8条公交线路走向。
2673559173
南昌县发布
None

M_DrGx5vcJU
04月19日 14:33
【广西又一条高颜值铁路线路即将开通 登华山逛兰州说走就走！】近十年来最大规模的列车运行图调整，将于2016年5月15日零时起实行。调整之后，广西新增桂林北至兰州间K862/3、K864/1次快速旅客列车1对。广西又一条高颜值铁路线路即将开通 登华山逛兰州说走就走！
nntlj
南宁铁路
None
@宁局柳州车务段: 广西又一条高颜值铁路线路即将开通 登华山逛兰州说走就走！

