M_DvCoHc46b
05月15日 11:23
【8小时！中国特警创平板支撑世界纪录[给力]】平板支撑世界杯吉尼斯挑战赛上，最后阶段，被称“平板之王”的美国选手乔治·胡德VS中国特警毛卫东，毛卫东坚持到最后！以8小时01分打破自己创造的世界纪录。赛后，他激动不已，还在地面连做了15个俯卧撑[吃惊]平板支撑，你能“撑”多久？
cctvxinwen
央视新闻
None
@GENIE小狸: 每天3分钟，也是够懒....
@央视新闻: 【平板支撑动作要领】健身教练介绍，“平板支撑”没法快速减肥，但能有效锻炼腹横肌，是训练核心肌肉群最有效的方法之一，对于那些时间不充沛的上班族来说，也不失为一种不错的选择。动作要领：①手肘尽量与身体垂直，肩部受力才会均匀；②脚尖蹬直。试试吧！
@潘哈哈_: @央视新闻:【平板支撑动作要领】健身教练介绍，“平板支撑”没法快速减肥，但能有效锻炼腹横肌，是训练核心肌肉群最有效的方法之一，对于那些时间不充沛的上班族来说，也不失为一种不错的选择。动作要领：①手肘尽量与身体垂直，肩部受力才会均匀；②脚尖蹬直。试试吧！

M_DvBOhFxCo
05月15日 09:53
【8小时01分！中国特警创平板支撑新世界纪录[威武]】昨天，第二届平板支撑世界杯比赛在北京举行。据@平安北京 ，来自北京市公安局特警总队的毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录。特意选择8小时01分结束本次挑战，是为了向八•一建军节致敬。平板支撑，你能“撑”多久？（图自视觉中国）
rmrb
人民日报
None
@李治廷: 中國特警實在太厲害了！[作揖]
@广西消防:  转发微博
@联想: 联想投影平板YOGA Tab 3 Pro表示:被毛叔叔提在手里，开心[害羞]中国特警最有范儿[心]@李治廷: 中國特警實在太厲害了！[作揖]
@如果没话就是尴尬症犯了: [汗][汗] @小温过好每一天:@就是水瓶 太可怕了
@声色yukino:  我能坚持一分钟……[可怜]八小时，简直是神一样的男人啊！[作揖]

M_DvCYixgZj
05月15日 12:51
【8小时01分！中国特警创平板支撑新世界纪录[威武]】昨天，第二届平板支撑世界杯比赛在北京举行。据@平安北京 ，来自北京市公安局特警总队的毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录。特意选择8小时01分结束本次挑战，是为了向八•一建军节致敬。平板支撑，你能“撑”多久？（图自视觉中国）
huanqiushibaoguanwei
环球时报
None
@安雨声_雁声远过潇湘去: [拜拜]我连两分钟都不到[拜拜]
@苏小青-杜方全球后援会: 八。。。小。。。时。。。@莲蓉蛋黄月饼饼饼饼: 半分钟扑地了[拜拜] @安雨声_雁声远过潇湘去:[拜拜]我连两分钟都不到[拜拜]
@莲蓉蛋黄月饼饼饼饼: 半分钟扑地了[拜拜] @安雨声_雁声远过潇湘去:[拜拜]我连两分钟都不到[拜拜]
@徐徐游弋: 笑死了，评论说“我平躺都躺不了八小时”[眼泪]
@万事风过耳: 八小时[好囧][互相膜拜][互相膜拜][互相膜拜][威武]@苏小青-杜方全球后援会:八。。。小。。。时。。。@莲蓉蛋黄月饼饼饼饼: 半分钟扑地了[拜拜] @安雨声_雁声远过潇湘去:[拜拜]我连两分钟都不到[拜拜]
@太阳照照要心宽体胖: 哈哈哈哈哈哈 @徐徐游弋:笑死了，评论说“我平躺都躺不了八小时”[眼泪]
@爱潮缺的王书Y: [威武] @直江用灵魂来诠释本体是郭嘉:。。。@我是井的后妈 [拜拜][拜拜]@万事风过耳:八小时[好囧][互相膜拜][互相膜拜][互相膜拜][威武]@苏小青-杜方全球后援会:八。。。小。。。时。。。@莲蓉蛋黄月饼饼饼饼: 半分钟扑地了[拜拜] @安雨声_雁声远过潇湘去:[拜拜]我连两分
@某鸣: 撑死一分钟不能更多了[拜拜] @万事风过耳:八小时[好囧][互相膜拜][互相膜拜][互相膜拜][威武]@苏小青-杜方全球后援会:八。。。小。。。时。。。@莲蓉蛋黄月饼饼饼饼: 半分钟扑地了[拜拜] @安雨声_雁声远过潇湘去:[拜拜]我连两分钟都不到[拜拜]
@爱潮缺的王书Y: [威武] @直江用灵魂来诠释本体是郭嘉:。。。@我是井的后妈 [拜拜][拜拜]/@苏小青-杜方全球后援会:八。。。小。。。时。。。@莲蓉蛋黄月饼饼饼饼: 半分钟扑地了[拜拜] @安雨声_雁声远过潇湘去:[拜拜]我连两分钟都不到[拜拜]
@直江用灵魂来诠释本体是郭嘉: 。。。@我是井的后妈 [拜拜][拜拜]@万事风过耳:八小时[好囧][互相膜拜][互相膜拜][互相膜拜][威武]@苏小青-杜方全球后援会:八。。。小。。。时。。。@莲蓉蛋黄月饼饼饼饼: 半分钟扑地了[拜拜] @安雨声_雁声远过潇湘去:[拜拜]我连两分钟都不到[拜拜]
@直江用灵魂来诠释本体是郭嘉: 。。。@我是井的后妈 [拜拜][拜拜]@万事风过耳:八小时[好囧][互相膜拜][互相膜拜][互相膜拜][威武]@苏小青-杜方全球后援会:八。。。小。。。时。。。@莲蓉蛋黄月饼饼饼饼: 半分钟扑地
@苏小青-杜方全球后援会:  八。。。小。。。时。。。@莲蓉蛋黄月饼饼饼饼: 半分钟扑地了[拜拜] @安雨声_雁声远过潇湘去:[拜拜]我连两分钟都不到[拜拜]
@云出岫心-紫陌封尘雪已深: 好厉害。我1分钟就倒了@竹影横扫: 8、88……太猛了！！@万事风过耳:八小时[好囧][互相膜拜][互相膜拜][互相膜拜][威武]@苏小青-杜方全球后援会:八。。。小。。。时。。。@莲蓉蛋黄月饼饼饼饼
@竹影横扫:  8、88……太猛了！！@万事风过耳:八小时[好囧][互相膜拜][互相膜拜][互相膜拜][威武]@苏小青-杜方全球后援会:八。。。小。。。时。。。@莲蓉蛋黄月饼饼饼饼: 半分钟扑地了[拜拜] @安雨声_雁声远过潇湘去:[拜拜]我连两分钟都不到[拜拜]
@万事风过耳:  八小时[好囧][互相膜拜][互相膜拜][互相膜拜][威武]@苏小青-杜方全球后援会:八。。。小。。。时。。。@莲蓉蛋黄月饼饼饼饼: 半分钟扑地了[拜拜] @安雨声_雁声远过潇湘去:[拜拜]我连两分钟都不到[拜拜]
@一窗寒雨梦江湖: [拜拜]平板支撑两分钟就抖得不行要趴下了@万事风过耳:八小时[好囧][互相膜拜][互相膜拜][互相膜拜][威武]@苏小青-杜方全球后援会:八。。。小。。。时。。。@莲蓉蛋黄月饼饼饼饼: 半分钟扑地了[拜拜] @安雨声_雁声远过潇湘去:[拜拜]我连两分钟都不到[拜拜]
@碧兜油子:  饿不饿 @苏小青-杜方全球后援会:八。。。小。。。时。。。@莲蓉蛋黄月饼饼饼饼: 半分钟扑地了[拜拜] @安雨声_雁声远过潇湘去:[拜拜]我连两分钟都不到[拜拜]
@方便面mm: 确实啊[笑cry]@徐徐游弋: 笑死了，评论说“我平躺都躺不了八小时”
@徐徐游弋:  笑死了，评论说“我平躺都躺不了八小时”
@-Geminiren-: 我靠
@JiyePsycho: @Suy要一直ZIKZIN 加油[doge][doge]
@莲蓉蛋黄月饼饼饼饼:  半分钟扑地了[拜拜] @安雨声_雁声远过潇湘去:[拜拜]我连两分钟都不到[拜拜]
@Theladder: 略屌[doge][doge][doge]

M_DvyiMlvc0
05月15日 00:57
#警营正能量#【中国特警赢美国特工 平板支撑8小时创纪录[威武]】北京公安局特警总队毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录;特意选择8小时01分结束本次挑战，主要致敬八·一建军节，080101也意味着中国军人NO.1;挑战赛第2名是美国海军陆战队退伍老兵，共坚持7小时34分钟。8小时！中国特警创平板支撑世界纪录
dshcsh
公安部打四黑除四害
None
@竹影湖镜: [赞] @解夏安眠:最帅的男人！@江宁公安在线:[哆啦A梦吃惊]八个小时。。。
@少年未饮冰: 什   什么？这个不是用秒计的？ @全有哥哥:。。。。8个小时
@沙沙要娶九姑娘: [哆啦A梦吃惊] @江宁公安在线:[哆啦A梦吃惊]八个小时。。。
@_無限Mugen_:  我靠 @龙娇天:艹@文艺精神病人: 艹 @江宁公安在线:[哆啦A梦吃惊]八个小时。。。
@江宁公安在线: [哆啦A梦吃惊]八个小时。。。
@张暮寒: 我日 @江宁公安在线:[哆啦A梦吃惊]八个小时。。。
@整理心态中的12: 我以为我看错了，8个小时[惊恐]我也就3分钟[拜拜] @喝草莓牛奶的猫:[威武]@江宁公安在线: [哆啦A梦吃惊]八个小时。。。
@香小陌的护国寺小吃摊: 睡前刷点儿振奋人心的消息，然后我也去睡八个小时了[笑cry]。 宝宝们晚安！@鱼仔_YS:超大写的牛！！！！！！@香小陌的护国寺小吃摊 @顽石曦yusooholic:[哆啦A梦吃惊] @江宁公安在线:[哆啦A梦吃惊]八个小时。。。
@月宴雨翼_晶天才: 8小时。。我。我。@江宁公安在线: [哆啦A梦吃惊]八个小时。。。
@四周社区民警: #群众看民警#
@喝草莓牛奶的猫: [威武]@江宁公安在线: [哆啦A梦吃惊]八个小时。。。
@平安徐州: #徐警微提示#【中国特警赢美国特工 平板支撑8小时创纪录[威武]】[给力]
@陌上笙箫无边_Glory: 我大概可以平躺8个小时[笑cry]@江宁公安在线:[哆啦A梦吃惊]八个小时。。。
@毕设没搞定瞎想些什么: 卧槽八小时。。。。@飞丠:1分钟就扑街的我 @杨老板么么哒:八小时[拜拜] @江宁公安在线:[哆啦A梦吃惊]八个小时。。。
@全有哥哥: 。。。。8个小时
@游侠Xiaopeng: 妈妈咪的，我才2分钟！但让我转过身来睡8小时倒是没一点难度[doge]——还有，毛卫东，这个名字应该让很多公知不喜欢了吧[拜拜]
@季-小爱: [吃惊]哇 八小时呐@ta皮@落___落:只能坚持八秒的。。。[笑cry]@杪小仙爱嘚吧嘚: [哆啦A梦吃惊]八个小时。。。 @江宁公安在线:[哆啦A梦吃惊]八个小时。。。
@水根不在服务区: 8秒的我[拜拜] @梁朝勇:80秒都想狗带的我[微笑] @江宁公安在线:[哆啦A梦吃惊]八个小时。。。
@_张大妈爱吃大西瓜: 我连人零头都撑不了。。。 @江宁公安在线:[哆啦A梦吃惊]八个小时。。。
@飞丠: 1分钟就扑街的我 @杨老板么么哒:八小时[拜拜] @江宁公安在线:[哆啦A梦吃惊]八个小时。。。
@执事就是ye_sama: 卧槽...............@沙沙要娶九姑娘: [哆啦A梦吃惊] @江宁公安在线:[哆啦A梦吃惊]八个小时。。。
@真的吼吼吃噢: 两个人都很厉害啊[哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊] @江宁公安在线:[哆啦A梦吃惊]八个小时。。。
@江宁公安在线:  [哆啦A梦吃惊]八个小时。。。
@土司君一口一块蛋糕: 30s我就要跪[哆啦A梦吃惊]@咸鱼J_:[哆啦A梦吃惊]可怕@江澄与我对甜眠:3分钟我就累得要死[脸红]好厉害@江宁公安在线:[哆啦A梦吃惊]八个小时。。。
@年月君: 八小时…… @叮叮铛黄黄:我靠！ @妖月苏:太牛了！@阿狸cfOX: 哇靠(ﾟﾛﾟ)@卷起铺盖吹空调:牛逼  @江宁公安在线:[哆啦A梦吃惊]八个小时。。。
@快乐的吃货小疯子: 卧槽，八个小时@禹城公安110在线:[威武]@广西公安:[威武][威武][威武]@南宁特警:#特警风采#[赞]@六安公安在线:八个小时[good] http://t.cn/Rqe7H3e
@与天铃兰: 八秒就觉得累了……@鱼汤娘: @江宁公安在线:[哆啦A梦吃惊]八个小时。。。
@专业水军100年: [脸红]两分钟对我是极限，八小时牛逼到上天啊 @飞丠:1分钟就扑街的我 @杨老板么么哒:八小时[拜拜] @江宁公安在线:[哆啦A梦吃惊]八个小时。。。
@泗县TV宸宸爸: [赞][赞][赞]厉害！

M_DvCvwD7FE
05月15日 11:40
【大写加粗的帅！中国特警创平板支撑新世界纪录[威武]】昨日，第二届平板支撑世界杯比赛在京举行。北京市公安局特警总队特警毛卫东，以8小时01分01秒的成绩打破平板支撑世界纪录。选择8小时01分结束本次挑战，是为了向八一建军节致敬。撑八小时还这么淡定从容！服气！都来说说，平板你最多撑多久？
chinanewsv
中国新闻网
None
@高小胖就是囧: 八小时爬在那里我都会受不了
@中国新闻网: 【平板支撑动作要领[奥特曼]】平板支撑不能快速减肥，但能有效锻炼腹横肌，是训练核心肌肉群最有效的方法之一。对于时间不充沛的上班族来说，不失为一种不错的选择。动作要领：①手肘尽量与身体垂直，肩部受力才会均匀；②脚尖蹬直。撕心裂肺来一发！看自己的极限是几分钟！[嘻嘻]
@中国新闻网: 【平板支撑动作要领[奥特曼]】平板支撑不能快速减肥，但能有效锻炼腹横肌，是训练核心肌肉群最有效的方法之一。对于时间不充沛的上班族来说，不失为一种不错的选择。动作要领：①手肘尽量与身体垂直，肩部受力才会均匀；②脚尖蹬直。
@长炖不起: 这武警大哥上一次打破世界纪录也是自己挑了个4个多小时的时间人为结束的，因为那个数字是老婆生日，任性[拜拜]
@William_小周一: woc....@长炖不起:这武警大哥上一次打破世界纪录也是自己挑了个4个多小时的时间人为结束的，因为那个数字是老婆生日，任性[拜拜]
@中国新闻网: 【平板支撑动作要领[奥特曼]】平板支撑不能快速减肥，但能有效锻炼腹横肌，是训练核心肌肉群最有效的方法之一。动作要领：①手肘尽量与身体垂直，肩部受力才会均匀；②脚尖蹬直。撕心裂肺来一发！看自己的极限是几分钟！[嘻嘻]
@中国新闻网:  【平板支撑动作要领[奥特曼]】平板支撑不能快速减肥，但能有效锻炼腹横肌，是训练核心肌肉群最有效的方法之一。对于时间不充沛的上班族来说，不失为一种不错的选择。动作要领：①手肘尽量与身体垂直，肩部受力才会均匀；②脚尖蹬直。撕心裂肺来一发！看自己的极限是几分钟！[嘻嘻]

M_Dvxzr0cvu
05月14日 23:06
#8小时01分！中国特警创平板支撑世界纪录# 来自北京市公安局特警总队的毛卫东以8小时01分01秒的成绩打破之前由自己创造的4小时26分的平板支撑吉尼斯世界纪录，毛卫东特意选择8小时01分结束本次挑战，主要致敬八一建军节，080101也意味着中国军人NO.1。
279713399
检察官张聪
None
@李牧: 那个美国海军陆战队老兵也不错。真正的战士，懂得互相欣赏。@郭志军1128: 转发微博
@Charlene-O_O: 选择结束
@Soulmate-Hunhan: 特意选择
@检察官张聪: 回复@李牧:[咖啡]@李牧:那个美国海军陆战队老兵也不错。真正的战士，懂得互相欣赏。@郭志军1128: 转发微博
@郭志军1128:  转发微博

M_DvBUKk9CS
05月15日 10:09
昨天第二届#平板支撑世界杯#，中国特警毛卫东以8小时01分01秒的惊人成绩，再次刷新他自己的PLANK世界纪录，并以“八·一”这组特殊数字致敬中国军人。而赛前最被看好的前世界纪录保持者-美国海军陆战队退伍老兵胡德乔治·胡德，最终以7小时40分05秒的成绩屈居第二。向军人们致敬！
rjfittime
FitTime睿健时代
None
@空巢老精: 一分钟我能死，八小时…@屠脂公主等钱来:我的天 @妇女之友罗严塔:@败家草:……整整八小时播放脑内剧场……@不CJ神马的: 跪……大哥你这八小时脑子里在想什么？不会无聊吗？我连洗澡都要放个pad看点什么 @口木我鸟:二氯老爷您该去看看腰了[挖鼻]
@碗求正能量: [喵喵]
@不CJ神马的:  跪……大哥你这八小时脑子里在想什么？不会无聊吗？我连洗澡都要放个pad看点什么 @口木我鸟:二氯老爷您该去看看腰了[挖鼻]@熊本左衛門:[哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]这俩当兵的太牛逼了 我顶多撑十秒
@口木我鸟:  二氯老爷您该去看看腰了[挖鼻]@熊本左衛門:[哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]这俩当兵的太牛逼了 我顶多撑十秒
@口木我鸟: 二氯老爷您该去看看腰了[挖鼻]@熊本左衛門:[哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]这俩当兵的太牛逼了 我顶多撑十秒
@熊本左衛門: [哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]这俩当兵的太牛逼了 我顶多撑十秒
@Real_锡英俊: 只能坚持两分钟的要继续努力了 @萌壮闪电:一个只能2分钟的人要去锻炼了[拜拜] @专注被黑三十年_月光光:上次记录四小时二十六分是他妻子生日。。。所以他到底能坚持多久还是不知道啊，全看自己想做啥寓意
@Your小眼睛: 好厉害，我只能撑几分钟[黑线]
@Hezoo888: [强][强][强]

M_DvCqvypdJ
05月15日 11:27
【8小时！中国特警创平板支撑世界纪录[给力]】平板支撑世界杯吉尼斯挑战赛上，最后阶段，被称“平板之王”的美国选手乔治·胡德VS中国特警毛卫东，毛卫东坚持到最后！以8小时01分打破自己创造的世界纪录。赛后，他激动不已，还在地面连做了15个俯卧撑[吃惊]平板支撑，你能“撑”多久？央视
gzdaily
广州日报
None
@唯理是图: 我只能坚持一首歌的时间[笑cry]
@桂木顺九: 厉害！！！
@新进知识分子: [笑cry]

M_DvBfXvR62
05月15日 08:29
【就算再难，也要坚持！撑住！北京特警平板支撑8小时创世界纪录】昨天,来自北京市公安局特警总队的毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录；特意选择8小时01分结束本次挑战,是为了向八·一建军节致敬,挑战赛第2名是美国海军陆战队退伍老兵,共坚持7小时34分钟。8小时01分！中国特警毛卫东创平板支撑世界纪录
pinganbeijing
平安北京
None
@虎妞lucky: [威武][威武][威武]
@DoctorSleipnir_吃土也快乐: 牛！ @掉进盾冬深坑的绿意:18秒我都做不到啊！！！@anna波罗蜜部长:保持一个姿势躺八小时我也做不到啊！ @青枚煮菁瓜:让我站八小时我也做不到@尘某某:八小时！！！！！！我连八秒都未必能坚持住~~~~
@璎珞牡丹: 我觉得结束后第一件事是去厕所…… @青枚煮菁瓜:让我站八小时我也做不到@尘某某:八小时！！！！！！我连八秒都未必能坚持住~~~~
@任之: 来自一分钟的仰视…再次感叹，人与人之间差距大于鱼和鸟@蓝紫青灰: 趴八个小时不动不打瞌睡呀@微荫: ∑(￣□￣;)我最开始11秒，花了一个月进化到一分钟特别骄傲……@八OOO:两分钟极限基本上一分钟@水陆两栖Yve大豆:我最长记录1分钟多。不知怎么达成的，之后再也
@北京首都国际机场警犬队: 8小时。。大写的赞[强]
@皓皓的国防绿爸爸:  [good][威武][围观]
@任之: 来自一分钟的仰视…再次感叹，人与人之间差距大于鱼和鸟@蓝紫青灰: 趴八个小时不动不打瞌睡呀@微荫: ∑(￣□￣;)我最开始11秒花了一个月进化到一分钟特别骄傲@八OOO:两分钟极限基本上一分钟@水陆两栖Yve大豆:我最长记录1分钟多。不知怎么达成的，之后再也没超越过
@圆滚滚的毛线:  一分钟我就挂了[打脸]@不能发芽的种子:！！！ @八OOO:两分钟极限基本上一分钟@水陆两栖Yve大豆:我最长记录1分钟多。不知怎么达成的，之后再也没超越过……@anna波罗蜜部长:保持一个姿势躺八小时我也做不到啊！ @青枚煮菁瓜:
@没有产出人设狗:  服！我就4～5分钟不能再多了@北京首都国际机场警犬队:8小时。。大写的赞
@北京晨报: [赞][赞][赞]
@CSI犯罪现场调查体验之旅: #CSI犯罪现场调查体验之旅# 给警察蜀黍点赞！小的时候梦想成为一名惩奸除恶的警察，长大了希望能成为一名风驰电掣的CSI探员，不管哪种，都向着爱与正义进发~[酷][酷][酷]
@冉天RRR: 当即试了一下，只能撑8分钟，歇一上午
@北京国安_首钢外援翻译助手: @Raj_Forrest 天呐@Benjamin-李:卧槽
@Benjamin-李: 卧槽
@枣砸不达标不改名: [拜拜][拜拜][拜拜]握草 好厉害 站八个小时我都能哭 @谁人浅吟低唱:八秒就趴的我[拜拜] @顾墨讷于言:[衰]天了噜 @青枚煮菁瓜:让我站八小时我也做不到@尘某某:八小时！！！！！！我连八秒都未必能坚持住~~~~
@蓝紫青灰: 趴八个小时不动不打瞌睡呀@微荫: ∑(￣□￣;)我最开始11秒，花了一个月进化到一分钟特别骄傲……@不能发芽的种子:！！！ @八OOO:两分钟极限基本上一分钟@水陆两栖Yve大豆:我最长记录1分钟多。不知怎么达成的，之后再也没超越过……//

M_DvEBMaFFG
05月15日 17:01
【8小时01分！中国特警创平板支撑新世界纪录[鼓掌]】昨天，第二届平板支撑世界杯比赛在北京举行。据@平安北京 ，来自北京市公安局特警总队的毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录。特意选择8小时01分结束本次挑战，是为了向八•一建军节致敬。平板支撑，你能“撑”多久？[doge]图by自视觉
ctdsw
楚天都市报
http://t.cn/Rqe5IUw
@烤翅就不信考不到B1: [拜拜]还是人吗 @_bloodysweety:八小时[拜拜][拜拜][拜拜]我最多就两分钟[拜拜][拜拜][拜拜]
@_bloodysweety: 八小时[拜拜][拜拜][拜拜]我最多就两分钟[拜拜][拜拜][拜拜]

M_DvD4Nia5z
05月15日 13:07
【8小时01分！中国特警创平板支撑新世界纪录[威武]】昨天，第二届平板支撑世界杯比赛在北京举行。据@平安北京 ，来自北京市公安局特警总队的毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录。特意选择8小时01分结束本次挑战，是为了向八•一建军节致敬。平板支撑，你能“撑”多久？图by自视觉中国
shmorningpost
新闻晨报
None
@搭上夏天火车的牧神: 服 @keep-thesun-alone要规律的生活:[傻眼]
@西安电子科技大学: 汉子，佩服，我最多才七分钟[doge]
@要去青海湖骑自行车去雨崩淋神瀑: @Jeremy-Cui 看看人家[哈哈][哈哈][哈哈]
@snowhole: 一分二十秒就想死的我…@西行寺-吃货子:卧槽 @冰刃雪月花-季后赛模式开启:我能撑他的零头[笑cry][笑cry][笑cry] @帝王赤:“特意选择” [作揖][作揖][作揖][作揖][作揖]

M_DvBJsn39Y
05月15日 09:41
【中国特警赢美国特工 平板支撑8小时创纪录 】北京公安局特警总队毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录;特意选择8小时01分结束本次挑战，主要致敬八•一建军节，080101也意味着中国军人NO.1;挑战赛第2名是美国海军陆战队退伍老兵，共坚持7小时34分钟。8小时！中国特警创平板支撑世界纪录
beijingjiaojing
北京交警
None
@九江特警二大队: 太牛了，我的记录是半个小时[doge]
@常熟公安: 什么时候直播出来看看[doge]→_→@九江特警二大队: 太牛了，我的记录是半个小时[doge]

M_DvCqdsW1W
05月15日 11:27
【8小时！中国特警创平板支撑世界纪录[给力]】平板支撑世界杯吉尼斯挑战赛上，最后阶段，被称“平板之王”的美国选手乔治·胡德VS中国特警毛卫东，毛卫东坚持到最后！以8小时01分打破自己创造的世界纪录。赛后，他激动不已，还在地面连做了15个俯卧撑[吃惊]平板支撑，你能“撑”多久？（央视）
lswbwb
辽沈晚报
None

M_DvElecFKd
05月15日 16:20
【8小时！中国特警创平板支撑世界纪录[给力]】平板支撑世界杯吉尼斯挑战赛最后阶段，被称“平板之王”的美国选手乔治·胡德VS中国特警毛卫东，毛卫东坚持到最后！以8小时01分打破自己创造的世界纪录。赛后他激动不已，还在地面连做15个俯卧撑[吃惊]平板支撑，你能“撑”多久？央视8小时！中国特警创平板支撑世界纪录
ngzb2010
南国早报
None
@龙轩子昊: 转发微博

M_DvCDBh8gY
05月15日 12:00
【8小时01分！一个中国人刚刚创下平板支撑世界纪录】昨天，第二届平板支撑世界杯吉尼斯挑战赛于北京举行。前世界纪录保持者、北京市公安局特警总队的毛卫东坚持了8小时01分，击败坚持了7小时40分钟的美国选手乔治·胡德，再次刷新吉尼斯纪录。你知道8小时01分有何意义吗？8小时01分，一个中国人刚刚创下平板支撑世界纪录。你能撑多久？
chinadailywebsite
中国日报
None
@噜肉饭: 简直不能不是人。。。老子最佳状态憋死只能撑1分钟
@柠檬味的鱼_Z: 窝撑一分钟都是哭着完成的[doge]

M_DvxD510CX
05月14日 23:15
【8小时01分！一个中国人刚刚创下平板支撑世界纪录】今天（14日），第二届平板支撑世界杯吉尼斯挑战赛于北京举行。前世界纪录保持者、北京市公安局特警总队的毛卫东坚持了8小时01分，击败坚持了7小时40分钟的美国选手乔治·胡德，再次刷新吉尼斯纪录。你知道8小时01分有何意义吗？8小时01分，一个中国人刚刚创下平板支撑世界纪录。你能撑多久？
mrjjxw
每日经济新闻
http://t.cn/RqevUG7
@杨元庆: 8小时01分，建军节，向中国军人致敬[good]。这次记录员跟踪全程不易，有幸YOGA 平板可以全程陪伴，也撑住了[偷乐]向这位小伙子致敬。#平板支撑世界杯# http://t.cn/RqevUG7
@潘九堂: 牛啊！那个年龄大十几岁的美国老兵也很牛逼！[good]@杨元庆:8小时01分，建军节，向中国军人致敬[good]。这次记录员跟踪全程不易，有幸YOGA 平板可以全程陪伴，也撑住了[偷乐]向这位小伙子致敬。
@失眠振: 转发微博
@潘九堂: 牛啊！那个年龄大十几岁的美国老兵也很牛逼！
@潘九堂:  牛啊！那个年龄大十几岁的美国老兵也很牛逼！[good]@杨元庆:8小时01分，建军节，向中国军人致敬[good]。这次记录员跟踪全程不易，有幸YOGA 平板可以全程陪伴，也撑住了[偷乐]向这位小伙子致敬。
@十字架的光芒X: 牛
@杨元庆: 8小时01分，建军节，向中国军人致敬[good]。这次记录员跟踪全程不易，有幸YOGA 平板可以全程陪伴，也撑住了[偷乐]向这位小伙子致敬。
@杨元庆:  8小时01分，建军节，向中国军人致敬[good]。这次记录员跟踪全程不易，有幸YOGA 平板可以全程陪伴，也撑住了[偷乐]向这位小伙子致敬。#平板支撑世界杯#  http://t.cn/RqevUG7
@Call_me_BaBy_宝贝Yo: 額。2+只得兩分鐘路過。[衰]
@许大虾:  8小时01分[哆啦A梦吃惊] @杨元庆:8小时01分，建军节，向中国军人致敬[good]。这次记录员跟踪全程不易，有幸YOGA 平板可以全程陪伴，也撑住了[偷乐]向这位小伙子致敬。#平板支撑世界杯#  http://t.cn/RqevUG7

M_DvCfoqxQZ
05月15日 11:00
【8小时01分！中国特警创平板支撑新世界纪录[威武]】昨天，第2届平板支撑世界杯比赛在北京举行。来自@平安北京 特警总队的毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录。8小时01分结束挑战，是向八·一建军节致敬。第2名是美国海军陆战队退伍老兵，共坚持7小时34分钟。平板支撑，你能“撑”多久？
renminwang
人民网
None
@藁茇礜: 2分钟[拜拜] @草酥:度秒如年……@他朝何处lei:一分钟都嫌长@阿初姑娘:我也就2分钟吧。。。。不停抖动的那种。。。。
@草酥: 度秒如年……@他朝何处lei:一分钟都嫌长@阿初姑娘:我也就2分钟吧。。。。不停抖动的那种。。。。
@他朝何处lei: 一分钟都嫌长@阿初姑娘:我也就2分钟吧。。。。不停抖动的那种。。。。
@阿初姑娘: 我也就2分钟吧。。。。不停抖动的那种。。。。
@一位史塔克姨太的异常: 90秒_(:з」∠)_ @浣熊型雲間飛船:卧槽。。。@苦逼焦虑慕阿呆: 这意思是…如果不是为了八一这个含义，还能更久？ 牛@萧清风:。。。一分钟左右吧，这也太牛了
@龙江检察: 【8小时01分！中国特警创平板支撑新世界纪录[威武]】
@苦逼焦虑慕阿呆:  这意思是…如果不是为了八一这个含义，还能更久？ 牛@萧清风:。。。一分钟左右吧，这也太牛了
@萧清风: 。。。一分钟左右吧，这也太牛了

M_DvCDADNIg
05月15日 12:00
【中国特警平板支撑8小时创纪录[威武]】北京公安局特警总队毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录，特意选择8小时01分结束本次挑战，主要致敬八·一建军节，080101也意味着中国军人NO.1，挑战赛第2名是美国海军陆战队退伍老兵，共坚持7小时34分钟。8小时！中国特警创平板支撑世界纪录 你能坚持多长时间？
cnrzgzs
中国之声
None
@肇庆城巴: 我试过3分钟就累成狗一样，比我打一节球赛都累，平时基本是1分半钟！
@麻辣串: 果然还是会有喷子[拜拜]
@吉冈Yuipon_茉玉美玲柳: [吃惊]基本最多撑5分钟

M_DvEeepkU2
05月15日 16:03
【8小时！中国特警创平板支撑世界纪录[给力]】平板支撑世界杯吉尼斯挑战赛上，最后阶段，被称“平板之王”的美国选手乔治·胡德VS中国特警毛卫东，毛卫东坚持到最后！以8小时01分打破自己创造的世界纪录。赛后，他激动不已，还在地面连做了15个俯卧撑[吃惊]平板支撑，你能“撑”多久？
111201362
交警陈清洲
None
@玲姐爱厚厚: 回复@迎春花2012 的赞:[握手][心][鲜花]@玲姐爱厚厚:回复@LSM-PSH 的赞:[鲜花][握手][心]@玲姐爱厚厚:[赞]
@玲姐爱厚厚: 回复@LSM-PSH 的赞:[鲜花][握手][心]@玲姐爱厚厚:[赞]
@何天恩: 太牛逼了~[good]
@玲姐爱厚厚: [赞]

M_DvFMQ7aWV
05月15日 20:01
【8小时！中国特警创平板支撑世界纪录[给力]】平板支撑世界杯吉尼斯挑战赛上，最后阶段，被称“平板之王”的美国选手乔治·胡德VS中国特警毛卫东，毛卫东坚持到最后！以8小时01分打破自己创造的世界纪录。赛后，他激动不已，还在地面连做了15个俯卧撑[吃惊]平板支撑，你能“撑”多久？
xwhbs
新文化网
None

M_DvCrixgse
05月15日 11:29
【8小时01分！中国特警创平板支撑新世界纪录[威武]】昨天，第2届平板支撑世界杯比赛在京举行。来自@平安北京 特警总队毛卫东以8小时01分01秒打破世界纪录。8小时01分结束挑战，向八·一建军节致敬。第2名是美国海军陆战队退伍老兵，共坚持7小时34分钟。平板支撑，你能“撑”多久？
beijingwanbao
北京晚报
http://t.cn/RqeZxPj
@国安装备-国安球迷用品便利店: 一分钟
@编剧角哥: 最多三分钟

M_DvveZty0I
05月14日 17:10
#平板支撑#平板支撑世界杯吉尼斯挑战赛今天上午在北京开赛，来自美国的前吉尼斯世界纪录保持者乔治·胡德挑战目前的纪录保持者中国特警毛卫东。目前双方已经坚持了6小时26分钟，比赛还在继续中，在18点播出的《体育新闻》中我们将为您带来该项比赛的最新进展，欢迎您到时收看。
cctvsportnews
CCTV5体育新闻
None
@我叫王二锤: 这比赛 全程看是什么样的体验
@宁小宁: 我能坚持三秒钟。。@小二太爷: [衰][衰][衰]
@健健康康赚钱: @金金肉肉 45秒 我也是服了
@urnot每天都很困: @Mi小米:牛牛牛牛！！！加油[鼓掌]
@宁小宁:  我能坚持三秒钟。。@小二太爷: [衰][衰][衰]
@气质小饭桶: 目瞪口呆
@Mi小米: 牛牛牛牛！！！加油[鼓掌]
@减脂学习打麻将: 目瞪口呆。。
@Mr-hou_Live: @因为不是盖 @张洁_Galadriel  晁研可以的

M_DvCPMfohp
05月15日 12:30
【8小时01分！中国特警创平板支撑新世界纪录[威武]】昨天，第二届平板支撑世界杯比赛在北京举行。据@平安北京 ，来自北京市公安局特警总队的毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录。特意选择8小时01分结束本次挑战，是为了向八•一建军节致敬。平板支撑，你能“撑”多久？人民日报
cqcb
重庆晨报
None

M_DvE5Huypz
05月15日 15:42
#特警创平板支撑世界纪录#[给力]平板支撑世界杯吉尼斯挑战赛上，最后阶段，被称“平板之王”的美国选手乔治·胡德VS中国特警毛卫东，毛卫东坚持到最后！以8小时01分打破自己创造的世界纪录。蜀黍可以5分钟[笑cry]，你能“撑”多久？
772110
柳州公安
None
@a林紫媚: 轉發微博

M_DvEdqd8xs
05月15日 16:01
【帅！中国特警平板支撑8小时创世界纪录】来自北京市公安局特警总队的毛卫东以8小时01分01秒的成绩打破之前由自己创造的平板支撑吉尼斯世界纪录。本次挑战的第二名是前美国海军陆战队退伍老兵胡德，他一共坚持了7小时40分05秒，赛后胡德来到毛卫东身旁，不断给毛卫东加油鼓劲。8小时！中国特警创平板支撑世界纪录
27509527
今晚报
None

M_DvDaWeQxO
05月15日 13:22
【北京特警平板支撑8小时创世界纪录】5月14日，北京市公安局特警总队的毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录；特意选择8小时01分结束本次挑战,是为了向八一建军节致敬,挑战赛第2名是美国海军陆战队退伍老兵,共坚持7小时34分钟。
thechinapress
美东侨报
None

M_DvEDXxF64
05月15日 17:06
【8小时！中国特警创平板支撑世界纪录】平板支撑世界杯吉尼斯挑战赛上，最后阶段，被称“平板之王”的美国选手VS中国特警毛卫东！最后毛卫东以8小时01分打破自己创造的世界纪录。[赞] ps：平板支撑小北自认没戏，但如果有平躺比赛，小北估计能夺冠哦！ 北粉儿们，你能“撑”多久？[嘻嘻]
234779216
新北方官方微博
None

M_DvBRheOkM
05月15日 10:01
【8小时01分！中国特警创平板支撑新世界纪录[威武]】昨天，第二届平板支撑世界杯比赛在北京举行。据@平安北京 ，来自北京市公安局特警总队的毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录。特意选择8小时01分结束本次挑战，是为了向八•一建军节致敬。平板支撑，你能“撑”多久？（视觉中国）
cdsb
成都商报
None
@夏月帝: @成农院院学生会素质拓展部
@浙警院一三警指二区队: 8小时01分！！！帅气！！！[赞]

M_DvCwffx5N
05月15日 11:41
【8小时！中国特警创平板支撑世界纪录[给力]】平板支撑世界杯吉尼斯挑战赛上，最后阶段，被称“平板之王”的美国选手乔治·胡德VS中国特警毛卫东，毛卫东坚持到最后！以8小时01分打破自己创造的世界纪录。赛后，他激动不已，还在地面连做了15个俯卧撑[吃惊]平板支撑，你能“撑”多久？
cntv2011lh
网络新闻联播
None

M_DvBTU4vGj
05月15日 10:07
【8小时01分！中国特警创平板支撑新世界纪录[威武]】昨天，第二届平板支撑世界杯比赛在北京举行。据@平安北京 ，来自北京市公安局特警总队的毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录。特意选择8小时01分结束本次挑战，是为了向八•一建军节致敬。平板支撑，你能“撑”多久？（图自视觉中国）
tfzb
天府早报
None
@杰森斯坦森的不眠夜: 一两分钟的，郝，你应该向着这发展[哈哈][哈哈][哈哈]@郝朵于果 @建大小混混 @我是田广策

M_DvsGF0dCR
05月14日 10:40
【平板支撑世界杯鸣哨 现世界纪录保持者北京特警毛卫东参赛[群体围观]】今天上午10点26分，由《时尚杂志中国版》举办的第二届平板支撑世界杯比赛在北京香格里拉酒店正式鸣哨。现平板支撑吉尼斯世界纪录保持者北京市公安局特警总队队员毛卫东和原世界纪录创造者美国海军陆战队退伍老兵乔治·胡德以及10名
jhsb
京华时报
None
@北京东城筑梦景山:  转发微博

M_DvDkdc3GL
05月15日 13:45
【中国特警赢美国特工 平板支撑8小时创纪录[威武]】北京公安局特警总队毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录;特意选择8小时01分结束本次挑战，主要致敬八·一建军节，080101也意味着中国军人NO.1;挑战赛第2名是美国海军陆战队退伍老兵，共坚持7小时34分钟。8小时！中国特警创平板支撑世界纪录宁波晚报
whwbwb
武汉晚报
None

M_DvCPMfoof
05月15日 12:30
【中国特警赢美国特工 平板支撑8小时创纪录[威武]】北京公安局特警总队毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录;特意选择8小时01分结束本次挑战，主要致敬八·一建军节，080101也意味着中国军人NO.1;挑战赛第2名是美国海军陆战队退伍老兵，共坚持7小时34分钟。8小时！中国特警创平板支撑世界纪录
nbwb0574
宁波晚报
None

M_DvC1QFrXm
05月15日 10:27
【8小时01分！中国特警创平板支撑新世界纪录[威武]】第二届平板支撑世界杯比赛14日在北京举行。据@平安北京 ，来自北京市公安局特警总队的毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录。特意选择8小时01分结束本次挑战，是为了向八•一建军节致敬。平板支撑，你能“撑”多久？
jingjiribao
经济日报
None
@强仔Eric: @杨冕你还不是造价师

M_DvC259Utc
05月15日 10:27
#重邮看天下# 【中国特警创平板支撑新世界纪录[威武]】昨天，第二届平板支撑世界杯比赛在北京举行。据平安北京报道 ，来自北京市公安局特警总队的毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录。特意选择8小时01分结束本次挑战，是为向八•一建军节致敬。平板支撑，你能“撑”多久？via人民日报
cqupt1950
重庆邮电大学
None

M_DvC8nqnl2
05月15日 10:43
【平板支撑8小时破世界纪录 中国特警击败美国前军官】Mao Weidong, a police officer from Beijing, has set a new Guinness World Record for the longest-lasting plank: 8:01:01, beating a former US marine who lasted 7:40:05. The officer, a member of a Special Police Unit, broke his own r
cctvnewsbeijing
CCTVNEWS
None

M_DvBLcro5U
05月15日 09:46
【中国特警赢美国特工 平板支撑8小时创纪录[威武]】北京公安局特警总队毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录;特意选择8小时01分结束本次挑战，主要致敬八·一建军节，080101也意味着中国军人NO.1;挑战赛第2名是美国海军陆战队退伍老兵，共坚持7小时34分钟。8小时！中国特警创平板支撑世界纪录
gzjd
广州公安
None
@邹平警方在线: 【中国特警赢美国特工 平板支撑8小时创纪录[威武]】
@余英:  中国最优秀的人才都在警察队伍里。
@余英: 中国最优秀的人才都在警察队伍里。

M_DvEd3ap0l
05月15日 16:00
【8小时01分！中国特警创平板支撑新世界纪录[威武]】昨天，第二届平板支撑世界杯比赛在北京举行。据@平安北京 ，来自北京市公安局特警总队的毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录。特意选择8小时01分结束本次挑战，是为了向八•一建军节致敬。平板支撑，你能“撑”多久？（图自视觉中国）
xianwanbao
西安晚报
None

M_DvEpc5KbX
05月15日 16:30
【8小时01分！中国特警创平板支撑新世界纪录[威武]】昨天，第2届平板支撑世界杯比赛在北京举行。来自@平安北京 特警总队的毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录。8小时01分结束挑战，是向八·一建军节致敬。第2名是美国海军陆战队退伍老兵，共坚持7小时34分钟。平板支撑，你能“撑”多久？
haidu
海峡都市报
None

M_DvEfdzMcf
05月15日 16:05
【8小时01分！中国特警创平板撑新世界纪录[威武]】昨天，第2届平板支撑世界杯比赛在北京举行。来自@平安北京 特警总队的毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录。第2名是美国海军陆战队退伍老兵，7小时34分钟。平板撑，你能“撑”多久？
grrb
工人日报
None

M_BoUY14WVl
2014-09-27 12:19:04
【[推荐]央视示范标准平板支撑 转起学习！】昨晚，43岁的北京特警毛卫东以4小时26分的成绩，打破由美国人保持的“平板支撑”吉尼斯世界纪录。“平板支撑”可以塑造腰部、腹部和臀部线条，但很多人说坚持不了10分钟。小窍门：手肘尽量与身体垂直，才不会那么难受。戳图，平板支撑标准示范，转给TA！
cctvxinwen
央视新闻
None
