M_DvBlxg7A0
05月15日 08:42
【明天起，太原30条公交线路调整单程发车时间】太原公交公司日前召开新闻发布会，从5月16日起，省城30条公交线路将调整单程发车时间，其中4条线路首班车提前半小时发车，剩余26条公交线路单程发车时间均不同程度提前15分钟到20分钟。
sxwbs
山西晚报
None
@洋咩蔚蔚: @等待海的蝴蝶 @太原交通台:#107微提醒#
@太原交通台: #107微提醒#

M_DvEywFuAx
05月15日 16:53
【13条公交调整 1路公交增设4站】记者从北京公交集团获悉，5月23日首车起，13条公交线路优化调整，其中9条线路增设中途站位，4条线路调整线路走向。1路双向增设“永定路口东”、“沙沟路口西”、“东翠路口”、“万寿路口西”4站。详情戳图↓↓↓（北青报记者 刘珜）
bjyouth
北京青年报
None
@QLMBUS: 声明:目前@北京公交集团 还没消息，无法确定真实性。此信息暂供参考，信息来源@北京青年报 。待确切消息出来后，本博会更新。
@國老1947資深老油條:  北京青年报
@前门宣传: 转发微博

M_DvBiBwUBK
05月15日 08:35
#出行提示#【4条公交线路临时调整站点走向】为配合地铁建设工程和地下管廊建设工程，16日起，行经珠江路区域4条公交线路走向将进行调整。在调整时，行业管理部门将及时更改路边站牌、车上导向图，并在取消站点设置出行提示。同时提醒驾驶人，珠江路（中山路至红旗大街）路段施行单双号限行。
hrbfb
哈尔滨发布
None

M_Dvw4mzBrb
05月14日 19:16
【省会和平路高架桥西延断交施工 7条公交线路临时调整】从石家庄市公交总公司获悉，5月14日零时，和平路（中华大街—友谊大街）机动车道和石太铁路桥涵洞将断交施工，5月14日起穿行石太铁路桥运行的4路、29路等7条线路将临时调整，石太铁路桥以东施工路段其他线路仍保留现状运营。详细戳下图↓↓↓
hbdst
河北电视台
None

M_Dv2sktrvd
05月11日 15:53
#淄博身边事# 【公交线路数量增加一倍，公交站点500米内100%全覆盖......未来几年淄博公交这样规划！】       (一)优化公交线路5条　　2016年优化公交线路168路、137路、136路、7路、95路，共5条公交线路。　　1. 168路　　(1)优化调整方案：将该线路以义乌小商品城为节点，拆分为市总工会至义乌、
5596455474
直播淄博
None

M_DvsOKr2rX
05月14日 11:00
#哈尔滨新闻#【出门之前先看好啦！哈市4条公交线明天开始调整了】为配合2016年地铁建设工程和地下管廊建设工程施工，从15日起，公交管理部门将对17路、209路等4条相关公交线路走向和站点进行调整。详情：
hljcb101
黑龙江晨报
http://t.cn/Rqg2s0y

M_DvCrqyqcK
05月15日 11:30
[话筒][话筒]#公交出行提示#配合地铁及地下管廊施工，5月16日起，途经珠江路区域的公交17、209、203及336路等4条公交线路将临时调整站点及走向设置↓↓提醒市民注意线路变更，以免耽误行程，快转给需要的TA![围观]
harbinpolice
平安哈尔滨
None

M_DvtERkY7T
05月14日 13:08
【太原30条公交线路5月16日起调整单程发车时间】从5月16日起，太原30条公交线路将调整单程发车时间，其中807路、849路、861路、813等4条线路首班车提前半小时发车，也就是5时30分发车。剩余26条公交线路单程发车时间均不同程度提前15分钟到20分钟太原30条公交线路5月16日起调整单程发车时间
2346031615
太原新闻网官方微博
None

M_DvtTIEK9d
05月14日 13:45
#哈尔滨身边事# 【4条公交线调整】从16日（周一）起，行经珠江路区域的4条公交线路走向将进行调整。在调整时，行业管理部门将及时更改路边站牌、车上导向图，并在取消站点设置出行提示。via.新晚报
5096819172
魅丽哈尔滨
None

M_DvuY0CwyH
05月14日 16:28
#阜阳身边事#【明天起21路公交不再去辛桥】乘坐21路公交的市民注意了，因阜胡路铁路桥至发展大道段道路正在进行拓宽、改造施工等原因，本月15日起，此条线路将调整运营。调整后经过站点：阜阳生态乐园、河囗、丁庄、中医康复医院、实验中学、（双龙桥装饰城·乐家生活广场）、（鼓楼·保健医院）、千百
1147928752
晚报广播电台
None

M_DviQ6l9TV
05月13日 09:35
【15条公交线路为徒步大会“让路”】为保障5月14日、15日第十四届大连国际徒步大会期间市民公交出行，市交通局客管处将对沿线15条公交线路进行临时调整。详情如下：
82758613
文明大连
None

M_DvvQLybpM
05月14日 18:43
#阳泉生活#【万通公交枢纽站位大调整   涉15条公交线路】从即日起，万通市场（五渡、火车站方向）公交站位南移50米至泉东路。与此同时4路、25路、26路、101路、102路、104路、112路将移至新站位上下客；7路（西岭、杨家庄、高垴庄、桐花树）、29路、32路、808路、810路站位不作调整。[话筒]
2433675177
阳泉百事通
None

M_DvuiTc7Uf
05月14日 14:47
#哈尔滨生活#【哈市明起4条公交线有调整 具体怎么调看线路图】为配合地铁和地下管廊建设，15日起，公交部门将对17路、209路、203路、366路4条公交线路走向和站点进行调整。还将封闭珠江路部分路段、保健路与征仪路交口部分交通，部分封闭珠江路(中山路至菜艺街)路段交通等。详情：哈尔滨15日起新增封闭路段
hrbbl
哈尔滨身边事
None
@哈尔滨搜号网: 转发微博

M_DvbJlwHMu
05月12日 15:30
【大连部分公交线路调整】公交集团为优化公交站点布局，方便市民们乘车，对部分公交线路站点进行调整。涉及507路、38路、13路等多条公交线路，快戳图↓↓来看看有没有你常坐的！
8811tv
新闻大连
None

M_DvitMiktJ
05月13日 08:40
#济南生活#【道路施工，济南8条公交线路临时调整！】 因顺河高架南延二期工程，玉函路马鞍山路交叉口封闭施工，顺河高架下桥车辆以及桥下向南行驶车辆只允许向南行驶至马鞍山路右转，其余方向公交车辆不能通行。自5月15日起，济南公交28路、34路、42路、43路、K54路、K94路、129路、165路公交线临时调
quanchengjiefang
泉城街坊
None
@三胖聊车: @王大秉 @我在济水之南

M_DuQ6N1vO5
05月10日 08:27
#东营身边事# 【因道路封闭改造 东营16条公交线路走向将调整】大众网记者从东营市公交公司获悉，因府前大街、东二路部分路段进行封闭改造，将对部分公交线路走向进行调整。　　因府前大街（沂州路至东四路）、东二路（北二路以北）部分路段进行全封闭道路改造，影响部分公交线路走向运行，根据道路交
3746515625
东营头条
None
@东营爆料: 转发微博

M_DvjeVB3n7
05月13日 10:37
【自贡铁路15日调整 部分线路时刻有变】#自贡新闻## 记者从自贡火车站获悉，新的铁路运行图从5月15日起执行，成都-杭州等多条线路的运行时间有调整。有出行需求的小伙伴戳图查看，以免耽误你的行程。记者 兰江
5747062140
自贡快播报
None

M_Dvmyk5EsF
05月13日 19:03
#大连身边事# 【15条公交线为徒步大会“让路”】为保障5月14日、15日第十四届大连国际徒步大会期间市民公交出行，大连市交通局客管处对沿线15条公交线路进行临时调整。其中包括：808路、712路、49路、2路、4路等，戳图↓看调整详情。新闻大连
2704110985
大连生活
None

M_DuQQwgXtm
05月10日 10:20
#咸阳身边事#【好消息!西咸将开第3条公交 咸阳火车站到西安草滩九路】日前，咸阳公交集团公司提出2016年新开、优化调整公交线路方案，计划在近期投放100辆公交车，新增、优化11条公交线路，届时，西咸之间将开通第三条公交线路——32路。　　　　新开线路、新增、延伸、优化11条线路 途经哪些地方：
271710349
西咸小喇叭
None
@秦都宣传: 咸阳的公交越来越便利了！

M_DuQQwgXtm
05月10日 10:20
#咸阳身边事#【好消息!西咸将开第3条公交 咸阳火车站到西安草滩九路】日前，咸阳公交集团公司提出2016年新开、优化调整公交线路方案，计划在近期投放100辆公交车，新增、优化11条公交线路，届时，西咸之间将开通第三条公交线路——32路。　　　　新开线路、新增、延伸、优化11条线路 途经哪些地方：
271710349
西咸小喇叭
None
@秦都宣传: 咸阳的公交越来越便利了！
@秦都宣传:  咸阳的公交越来越便利了！

M_Dv0csl6BL
05月11日 10:08
#泰安身边事#【 扩散！[话筒]泰城两条公交线路调整，其中一条从城东贯穿到城西 [思考]】5月10日，从市交通运输局了解到，为解决北河西村和北河东村村民公交出行需求，根据现场道路勘察和调研情况，11日（本周三）起，优化延伸35路终点站至泰安汽车东站；同时，12日（本周四）起，14路恢复泮河大街和龙
5402671546
泰安资讯
None

M_DufevoqWA
05月06日 10:34
#咸阳新闻#  【您最想知道的，新增、优化调整的公交线路】5月5日下午，在我市公交集团公司的方案上看到，这次共新开线路4条，延伸调整线路7条，填补了10条市区道路无公交通行的空白，连接了5处重要景区和功能区，新开辟了通往西安市区公交线路1条，开往西咸新区或高新区公交线路4条。 
3281973414
新浪陕西咸阳频道
None

M_DtII9D3YF
05月02日 23:47
再上27天班又是小长假，给大家推荐一条精品旅行路线，这条被誉为中国的景观大道，318国道，端午节假期有时间调整的同学可以考虑这条线路！5-7天最佳！[good]
207450666
旅行手册
None
@TomomiX: 我要穿越我一个人的人海

M_DtYvqCLhr
05月04日 15:59
#承德身边事##承德14条公交线路运营时间调整#从即日起至9月25日，承德市公交实行夏季运营时间。据客流量的不同，多条城区公交线路的运营时间比冬季延长10——30分钟不等。具体调整如下：1路发车首末时间由原来的6：00—19:00调整为6:00—19:20；6路发车首末时间由原来的6:20—21：00调整为6:00—21
1629367544
承德本地通
None

M_DvamVf5jh
05月12日 12:02
【16日起东莞水乡公交7条线路停靠站点有调整】从东莞市道路运输管理局获悉，为优化水乡公交线网，进一步完善公交覆盖，方便群众出行，从5月16日起调整601路、604路、612A路、616路、617路、619路、628路部分停靠站点。详见：16日起东莞水乡公交7条线路停靠站点有调整
dgrtv
东莞广播电视台
None

M_Dv96B76bO
05月12日 08:49
【[话筒]奔走相告｜南宁十六条公交线路调整】因施工需要，13日起对竹溪立交桥上部分匝道封闭，42路、43路、90路、701路、34路、220路、601路，临时改道行驶；14日起东葛长湖路口只允许车辆直行及右转，1路、12路、16路、20路、37路、45路、76路、91路、705路由长湖路开往东葛路方向，临时改道行驶长园
nnjtys
南宁交通运输
None

M_DuoCj2Emx
05月07日 10:28
【[话筒]南宁二十多条公交线路调整[围观]】因施工需要，今天起对部分“荣和山水美地”南面、”滨湖广场“站点进行调整和取消停靠，将有22条公交线路有所变动；途径星光福建路口路：49路、88路、火炬大学路口：84路，这三条公交线路恢复行驶。详情请戳图↓↓↓
nnjtys
南宁交通运输
None

M_DsME8cTOg
04月26日 19:57
#圈城圈事# 【南昌新辟7条微公交线路和39路长班】4月28日起，南昌公交运输集团将新辟7条微公交线路和39路长班，同时优化调整8条公交线路走向。据了解，新辟7条微公交线路，遍布九龙湖、双港、新建区、江纺、中山桥、城南、昌东等区域。
qqw0791
南昌圈圈网
None

M_Dt1mTpkC3
04月28日 09:26
#巢湖生活#【巢湖市5条公交线路今起临时调整 恢复时间未定】昨日，从市公交公司获悉，接市重点局通知，草城街老桥维修改造即将开始，为此，从4月28日起，2路、13路、15路、26路和26路区间车5条公交线路作临时调整，将不途径草城街。恢复时间根据该桥施工情况确定。线路调整如下↓
606902342
巢湖头条
None

M_DqXtXcSS9
04月14日 19:52
#淮北身边事#【因符夹铁路改造，淮北市5条公交线路走向调整】      一、6路公交车由财校发车经濉溪路、海宫路、鹰山路、古城路至滨湖新城。不再经巴黎印象站、市运管处站、爱尔眼科医院站和中医院站；      二、9路公交车由职业技术学院发车经人民路、濉溪路、淮海路至春昇生态家园。不再经过爱尔眼
5247285876
淮北零距离
None
@醉读你的心_瑶: 还是同城会的专业，赞一个[强]#淮北身边事#@淮北同城会:【因符夹铁路改造，淮北市5条公交线路走向调整】[话筒][话筒][话筒]
@淮北微生活: #淮北微生活# 乘车注意啦
@淮北同城会: 【因符夹铁路改造，淮北市5条公交线路走向调整】[话筒][话筒][话筒]
@最淮北:  转发微博
@最淮北: 转发微博

M_DsMo1qwYc
04月26日 19:18
【南昌新辟7条微公交线路和39路长班】4月28日起，南昌公交运输集团将新辟7条微公交线路和39路长班，同时优化调整8条公交线路走向。据了解，新辟7条微公交线路，遍布九龙湖、双港、新建区、江纺、中山桥、城南、昌东等区域。
jndsbs
江南都市报
None

M_DupuP9gDq
05月07日 12:42
#南宁身边事#【南宁25条公交线路调整】因工程施工需要，5月7日起，民族大道、滨湖路、双拥路等路段的部分公交站点（其中包括荣和山水美地南面站点和滨湖广场站点）进行调整、取消停靠，将有22条公交线路受其影响而变动；途经星光福建路口、火炬大学路口等路段的3条公交线路（49路、88路、84路）恢复通
gxga
广西公安
None

M_DrHvsbDuz
04月19日 17:02
#淮南生活# 【淮南中北巴士公司2016年夏秋时刻表发布】夏季即将来临，为适应季节变化，淮南中北巴士公司对目前各条线路首末班时间做出调整，定于2016年5月1日起施行，现予以发布，具体时间见附表。敬请广大乘客注意车辆运行时间的更改，以便合理安排好出行计划。
huainandayu
淮南大余
None
@谁是谁的哈尼: @淮南师范学院化工学院团总支 @淮南发布:[话筒]
@淮南发布: [话筒]

M_DtW0reij5
05月04日 09:37
【石化街道这9条路下周日零时起实施单行道！11条公交线路同步调整】#信息速递#市民朋友请注意！5月15日零时起，石化街道9条路改为单行道，11条公交线路将有所调整。大家赶紧奔走相告吧！千万别再走错道，错过车哦~
jsqxwb
金山传播
None
@金山老交警: [话筒] @金山警务百事通:#交通整治#石化街道这9条路下周日零时起实施单行道！11条公交线路同步调整[话筒][话筒][话筒]@警民直通车-上海 @金山老交警
@金山警务百事通: #交通整治#石化街道这9条路下周日零时起实施单行道！11条公交线路同步调整[话筒][话筒][话筒]@警民直通车-上海 @金山老交警

M_DrozqumAV
04月17日 16:50
#日照身边事#【扩散！因施工9、14、34路公交线路临时调整[话筒]】因兴海西路封闭施工，途经该路段的公交9、14和34路无法正常通行。为最大限度减少因道路施工给乘客出行带来不便，公共汽车公司拟在道路封闭期间对上述3条线路做临时调整，待道路施工结束后再恢复原线路运行。具体线路如下：
clnjwxnys
日照城事儿
None

M_DsMNUe2Yv
04月26日 20:22
#南昌生活#【南昌新辟7条微公交线路和39路长班 调整8条线路走向】4月28日起，南昌公交运输集团将新辟7条微公交线路和39路长班，同时优化调整8条公交线路走向。据了解，新辟7条微公交线路，遍布九龙湖、双港、新建区、江纺、中山桥、城南、昌东等区域。
577337308
南昌事儿
None
@胡琴89: 太好了  太好了

M_DoUQXsuIg
04月01日 09:30
#公交服务站#【4条公交线路调整】[话筒]为配合北京西站地区、西二环路沿线交通治理和马官营公交场站施工改造。2016年4月6日首车起，调整568路，68路、554路采取联运调度措施，撤销50路，详情戳图。[大巴]
bjbus
北京公交集团
None
@北京公交集团: #公交服务站#[话筒]今天首车起，公交568路、68路、554路进行调整，撤销公交50路。敬请乘客留意。[大巴]
@北京东城筑梦景山: @北京交警: #微视角#自4月6日起，北京公交集团调整4条公交线路。请乘坐公共交通出行的朋友们注意变化！
@北京交警: #微视角#自4月6日起，北京公交集团调整4条公交线路。请乘坐公共交通出行的朋友们注意变化！
@北京交警:  #微视角#自4月6日起，北京公交集团调整4条公交线路。请乘坐公共交通出行的朋友们注意变化！

M_DuKHjk5mo
05月09日 18:40
#泰安生活#【5月10日起 泰安市调整部分公交、客运线发车点】自2016年5月10日起，泰安交通宾馆站和泰山汽车站车辆进行调整，具体如下：一、206、207、209、216、219、301共计6条公交线路由泰山汽车站调整到交通宾馆汽车站发车。二、泰安至济南（总站、甸柳庄）、泰安至长清、泰安至口镇、泰安至临朐
2826860495
泰安事儿
None
@si不si傻: @李溜溜Wy

M_DqTcKf53J
04月14日 08:59
#线路调整# 【多条线路有调整】16日起，公交273、760路在江城大道四新北路与江城大道五里墩之间，增设江城大道墨水湖桥（北行，向汉阳大道方向）停靠点。公交751路在佛祖岭三路高新四路与高新六路光谷三路之间，增设佛祖岭三路高新六路双向公交站点……详情请戳图~@武汉晚报 @武汉市交委 @汉网 
1075019743
武汉公交集团
None
@武汉交警:  转发微博
@武汉理工大学能动学院研究生会:  @武汉市交委:转发微博
@武汉理工大学能动学院研究生会: @武汉市交委:转发微博
@武汉市交委: 转发微博

M_DuyCT1aDq
05月08日 11:57
#重庆生活#【今起公交664路开通 649路停靠站点有变】为满足渝北区沙坪李家院、苟双路等地居民的出行需求，公交664路开通，同时649路停靠站点有变。公交664路运行石坪至李家院路段；公交649路调整运行线路，不再绕行罗家垭口至双井村路段。两条线路均为一票制，票价两元，纳入换乘。
cqszfxwb
重庆微发布
None

M_DrFgrx4z9
04月19日 11:20
#成都事儿#【成都成洛路明日起出城单行 周边多条公交线路调整[来]】4月20日至9月1日，成都成洛路（三环路十陵立交至绕城高速）改造工程开工，成洛路（东洪路中段路口至蜀王大道路口）将实行机动车由西向东出城单向交通。进城车辆，可经蜀王大道、灵龙路西段、东洪路中段绕行。
lvspj
绿色蒲江
None

M_DsUnjir0g
04月27日 15:38
【定了！嘉兴39条公交线路要调整！230条嘉兴人的意见被采纳】楼友们还记得吧，今年2月，嘉兴市运管局曾联合嘉兴19楼，对2016年嘉兴市区公交线网优化的初步方案进行了市民意见的公开征集。经过认真的分析、梳理，运管局最终采纳了230条市民意见，对征求意见稿进行了局部调整，最终形成了《2016年嘉兴市
jiaxing19lou
嘉兴19楼
http://t.cn/RqWEYxa

M_DqMKPfEyP
04月13日 16:33
#天水便民提醒#【天水两区道路维修，6条公交线路调整，有你坐的那趟吗？】两区道路维修 6条公交线路调整前天晚上的堵车现象让我市的1路、2路、4路、6路等10条线路100多辆途径七里墩的公交车运营中断。在羲通公交集团我们了解到，针对城区道路维修，对部分途径线路进行了调整→点击原文链接查看。
2626472857
天水发布
None

M_DtDHBks8A
05月02日 11:02
【3条公交线路明起调整原走向】#住在成都#市公交集团昨透露，为配合地铁十八号线建设，天仁北二街道路封闭施工、天和西三街恢复双向通行，将于今日起临时调整16路、19路、49路3条公交线路原走向。（详情见下图）据@成都日报
xwfbc
成都发布
None

