M_DvDN9rb3L
05月15日 14:56
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！秒拍视频
cctvxinwen
央视新闻
None
@Louis林公子: 骄傲[good][good][good][good]@珈正锦:[good]
@珈正锦: [good]
@佐珥听到幸福的脚步声_: [给力]@张益达_snake君:真·男子天团
@真珠美人魚V: 超级给力！[给力]
@东平-老菜: [给力]@安然anning:[给力]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@禾舀都有人抢: [爱你] @天涯历知幸:[给力]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@三联生活周刊: 祝贺！[赞][赞][赞]
@天涯历知幸: [给力]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@雁籽羹: [给力]@真珠美人魚V: 超级给力！[给力]
@-凯七岁:  [赞]@Louis林公子:骄傲[good][good][good][good]@珈正锦:[good]
@共青团中央: [给力]@西藏共青团:传递！祝贺！[给力]
@真珠美人魚V:  超级给力！[给力]
@八月份的前奏我是PQC: 都是我男神[思考]
@孃_孃:  太棒了！！！！@加加加加加速度:好棒！！！！田径是亚洲人的弱项，而中国队的田径一直都在进步着。里约期待你们更出色的发挥[兔子]
@看未来一步步来滴熊儿: [赞][赞][赞]@我是CJ的森林: @想爸妈的74:现在新闻也在播 @茉茉庚:[给力]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]

M_DvwT6FMW7
05月14日 21:21
【男子4x100米接力 中国队夺冠】刚刚结束的国际田联钻石联赛上海站，男子4x100米接力，中国队以38秒71获得冠军。四名选手分别是：陈时伟，谢震业，苏炳添和张培萌。去年的北京田径世锦赛，中国队（莫有雪，谢震业，苏炳添，张培萌）夺得银牌，并在预赛创37秒92的亚洲纪录。视频：男子4x100 中国队夺冠
cctv5
CCTV5
None
@CCTV5体育新闻: 视频来咯，接住！
@班超定远: 好不容易才搜到这条新闻。击败的可是牙买加啊。
@班超定远:  好不容易才搜到这条新闻。击败的可是牙买加啊。

M_DvEZjDKAS
05月15日 17:59
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。现场视频→男子4x100 中国队夺冠
gzdaily
广州日报
None

M_DvFo4DPFq
05月15日
#焦点直击# 【为中国速度而转！男子4X100米接力 中国队夺冠】昨晚，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添、张培萌。网友：中国田径“天团”，太帅了！
crinews
环球资讯广播
None

M_DvE4a62F1
05月15日 15:38
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的赞！传递！祝贺[赞]！秒拍视频 据@央视新闻
hxdsb
华西都市报
None
@像苹果一样的粗粮: 转发微博
@阳光普赵_龙行天下: [鲜花][鲜花][鲜花]
@最爱最爱的你199108: Repost
@江淮汽车: 男子接力赛，中国队创新纪录！这就是咱们中国自己的实力，赞。汽车品牌也一样，各大自主品牌正在与合资外资品牌展开品质，技术，智能……全方位的竞争。中国实力自主！@华西都市报 @央视新闻
@陈流长:  感觉跟国足进世界杯一样……@像苹果一样的粗粮:转发微博

M_DvDPHfh5m
05月15日 15:02
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！（央视新闻） （分享自 @秒拍） 秒拍视频
mrjjxw
每日经济新闻
None
@羅卜辛辛: 振奋人心！
@丽羽的世界: 转发微博
@黄峰-: 亚洲人种（黄种人）要不是练“经络术”多数项目难以白、黑人种比拼10年前至今我深感质疑，以“经络术”为附事半功倍俺应该是最早的践行者（80年出生者）兴奋剂药物不可比拟！15年前俺的职业运功员（兵）

M_DvENXbtZv
05月15日 17:31
【男子4x100米接力 中国队夺冠！创赛会纪录】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！[鼓掌]via央视新闻秒拍视频
ctdsw
楚天都市报
None

M_DvF7QfvXs
05月15日 18:20
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！[赞]秒拍视频
jstvnews
江苏新闻
None

M_DvDWMjVsQ
05月15日 15:20
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。秒拍视频 （央视新闻）
gdxkb
新快报
None
@东莞共青团: [威武][威武][威武]

M_DvEGK5Rzt
05月15日 17:13
【中国速度！钻石联赛上海站：男子4x100米接力中国队创赛会纪录[威武]】China has won the men's 4x100 meter relay in Shanghai, the second stop of the 2016 IAAF Diamond League season. With a time of 38.71 seconds, the team of Chen Shiwei, Xie Zhenye, Su Bingtian, and Zhang Peimeng comb
cctvnewsbeijing
CCTVNEWS
None
