M_DvE4a62F1
05月15日 15:38
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的<span class="kt"
hxdsb
华西都市报
None
@踏雪寻梅姐姐: [鼓掌]
@最爱最爱的你199108: Repost
@江淮汽车: 男子接力赛，中国队创新纪录！这就是咱们中国自己的实力，赞。汽车品牌也一样，各大自主品牌正在与合资外资品牌展开品质，技术，智能……全方位的竞争。中国实力自主！@华西都市报 @央视新闻
@陈流长:  感觉跟国足进世界杯一样……@像苹果一样的粗粮:转发微博

M_DvFFqfX5m
05月15日 19:42
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的<span class="kt"
sywbzbs
沈阳晚报
None

M_DvERBsMLs
05月15日 17:40
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的<span class="kt"
lswbwb
辽沈晚报
None
@雨晗小孟: 帅气！

M_DvE61kiKW
05月15日 15:42
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的<span class="kt"
yzdsb
燕赵都市报
None

M_DvEpih8Xv
05月15日 16:30
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的<span class="kt"
nbwb0574
宁波晚报
None
@宁波搜号网: 转发微博

M_DvEy3oe2x
05月15日 16:51
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的<span class="kt"
1058106635
沈阳日报
None

M_DrE8cAAUl
04月19日 08:26
#点赞长阳#【重磅 长阳籍运动员田涛获全国举重锦标赛暨奥运会选拔赛85公斤级冠军】4月18日，在浙江江山全国男子举重锦标赛暨里约奥运会选拔赛中，来自长阳土家族自治县资丘镇的解放军队选手田涛以395公斤轻松夺取85公斤级冠军，并破两世界纪录，为征战里约奥运赛场增加了重要筹码。@宜昌发布
changyangfabu
长阳发布
None
@宜昌发布: #点赞宜昌#恭喜这名长阳小伙儿！[冠军诞生][牛]
@宜昌发布:  #点赞宜昌#恭喜这名长阳小伙儿！[冠军诞生][牛]
@长阳资丘镇: 长阳真汉子，资丘好男儿！继续加油

M_ArPRybu8F
2014-01-13 18:06:01
#60年不洗澡男子#围观伊朗80岁老翁哈吉，足足60年未洗澡，打破印度男子辛格38年不洗澡纪录。即使有好心人愿意让他免费洗澡，他也断然拒绝，认为身体干净会生病。小编震惊！！哈吉60年省下了多少水啊！真是用生命在节水环保啊！<span class="kt"
723408461
墨迹天气
None
