M_DvDr7nbxX
05月15日 14:02
【今天起坐动车 3.5小时成都跑拢广元】15日起，兰渝铁路广元至重庆段首次开行动车组，成都至广元铁路旅行时间压缩了1.5小时，成都旅客前往川东北旅游探亲更加方便快捷。成都东至广元一等座190元、二等座134元；重庆北至广元一等座196.5元、二等座127.5元。小微闻到阆中牛肉面的味道了~
732953183
微成都
None
@成华万晟社区: 转发微博

M_Ds2U5zaIY
04月21日 23:30
【西成客专明年通车 成都3小时飙拢西安！[话筒]】18日，西成客专线福仁山隧道、房家湾隧道正式贯通。预计2017年12月全线通车运营，四川将设广元站、剑门关站、江油北站、江油站4车站。届时，成都3小时飙拢西安，8小时抵达北京。#成都3小时跑西安#早上西安吃泡馍，中午成都烫火锅，约吗?!（华西都市报）
111971218
老妖带你吃西安
None
@YHGGCCNTEB: 约约约！[鼓掌]
@正能量的tiramisu: 转发微博
@未來酱Linka: 出发！@鹦鹉合群的一起笑了 @大白眼手机壳
@Tintin花痴丁: 约约约@梁渠哥哥的倪秘书 @emma__12
@isami_lulu: 8小时！
@Angela最坚强: 太棒了！！！！
@不不不不黑了: @清水_孟: 感觉我的梦想要实现了[馋嘴][馋嘴] @ZYY瑶啊摇:约！
@清水_孟:  感觉我的梦想要实现了[馋嘴][馋嘴] @ZYY瑶啊摇:约！

M_Dvj8vilOB
05月13日 10:21
#成都身边事# 【周日起开行动车 3.5小时成都跑拢广元 】15日起，兰渝铁路广元至重庆段首次开行动车组，与普速旅客列车相比，成都至广元铁路旅行时间压缩了1.5小时，成都旅客前往川东北旅游探亲更加方便快捷。成都东至广元一等座190元、二等座134元；重庆北至广元一等座196.5元、二等座127.5元。
2384889627
成都地铁
None

M_DviZPcG5U
05月13日 09:59
【周日起开行动车 3.5小时成都跑拢广元 】15日起，兰渝铁路广元至重庆段首次开行动车组，与普速旅客列车相比，成都至广元铁路旅行时间压缩了1.5小时，成都旅客前往川东北旅游探亲更加方便快捷。成都东至广元一等座190元、二等座134元；重庆北至广元一等座196.5元、二等座127.5元。周日起开行动车 3.5小时成都跑拢广元
732953183
微成都
None
@霖漓尽智_enjoy: 转发微博

M_DsboKBKjh
04月22日 21:08
【西成客专明年通车 成都3小时飙拢西安！[话筒]】18日，西成客专线福仁山隧道、房家湾隧道正式贯通。预计2017年12月全线通车运营，四川将设广元站、剑门关站、江油北站、江油站4车站。届时，成都3小时飙拢西安，8小时抵达北京。#成都3小时跑西安#早上西安吃泡馍，中午成都烫火锅，约吗?!（华西都市报）
2437356095
西安美食导航
None
@西安美食导航:  转发微博
@西安美食导航: 转发微博
@琳夏喵喵: 约[害羞][害羞][害羞]

M_DviHVhuYT
05月13日 09:15
【周日起开行动车 3.5小时成都跑拢广元 】#连线成都#15日起，兰渝铁路广元至重庆段首次开行动车组，与普速旅客列车相比，成都至广元铁路旅行时间压缩了1.5小时，成都旅客前往川东北旅游探亲更加方便快捷。成都东至广元一等座190元、二等座134元；重庆北至广元一等座196.5元、二等座127.5元。
wjxwzx
金温江
None
@温江教育:  转发微博

M_DvdJr11Sr
05月12日 20:35
#区域动态# 【5月15日起，兰渝铁路广渝段首开动车组[鼓掌]】据华西都市报，15日起，兰渝铁路广元至重庆段首开动车组，沿途停靠武胜、阆中、南部等站点。届时，成都3.5小时抵拢广元，其中一等座190元、二等座134元。阆中、南部也将结束没有动车的历史。坐着动车去女皇故里、阆中古城，约吗？
cdhtxc
成都高新
None
@合作街道:  转发微博
@高新区科技局:  #区域动态# 【5月15日起，兰渝铁路广渝段首开动车组[鼓掌]】
@紫荆社区:  转发微博

M_DrXyK6HHk
04月21日 09:54
#成都身边事#【西成铁路预计明年12月通车 成都8小时飚北京！】18日，西成客专线福仁山隧道、房家湾隧道正式贯通，意味着离通车又近一步。西成客专全线长约643公里，在四川境内设有广元、剑门关、江油北、江油4个站点，预计明年12月可正式通车。此后，成都将能3小时到西安，8小时飚拢北京！｜@新浪四川
chengduzixun
成都这点事
None
@崔塔塔家的WJN:  吃起来更方便了的说[微笑]@深井冰目测痊愈
@成都酸辣粉子: 转发微博
@sunny0717: [鼓掌]8小时真棒～想当年坐过33小时的绿皮车，或者27小时的空调车，虽然卧铺可以睡睡睡，但还是不舒服呀～
@努力瘦下来的球君d_b: @yoursmymelody 咔咔咔咔，明年通车去北京找你玩就方便啦[眼泪][心] @我的允在啊:真棒[害羞]
@我的允在啊: 真棒[害羞]

M_DpZyqf34P
04月08日 11:18
#成都身边事#【坐上火车去拉萨 今后可从成都西站出发】从成都西站引出，成蒲铁路朝阳湖站点开始连接川藏铁路成雅段，经名山至雅安全长41公里，预计2018年通车。届时，从成都西站坐火车，1小时左右飙拢雅安。由于川藏铁路成都到雅安段，是由蒲江向雅安方向延伸，未来这也是川藏铁路起点，13小时到拉萨。
chengduzixun
成都这点事
None
@脱离宇宙空间站: 转发微博
@区域新媒体管家: 坐着火车去拉萨，好棒[鼓掌][鼓掌]，盼着早日通车[兔子][太开心]
@区域新媒体管家:  坐着火车去拉萨，好棒[鼓掌][鼓掌]，盼着早日通车[兔子][太开心]

M_DvjalluhV
05月13日 10:25
#新闻关注# 【周日起开行动车 3.5小时成都跑拢广元 】15日起，兰渝铁路广元至重庆段首次开行动车组，与普速旅客列车相比，成都至广元铁路旅行时间压缩了1.5小时，成都旅客前往川东北旅游探亲更加方便快捷。成都东至广元一等座190元、二等座134元；重庆北至广元一等座196.5元、二等座127.5元。
3961603481
青羊服务
None
@文家街道办:  转发微博

M_Ds27upUYO
04月21日 21:31
【西成客专明年通车 成都3小时飙拢西安！[话筒]】18日，西成客专线福仁山隧道、房家湾隧道正式贯通。预计2017年12月全线通车运营，四川将设广元站、剑门关站、江油北站、江油站4车站。届时，成都3小时飙拢西安，8小时抵达北京。#成都3小时跑西安#早上西安吃泡馍，中午成都烫火锅，约吗?!（华西都市报）
206162623
黑娃
None

M_DpZu2rcLg
04月08日 11:07
【坐上火车去拉萨 今后可从成都西站出发】从成都西站引出，成蒲铁路朝阳湖站点开始连接川藏铁路成雅段，经名山至雅安全长41公里，预计2018年通车。届时，从成都西站坐火车，1小时左右飙拢雅安。由于川藏铁路成都到雅安段，是由蒲江向雅安方向延伸，未来这也是川藏铁路起点，13小时到拉萨。
732953183
微成都
http://t.cn/Rq5L0nP

M_Dq1YPnqcW
04月08日 17:29
【成都西站有望今年启用，未来1小时飚雅安】好消息！成都西站今年内有望启用，位于苏坡立交外侧，武青北路和金辉路之间。西站可办理宝成、成昆、成灌等班次业务，作为成蒲铁路、川藏铁路的起点站，预计2018年1小时左右即可飙拢雅安。坐上火车去拉萨，就可以从这里出发~ 成都未来坐车1小时飙拢雅安
xinlangsichuan
新浪四川
None

M_BhjVTbeY4
2014-08-08 13:10:04
【今起成都动车2小时飙拢广安】8月8日，兰渝铁路高南线正式开通运营，成都和广安两地将同步开行动车。线路全长88.7公里，设计时速160公里，全程2小时13分和2小时17分，经停南充和岳池。全程票价一等座105元，二等座87.5元。2小时飙到“小平故里”，走起~走起~#成都动车到广安#→今起成都动车2小时飙拢广安 全程票价公布
xinlangsichuan
新浪四川
None
