M_DvEpih8Xv
05月15日 16:30
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的赞！传递！祝贺[赞]！秒拍视频 据@央视新闻
nbwb0574
宁波晚报
None
@宁波搜号网: 转发微博

M_DvEekkuew
05月15日 16:03
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。现场视频→男子4x100 中国队夺冠网友：中国田径“天团”，太帅了！[威武](图自新华社)
xinlangxiamen
新浪厦门
None

M_DvE8IxGXU
05月15日 15:49
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录！祝贺！By央视秒拍视频
jhsb
京华时报
None

M_DvxvkhuV8
05月14日 22:55
【5月14日23时要闻回顾】①中超-阿兰5场6球恒大取8连胜：中超-恒大2-0华夏取8连胜；②国安张连入世界波主场2-1上港：中超-国安2-1上港取主场首胜；③苏宁0-0平永昌：中超-狂攻未果!苏宁0-0平永昌；④中国国青0-5乌兹别克：中国国青0-5乌兹别克国青；⑤钻石赛上海站中国男子4X100接力破赛会纪录夺冠：钻石联赛中国接力破赛会纪录
sportschannel
新浪体育
None

M_DvwUtfUjZ
05月14日 21:25
【4x100米接力中国队破纪录夺冠】刚刚结束的国际田联钻石联赛上海站，男子4x100米接力，中国队以38秒71获得冠军，并打破赛会纪录。四名选手分别是：陈时伟，谢震业，苏炳添和张培萌。男子4x100 中国队夺冠
beijingwanbao
北京晚报
None
@拿狗的乖耗子-会咬人: 恭喜！！！

M_DvG7Q2Lbq
05月15日
【中国速度！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。网友：中国田径“天团”，太帅了！现场回放男子4x100 中国队夺冠
hangzhouwang
杭州网
None

M_DvxdNqtRe
05月14日 22:12
#来吧冠军# 恭喜中国4x100男子接力队、中国4x100女子接力队斩获国际田联钻石联赛上海站冠军！两队同时打破各自的赛会纪录！预祝中国“飞人”奥运再次刷新中国速度，中国田径F4@谢震业 @苏炳添 @张培萌 @莫有雪m 加油！[加油啊]
5740214551
浙江卫视来吧冠军
None

M_DvxXKhLCu
05月15日 00:05
国际田联钻石联赛上海站，中国两支接力队发挥出色，中国一队男队以38秒71获得男子4乘100接力冠军，中国一队女队以43秒04获得女子4乘100米冠军。两队同时打破了各自的赛会纪录。
airanshao
i爱燃烧
None

M_ClpPkoclV
2015-06-07 10:15:54
【刘虹破女子20公里竞走世界纪录】北京时间6月7日凌晨，国际田联竞走挑战赛拉科鲁尼亚站顺利结束，中国选手刘虹在女子20公里竞走中以1小时24分38秒获得冠军，并打破了1小时25分02秒的世界纪录！王镇以1小时18分00秒的成绩获得男子20公里冠军，并打破赛会纪录。
cctv5
CCTV5
None
