M_DvDN9rb3L
05月15日 14:56
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！秒拍视频
cctvxinwen
央视新闻
http://t.cn/RqeMCB5
@西藏共青团: 传递！祝贺！[给力]
@天涯历知幸: [给力]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@真珠美人魚V: 超级给力！[给力]
@月宴雨翼_晶天才: ！！！！@虫小虫我是1982: [给力] @方丈袈裟薄:[给力] @没有锁骨的胖女子:[给力] @天涯历知幸:[给力]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@天然心情--:  祝贺 男子4x100米接力 中国队创纪录、夺冠！[赞][威武][撒花]
@还在你身边_珠珠R: 好棒\^O^/ @ZC晖晖G:@看未来一步步来滴熊儿:[赞][赞][赞]@我是CJ的森林: @想爸妈的74:现在新闻也在播 @茉茉庚:[给力]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@瞄了个咪小米斯: [鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]直播看的很爽
@天天向上: #天天向上# 【恭喜】恭喜小伙子们再立战功！！！[鮮花][鮮花][鮮花][鼓掌][鼓掌][鼓掌]你们太棒啦[愛你][愛你][愛你]这次又是涨粉儿的节奏呀[嘻嘻][嘻嘻][嘻嘻]  http://t.cn/RqeMCB5
@流萤扑蝶-独自翩跹舞: 很棒了[good][good][good]
@西藏共青团: 传递！祝贺！[国旗]
@中国证券网: [威武][威武][威武][鼓掌][鼓掌][鼓掌]
@吴凡高的向日含: 太燃了吧啊啊啊啊啊啊啊啊啊虽然牙买加和美国都没来 但是这也太牛逼了吧啊啊啊啊啊啊啊啊
@纸团变蝴蝶就是这么神奇: 一路哇哇哇下来，厉害[good][good][good]@玄天才:哇哇哇哇哇帅！！！ @珈正锦:[good]
@青春正能量君: [威武][赞]@西藏共青团: 传递！祝贺！[国旗]
@共青团中央: [给力]@西藏共青团:传递！祝贺！[给力]
@共青团中央:  [给力]@西藏共青团:传递！祝贺！[给力]
@ZC晖晖G: @看未来一步步来滴熊儿:[赞][赞][赞]@我是CJ的森林: @想爸妈的74:现在新闻也在播 @茉茉庚:[给力]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]

M_DvFAgyQNI
05月15日 19:30
【男子4x100米接力 中国队夺冠！创赛会纪录】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！[鼓掌]via央视新闻秒拍视频
gzxxsb
信息时报
None
@秦海菲:  热烈祝贺！

M_DvFAfFysx
05月15日 19:30
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。太帅了！[威武]( 新华社)
chinanewsweek
中国新闻周刊
None
@8岁的萝莉11岁的小正太: 转发微博
@雷希颖:  中国速度！[话筒][话筒][话筒]

M_DvENXbtZv
05月15日 17:31
【男子4x100米接力 中国队夺冠！创赛会纪录】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！[鼓掌]via央视新闻秒拍视频
ctdsw
楚天都市报
None
@李晓峰T:  转发微博
@--------lz: 激动的哭了

M_DvFZ115Cc
05月15日
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。现场视频男子4x100 中国队夺冠网友：中国田径“天团”，太帅了！[威武](图自新华社)
huanqiushibaoguanwei
环球时报
None
@小透明明天天:  @阿透扫文推文小清新-:哇@顾惜之: @青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@阿透扫文推文小清新-: 哇@顾惜之: @青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@阿透扫文推文小清新-:  哇@顾惜之: @青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@寒烈-alexie: 帅！@顾惜之:@青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@七夜sue_326: [good][good]

M_DvFo4DPFq
05月15日 19:00
#焦点直击# 【为中国速度而转！男子4X100米接力 中国队夺冠】昨晚，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添、张培萌。网友：中国田径“天团”，太帅了！
crinews
环球资讯广播
None
@JJJJJ_ruko: 转发微博
@Babe_tree白小满: 帅！小伙子们太帅了！！！加油！！！

M_DvEozCKVO
05月15日 16:28
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。现场视频→秒拍视频
tfzb
天府早报
None

M_DvE4a62F1
05月15日 15:38
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的赞！传递！祝贺[赞]！秒拍视频 据@央视新闻
hxdsb
华西都市报
None
@像苹果一样的粗粮: 转发微博
@阳光普赵_龙行天下: [鲜花][鲜花][鲜花]
@最爱最爱的你199108: Repost

M_DvDPHfh5m
05月15日 15:02
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！（央视新闻） （分享自 @秒拍） 秒拍视频
mrjjxw
每日经济新闻
None
@厦理经管学院: 厉害[吐舌头]
@羅卜辛辛: 振奋人心！
@丽羽的世界: 转发微博
@黄峰-: 亚洲人种（黄种人）要不是练“经络术”多数项目难以白、黑人种比拼10年前至今我深感质疑，以“经络术”为附事半功倍俺应该是最早的践行者（80年出生者）兴奋剂药物不可比拟！15年前俺的职业运功员（兵）

M_DvEZjDKAS
05月15日 17:59
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。现场视频→男子4x100 中国队夺冠
gzdaily
广州日报
None

M_DvEFPCt6d
05月15日 17:11
【男子4x100米接力 中国队夺冠！创赛会纪录】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！央视新闻秒拍视频
cqsb
重庆商报
None

M_DvERBsMLs
05月15日 17:40
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的赞！传递！祝贺[赞]！秒拍视频 据@央视新闻
lswbwb
辽沈晚报
None

M_DvF7QfvXs
05月15日 18:20
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！[赞]秒拍视频
jstvnews
江苏新闻
None

M_DvDWMjVsQ
05月15日 15:20
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。秒拍视频 （央视新闻）
gdxkb
新快报
None
@yza-Sky: 转发微博
@东莞共青团: [威武][威武][威武]

M_DvEGK5Rzt
05月15日 17:13
【中国速度！钻石联赛上海站：男子4x100米接力中国队创赛会纪录[威武]】China has won the men's 4x100 meter relay in Shanghai, the second stop of the 2016 IAAF Diamond League season. With a time of 38.71 seconds, the team of Chen Shiwei, Xie Zhenye, Su Bingtian, and Zhang Peimeng comb
cctvnewsbeijing
CCTVNEWS
None
