M_DvDN9rb3L
05月15日 14:56
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！秒拍视频
cctvxinwen
央视新闻
http://t.cn/RqeMCB5
@西藏共青团: 传递！祝贺！[给力]
@天天向上: #天天向上# 【恭喜】恭喜小伙子们再立战功！！！[鮮花][鮮花][鮮花][鼓掌][鼓掌][鼓掌]你们太棒啦[愛你][愛你][愛你]这次又是涨粉儿的节奏呀[嘻嘻][嘻嘻][嘻嘻]  http://t.cn/RqeMCB5
@共青团中央: [给力]@西藏共青团:传递！祝贺！[给力]
@WYR坐在滑滑梯上吃东北菜: [xkl转圈]@珈正锦: [good]
@Louis林公子: 骄傲[good][good][good][good]@珈正锦:[good]
@如东县曹埠派出所肖飞: 恭喜小伙子们[赞] @猫小喵滴兔子:祝贺！！！！！@粉着青宇的小号:[赞]@种花家小侯:[拍照]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@珈正锦: [good]
@窝在你的梨涡里_:  @凯味柚子茶:@-凯七岁:[赞]@Louis林公子:骄傲[good][good][good][good]@珈正锦:[good]
@天涯历知幸: [给力]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@Mongol苏: @内科大校会体育部
@真珠美人魚V: 超级给力！[给力]
@西藏共青团: 传递！祝贺！[国旗]
@龚凯杰: 每次体育比赛有好成绩，都会带动A股异动一下的！[威武][威武][威武][威武]
@大聲领口的锁骨纸: 好样的！ @李昇炫kiyoyo:[good]好样的
@真珠美人魚V:  超级给力！[给力]
@赵广顺-: [鲜花][威武][给力]
@窝在你的梨涡里_: @凯味柚子茶:@-凯七岁:[赞]@Louis林公子:骄傲[good][good][good][good]@珈正锦:[good]
@-Summer70282: [鼓掌][鼓掌][鼓掌][鼓掌][爱你] @夏鯨歌盛亞:.....最近大陸在短跑還蠻..打破過去既定觀念...@明会典: 我去……好快……@GK-Loma: [色][色]给力
@嘟嘟嘟滴滴sunny: 好棒！！@iii情有独钟:帅棒棒哒@共青团中央: [给力]@西藏共青团:传递！祝贺！[给力]
@玫瑰萌妹子: @天天向上:#天天向上# 【恭喜】恭喜小伙子们再立战功！！！[鮮花][鮮花][鮮花][鼓掌][鼓掌][鼓掌]你们太棒啦[愛你][愛你][愛你]这次又是涨粉儿的节奏呀[嘻嘻][嘻嘻][嘻嘻]  http://t.cn/RqeMCB5
@猫小喵滴兔子: 祝贺！！！！！@粉着青宇的小号:[赞]@种花家小侯:[拍照]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@千猴加油: @窝在你的梨涡里_:@凯味柚子茶:@-凯七岁:[赞]@Louis林公子:骄傲[good][good][good][good]@珈正锦:[good]
@天涯历知幸:  [给力]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@天天向上:  #天天向上# 【恭喜】恭喜小伙子们再立战功！！！[鮮花][鮮花][鮮花][鼓掌][鼓掌][鼓掌]你们太棒啦[愛你][愛你][愛你]这次又是涨粉儿的节奏呀[嘻嘻][嘻嘻][嘻嘻]   http://t.cn/RqeMCB5
@夏鯨歌盛亞:  .....最近大陸在短跑還蠻..打破過去既定觀念...@明会典: 我去……好快……@GK-Loma: [色][色]给力
@夏鯨歌盛亞: .....最近大陸在短跑還蠻..打破過去既定觀念...@明会典: 我去……好快……@GK-Loma: [色][色]给力
@葱黄：这该怎么喷？挺捉急的，在线等，求支招[doge]&nbsp;赞[0]&nbsp;12分钟前&nbsp;来自iPhone 6s一种黑夜: 转发微博
@香天下火锅库尔勒店:  @巴州直播:[赞啊][赞啊] @大山施宗伟: 祝贺中国队！为国争光！勇夺冠军！再接再励！再创辉煌！[心]@西藏共青团:传递！祝贺！[国旗]

M_DvFAfFysx
05月15日
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。太帅了！[威武]( 新华社)
chinanewsweek
中国新闻周刊
None

M_DvwT6FMW7
05月14日 21:21
【男子4x100米接力 中国队夺冠】刚刚结束的国际田联钻石联赛上海站，男子4x100米接力，中国队以38秒71获得冠军。四名选手分别是：陈时伟，谢震业，苏炳添和张培萌。去年的北京田径世锦赛，中国队（莫有雪，谢震业，苏炳添，张培萌）夺得银牌，并在预赛创37秒92的亚洲纪录。视频：男子4x100 中国队夺冠
cctv5
CCTV5
None
@YY鱼潜水中: [good][good][good]@宁泽涛 啦啦队队长看这里
@CCTV5体育新闻: 视频来咯，接住！

M_DvFo4DPFq
05月15日 19:00
#焦点直击# 【为中国速度而转！男子4X100米接力 中国队夺冠】昨晚，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添、张培萌。网友：中国田径“天团”，太帅了！
crinews
环球资讯广播
None
@凝儿_70777: 帅 @Babe_tree白小满:帅！小伙子们太帅了！！！加油！！！
@Babe_tree白小满: 帅！小伙子们太帅了！！！加油！！！

M_DvEZjDKAS
05月15日 17:59
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。现场视频→男子4x100 中国队夺冠
gzdaily
广州日报
None

M_DvDPHfh5m
05月15日 15:02
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！（央视新闻） （分享自 @秒拍） 秒拍视频
mrjjxw
每日经济新闻
None
@厦理经管学院: 厉害[吐舌头]
@羅卜辛辛: 振奋人心！
@丽羽的世界: 转发微博
@虽然我只是一只_洋: 转发微博
@小瑜小瑜JO: [鼓掌][鼓掌][鼓掌]振奋人心！[中国]速度
@黄峰-: 亚洲人种（黄种人）要不是练“经络术”多数项目难以白、黑人种比拼10年前至今我深感质疑，以“经络术”为附事半功倍俺应该是最早的践行者（80年出生者）兴奋剂药物不可比拟！15年前俺的职业运功员（兵）

M_DvEekkuew
05月15日 16:03
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。现场视频→男子4x100 中国队夺冠网友：中国田径“天团”，太帅了！[威武](图自新华社)
xinlangxiamen
新浪厦门
None

M_DvE4a62F1
05月15日 15:38
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的赞！传递！祝贺[赞]！秒拍视频 据@央视新闻
hxdsb
华西都市报
None
@踏雪寻梅姐姐: [鼓掌]
@像苹果一样的粗粮: 转发微博
@阳光普赵_龙行天下: [鲜花][鲜花][鲜花]
@最爱最爱的你199108: Repost

M_DvF7QfvXs
05月15日 18:20
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！[赞]秒拍视频
jstvnews
江苏新闻
None

M_DvFAgyQNI
05月15日
【男子4x100米接力 中国队夺冠！创赛会纪录】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！[鼓掌]via央视新闻秒拍视频
gzxxsb
信息时报
None
@秦海菲:  热烈祝贺！

M_DvFAgyQNI
05月15日
【男子4x100米接力 中国队夺冠！创赛会纪录】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！[鼓掌]via央视新闻秒拍视频
gzxxsb
信息时报
None
@秦海菲:  热烈祝贺！

M_DvENXbtZv
05月15日 17:31
【男子4x100米接力 中国队夺冠！创赛会纪录】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！[鼓掌]via央视新闻秒拍视频
ctdsw
楚天都市报
None

M_DvDWMjVsQ
05月15日 15:20
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。秒拍视频 （央视新闻）
gdxkb
新快报
None
@yza-Sky: 转发微博
@东莞共青团: [威武][威武][威武]

M_DvEGK5Rzt
05月15日 17:13
【中国速度！钻石联赛上海站：男子4x100米接力中国队创赛会纪录[威武]】China has won the men's 4x100 meter relay in Shanghai, the second stop of the 2016 IAAF Diamond League season. With a time of 38.71 seconds, the team of Chen Shiwei, Xie Zhenye, Su Bingtian, and Zhang Peimeng comb
cctvnewsbeijing
CCTVNEWS
None
