M_DvE4a62F1
05月15日 15:38
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的赞！传递！祝贺[赞]！秒拍视频 据@央视新闻
hxdsb
华西都市报
None
@踏雪寻梅姐姐: [鼓掌]
@像苹果一样的粗粮: 转发微博
@阳光普赵_龙行天下: [鲜花][鲜花][鲜花]
@最爱最爱的你199108: Repost
@江淮汽车: 男子接力赛，中国队创新纪录！这就是咱们中国自己的实力，赞。汽车品牌也一样，各大自主品牌正在与合资外资品牌展开品质，技术，智能……全方位的竞争。中国实力自主！@华西都市报 @央视新闻
@陈流长:  感觉跟国足进世界杯一样……@像苹果一样的粗粮:转发微博

M_DvENXbtZv
05月15日 17:31
【男子4x100米接力 中国队夺冠！创赛会纪录】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！[鼓掌]via央视新闻秒拍视频
ctdsw
楚天都市报
None
@--------lz: 激动的哭了

M_DvDWMjVsQ
05月15日 15:20
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。秒拍视频 （央视新闻）
gdxkb
新快报
None
@yza-Sky: 转发微博
@东莞共青团: [威武][威武][威武]

M_DvEekkuew
05月15日 16:03
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。现场视频→男子4x100 中国队夺冠网友：中国田径“天团”，太帅了！[威武](图自新华社)
xinlangxiamen
新浪厦门
None

M_DvFZ115Cc
05月15日
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。现场视频男子4x100 中国队夺冠网友：中国田径“天团”，太帅了！[威武](图自新华社)
huanqiushibaoguanwei
环球时报
None
@青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@顾惜之:  @青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@汤圆团子是一家: [耶]

M_DvFFqfX5m
05月15日
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的赞！传递！祝贺[赞]！秒拍视频 据@央视新闻
sywbzbs
沈阳晚报
None

M_DvERBsMLs
05月15日 17:40
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的赞！传递！祝贺[赞]！秒拍视频 据@央视新闻
lswbwb
辽沈晚报
None
@雨晗小孟: 帅气！

M_DvE2c2NAk
05月15日 15:33
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！秒拍视频
cntv2011lh
网络新闻联播
None
@碧-looking-forward-to: [good][good][good]
@Lady一壹: 鸡皮疙瘩都看起来了
@青鸟唤春: 来吧，冠军，这下更名副其实了！[赞]@谢震业 @苏炳添 @张培萌
@Kmoon喜善: 棒棒哒[鼓掌][鼓掌]

M_DvE61kiKW
05月15日 15:42
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的赞！传递！祝贺[赞]！@央视新闻 秒拍视频
yzdsb
燕赵都市报
None

M_DvEozCKVO
05月15日 16:28
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。现场视频→秒拍视频
tfzb
天府早报
None

M_Cy6Zcrlwm
2015-08-29 22:11:58
【男子4x100米接力决赛：第九道奇迹中国队银牌！】在刚刚结束的#北京田径世锦赛#男子4x100米接力决赛中，莫有雪、谢震业、苏炳添、张培萌四位小伙子惊艳全场！中国队以38秒01的成绩收获银牌！今晚的鸟巢见证了第九道奇迹，见证了中国队创造历史！[good][good][good]
entpaparazzi
新浪娱乐
None
