M_DvE4a62F1
05月15日 15:38
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的<span class="kt"
hxdsb
华西都市报
None
@像苹果一样的粗粮: 转发微博
@阳光普赵_龙行天下: [鲜花][鲜花][鲜花]
@最爱最爱的你199108: Repost

M_DvERBsMLs
05月15日 17:40
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的<span class="kt"
lswbwb
辽沈晚报
None

M_DvEpih8Xv
05月15日 16:30
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的<span class="kt"
nbwb0574
宁波晚报
None
@宁波搜号网: 转发微博

M_DvE61kiKW
05月15日 15:42
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的<span class="kt"
yzdsb
燕赵都市报
None

M_DvEy3oe2x
05月15日 16:51
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的<span class="kt"
1058106635
沈阳日报
None

M_DrE8cAAUl
04月19日 08:26
#点赞长阳#【重磅 长阳籍运动员田涛获全国举重锦标赛暨奥运会选拔赛85公斤级冠军】4月18日，在浙江江山全国男子举重锦标赛暨里约奥运会选拔赛中，来自长阳土家族自治县资丘镇的解放军队选手田涛以395公斤轻松夺取85公斤级冠军，并破两世界纪录，为征战里约奥运赛场增加了重要筹码。@宜昌发布
changyangfabu
长阳发布
None
@长阳资丘镇: 长阳真汉子，资丘好男儿！继续加油
@宜昌发布: #点赞宜昌#恭喜这名长阳小伙儿！[冠军诞生][牛]
@宜昌发布:  #点赞宜昌#恭喜这名长阳小伙儿！[冠军诞生][牛]

M_DrFqADp1J
04月19日 11:45
#点赞宜昌#【<span class="kt"
yichangfabu
宜昌发布
http://t.cn/RqKML2z
@我是紫竹妞: 宜昌骄傲@博物格子间:长阳人，宜昌的骄傲！@长阳发布 @乖乖大兔子1975 @田龙山-长阳在线 @湖北高速交警长阳大队 @清江丫头
@姚晓浪: 我大长阳的伢们就是这么棒！@may_妮 @记者杨春艳 @林潇TGD @庾云彰 @茜娃子儿
@博物格子间: 长阳人，宜昌的骄傲！@长阳发布 @乖乖大兔子1975 @田龙山-长阳在线 @湖北高速交警长阳大队 @清江丫头

M_AvTopxnAn
2014-02-09 10:26:25
【重庆男子带25碗小面赶飞机 意在送上海朋友】“老样子给我整25碗。晚上的飞机，我晚点来取。”男子是储奇门眼镜面的一个老熟客，据他称去年底纪录片《嘿，小面》在央视热播后，重庆小面着实火了一把，所以特意将小面当成“伴手礼”送给上海的朋友们。默默的给小面点个<span class="kt"
prettycq
新浪重庆
http://t.cn/8FKJ8X0
