M_DuLCC1fcF
05月09日 21:02
【凉拌拍黄瓜】一道非常下饭的开胃凉菜，干辣椒段可以换成新鲜的红辣椒，蒜沫不要吝啬放，这道菜的点睛处就在于老干妈的豆鼓酱！
2435727903
深圳美食生活
None

M_DoxYDFQIb
03月29日 23:16
【凉拌拍黄瓜】非常下饭的开胃凉菜，干辣椒段可以换成新鲜的红辣椒，蒜沫不要吝啬放，这道菜的点睛处就在于老干妈的豆鼓酱。
2670125917
舌尖上的中国_
None
@bobo767128505: 转发微博
@w战斗w: 转发微博
@DMLYren: 转发微博

M_Dpf56b57X
04月03日 13:00
【凉拌拍黄瓜】非常下饭的开胃凉菜，干辣椒段可以换成新鲜的红辣椒，蒜沫不要吝啬放，这道菜的点睛处就在于老干妈的豆鼓酱。
1005570772
美食达人DIY
None

M_DuCfP5VFf
05月08日 21:11
#吃在成都#【凉拌拍黄瓜[色]】一道非常下饭的开胃凉菜，干辣椒段可以换成新鲜的红辣椒，蒜沫不要吝啬放，这道菜的点睛处就在于老干妈的豆鼓酱。超爱吃！！！夏天最爽口！[馋嘴]by月筱影
hxdsb
华西都市报
None
@我是狮子偏巨蟹: 转发微博

M_DqdXYitO5
04月10日 00:00
【凉拌拍黄瓜】非常下饭的开胃凉菜，干辣椒段可以换成新鲜的红辣椒，蒜沫不要吝啬放，这道菜的点睛处就在于老干妈的豆鼓酱。
1806910981
美食和旅行
None

M_DgbR6tRuw
02月04日 00:14
【凉拌拍黄瓜】一道非常下饭的开胃凉菜，干辣椒段可以换成新鲜的红辣椒，蒜沫不要吝啬放，这道菜的点睛处就在于老干妈的豆鼓酱。
5669943438
每日美食做法
None
@依宝贝1221: 转发微博
@丽行人: @999道家常美食:[馋嘴]
@朵_朵Mami: 终于找到了做法……
@不追到男神绝不改名i: 转发微博

M_DutEPlmmd
05月07日 23:18
【凉拌拍黄瓜】非常下饭的开胃凉菜，干辣椒段可以换成新鲜的红辣椒，蒜沫不要吝啬放，这道菜的点睛处就在于老干妈的豆鼓酱~转~#美食#
chinaeat
舌尖上的中国试吃团
None

M_CjNBrlOn3
2015-05-27 19:07:00
【凉拌拍黄瓜】一道非常下饭的开胃凉菜，干辣椒段可以换成新鲜的红辣椒，蒜沫不要吝啬放，这道菜的点睛处就在于老干妈的豆鼓酱。。。(月筱影)
1806910981
美食和旅行
None
