M_Ds27upUYO
04月21日 21:31
【西成客专明年通车 成都3小时飙拢西安！[话筒]】18日，西成客专线福仁山隧道、房家湾隧道正式贯通。预计2017年12月全线通车运营，四川将设广元站、剑门关站、江油北站、江油站4车站。届时，成都3小时飙拢西安，8小时抵达北京。#成都3小时跑西安#早上西安吃泡馍，中午成都烫火锅，约吗?!（华西都市报）
206162623
黑娃
None

M_DpZu2rcLg
04月08日 11:07
【坐上火车去拉萨 今后可从成都西站出发】从成都西站引出，成蒲铁路朝阳湖站点开始连接川藏铁路成雅段，经名山至雅安全长41公里，预计2018年通车。届时，从成都西站坐火车，1小时左右飙拢雅安。由于川藏铁路成都到雅安段，是由蒲江向雅安方向延伸，未来这也是川藏铁路起点，13小时到拉萨。
732953183
微成都
http://t.cn/Rq5L0nP

M_Dq1YPnqcW
04月08日 17:29
【成都西站有望今年启用，未来1小时飚雅安】好消息！成都西站今年内有望启用，位于苏坡立交外侧，武青北路和金辉路之间。西站可办理宝成、成昆、成灌等班次业务，作为成蒲铁路、川藏铁路的起点站，预计2018年1小时左右即可飙拢雅安。坐上火车去拉萨，就可以从这里出发~ 成都未来坐车1小时飙拢雅安
xinlangsichuan
新浪四川
None

M_BhjVTbeY4
2014-08-08 13:10:04
【今起成都动车2小时飙拢广安】8月8日，兰渝铁路高南线正式开通运营，成都和广安两地将同步开行动车。线路全长88.7公里，设计时速160公里，全程2小时13分和2小时17分，经停南充和岳池。全程票价一等座105元，二等座87.5元。2小时飙到“小平故里”，走起~走起~#成都动车到广安#→今起成都动车2小时飙拢广安 全程票价公布
xinlangsichuan
新浪四川
None
