M_Dvmyk5EsF
05月13日 19:03
#大连身边事# 【15条公交线为徒步大会“让路”】为保障5月14日、15日第十四届大连国际徒步大会期间市民公交出行，大连市交通局客管处对沿线15条公交线路进行临时调整。其中包括：808路、712路、49路、2路、4路等，戳图↓看调整详情。新闻大连
2704110985
大连生活
None

M_DuQQwgXtm
05月10日 10:20
#咸阳身边事#【好消息!西咸将开第3条公交 咸阳火车站到西安草滩九路】日前，咸阳公交集团公司提出2016年新开、优化调整公交线路方案，计划在近期投放100辆公交车，新增、优化11条公交线路，届时，西咸之间将开通第三条公交线路——32路。　　　　新开线路、新增、延伸、优化11条线路 途经哪些地方：
271710349
西咸小喇叭
None
@秦都宣传: 咸阳的公交越来越便利了！
@秦都宣传:  咸阳的公交越来越便利了！

M_Dv0csl6BL
05月11日 10:08
#泰安身边事#【 扩散！[话筒]泰城两条公交线路调整，其中一条从城东贯穿到城西 [思考]】5月10日，从市交通运输局了解到，为解决北河西村和北河东村村民公交出行需求，根据现场道路勘察和调研情况，11日（本周三）起，优化延伸35路终点站至泰安汽车东站；同时，12日（本周四）起，14路恢复泮河大街和龙
5402671546
泰安资讯
None

M_DufevoqWA
05月06日 10:34
#咸阳新闻#  【您最想知道的，新增、优化调整的公交线路】5月5日下午，在我市公交集团公司的方案上看到，这次共新开线路4条，延伸调整线路7条，填补了10条市区道路无公交通行的空白，连接了5处重要景区和功能区，新开辟了通往西安市区公交线路1条，开往西咸新区或高新区公交线路4条。 
3281973414
新浪陕西咸阳频道
None

M_DtII9D3YF
05月02日 23:47
再上27天班又是小长假，给大家推荐一条精品旅行路线，这条被誉为中国的景观大道，318国道，端午节假期有时间调整的同学可以考虑这条线路！5-7天最佳！[good]
207450666
旅行手册
None
@318国道自-由行: 哈哈！[good][飞机][拍照][微风][太阳]
@TomomiX: 我要穿越我一个人的人海

M_DtYvqCLhr
05月04日 15:59
#承德身边事##承德14条公交线路运营时间调整#从即日起至9月25日，承德市公交实行夏季运营时间。据客流量的不同，多条城区公交线路的运营时间比冬季延长10——30分钟不等。具体调整如下：1路发车首末时间由原来的6：00—19:00调整为6:00—19:20；6路发车首末时间由原来的6:20—21：00调整为6:00—21
1629367544
承德本地通
None
@奋斗小青年爱微博-999: 其实应该提高工薪阶层工资！提高公交车司机工资！建议5路15路25路从市里发往双滦区的，晚上能延长到9点半！

M_DvamVf5jh
05月12日 12:02
【16日起东莞水乡公交7条线路停靠站点有调整】从东莞市道路运输管理局获悉，为优化水乡公交线网，进一步完善公交覆盖，方便群众出行，从5月16日起调整601路、604路、612A路、616路、617路、619路、628路部分停靠站点。详见：16日起东莞水乡公交7条线路停靠站点有调整
dgrtv
东莞广播电视台
None

M_Dv96B76bO
05月12日 08:49
【[话筒]奔走相告｜南宁十六条公交线路调整】因施工需要，13日起对竹溪立交桥上部分匝道封闭，42路、43路、90路、701路、34路、220路、601路，临时改道行驶；14日起东葛长湖路口只允许车辆直行及右转，1路、12路、16路、20路、37路、45路、76路、91路、705路由长湖路开往东葛路方向，临时改道行驶长园
nnjtys
南宁交通运输
None

M_DuoCj2Emx
05月07日 10:28
【[话筒]南宁二十多条公交线路调整[围观]】因施工需要，今天起对部分“荣和山水美地”南面、”滨湖广场“站点进行调整和取消停靠，将有22条公交线路有所变动；途径星光福建路口路：49路、88路、火炬大学路口：84路，这三条公交线路恢复行驶。详情请戳图↓↓↓
nnjtys
南宁交通运输
None
@广西巴士动力: #线路资讯·南宁# 近期调整较多。请各位多加留意
@南宁路况:  #路人琐事# 有用的收起来[围观][围观]
@丛林布老虎:  @法治最前线 @南宁路况:#路人琐事# 有用的收起来[围观][围观]
@南宁路况: #路人琐事# 有用的收起来[围观][围观]

M_DsME8cTOg
04月26日 19:57
#圈城圈事# 【南昌新辟7条微公交线路和39路长班】4月28日起，南昌公交运输集团将新辟7条微公交线路和39路长班，同时优化调整8条公交线路走向。据了解，新辟7条微公交线路，遍布九龙湖、双港、新建区、江纺、中山桥、城南、昌东等区域。
qqw0791
南昌圈圈网
None
@南昌圈圈网: 明日起南昌新辟7条微公交线路和39路长班，戳图看详情，有没有经过你家呢？

M_Dt1mTpkC3
04月28日 09:26
#巢湖生活#【巢湖市5条公交线路今起临时调整 恢复时间未定】昨日，从市公交公司获悉，接市重点局通知，草城街老桥维修改造即将开始，为此，从4月28日起，2路、13路、15路、26路和26路区间车5条公交线路作临时调整，将不途径草城街。恢复时间根据该桥施工情况确定。线路调整如下↓
606902342
巢湖头条
None

M_DsMo1qwYc
04月26日 19:18
【南昌新辟7条微公交线路和39路长班】4月28日起，南昌公交运输集团将新辟7条微公交线路和39路长班，同时优化调整8条公交线路走向。据了解，新辟7条微公交线路，遍布九龙湖、双港、新建区、江纺、中山桥、城南、昌东等区域。
jndsbs
江南都市报
None

M_DqXtXcSS9
04月14日 19:52
#淮北身边事#【因符夹铁路改造，淮北市5条公交线路走向调整】      一、6路公交车由财校发车经濉溪路、海宫路、鹰山路、古城路至滨湖新城。不再经巴黎印象站、市运管处站、爱尔眼科医院站和中医院站；      二、9路公交车由职业技术学院发车经人民路、濉溪路、淮海路至春昇生态家园。不再经过爱尔眼
5247285876
淮北零距离
None
@淮北微生活: #淮北微生活# 乘车注意啦
@淮北同城会: 【因符夹铁路改造，淮北市5条公交线路走向调整】[话筒][话筒][话筒]
@最淮北:  转发微博
@最淮北: 转发微博

M_DupuP9gDq
05月07日 12:42
#南宁身边事#【南宁25条公交线路调整】因工程施工需要，5月7日起，民族大道、滨湖路、双拥路等路段的部分公交站点（其中包括荣和山水美地南面站点和滨湖广场站点）进行调整、取消停靠，将有22条公交线路受其影响而变动；途经星光福建路口、火炬大学路口等路段的3条公交线路（49路、88路、84路）恢复通
gxga
广西公安
None
@南宁特警: 转发微博

M_DrHvsbDuz
04月19日 17:02
#淮南生活# 【淮南中北巴士公司2016年夏秋时刻表发布】夏季即将来临，为适应季节变化，淮南中北巴士公司对目前各条线路首末班时间做出调整，定于2016年5月1日起施行，现予以发布，具体时间见附表。敬请广大乘客注意车辆运行时间的更改，以便合理安排好出行计划。
huainandayu
淮南大余
None
@谁是谁的哈尼: @淮南师范学院化工学院团总支 @淮南发布:[话筒]
@淮南发布: [话筒]
@沫笙的雪: 。。。

M_DtW0reij5
05月04日 09:37
【石化街道这9条路下周日零时起实施单行道！11条公交线路同步调整】#信息速递#市民朋友请注意！5月15日零时起，石化街道9条路改为单行道，11条公交线路将有所调整。大家赶紧奔走相告吧！千万别再走错道，错过车哦~
jsqxwb
金山传播
None
@金山老交警: [话筒] @金山警务百事通:#交通整治#石化街道这9条路下周日零时起实施单行道！11条公交线路同步调整[话筒][话筒][话筒]@警民直通车-上海 @金山老交警
@金山警务百事通: #交通整治#石化街道这9条路下周日零时起实施单行道！11条公交线路同步调整[话筒][话筒][话筒]@警民直通车-上海 @金山老交警

M_DrozqumAV
04月17日 16:50
#日照身边事#【扩散！因施工9、14、34路公交线路临时调整[话筒]】因兴海西路封闭施工，途经该路段的公交9、14和34路无法正常通行。为最大限度减少因道路施工给乘客出行带来不便，公共汽车公司拟在道路封闭期间对上述3条线路做临时调整，待道路施工结束后再恢复原线路运行。具体线路如下：
clnjwxnys
日照城事儿
None
@日照交警L: 转发微博

M_DsMNUe2Yv
04月26日 20:22
#南昌生活#【南昌新辟7条微公交线路和39路长班 调整8条线路走向】4月28日起，南昌公交运输集团将新辟7条微公交线路和39路长班，同时优化调整8条公交线路走向。据了解，新辟7条微公交线路，遍布九龙湖、双港、新建区、江纺、中山桥、城南、昌东等区域。
577337308
南昌事儿
None
@胡琴89: 太好了  太好了

M_DuePUqYBJ
05月06日 09:34
#厦门身边事#【近期集美及殿前片区多条公交线路调整】（一）因集灌路施工需要，5月7日起，内茂片区19条公交线路调整；（二）5月7日起，943路增停集美区两对站点；（三）5月11日起，432路和寨上小学站调整。具体调整方案详见正文。望相互转告！#厦门播报#
5157957692
沙坡尾厦门
None

M_DrOdL7S83
04月20日 10:08
#微提醒#【西安3条公交线路调整为空调车】西安市将901路、716路、726路等3条线路的公交汽车更新为空调中型车型，票制由进位票制调整为2元一票制。[围观]
3757167087
西安发布
None

M_Dt3YpAQBe
04月28日 16:04
#潍坊身边事#【5月1日起，潍坊93条公交线路调整运行时间】此次公交线路营运时间调整，是在执行2015年5月1日夏季运行时间的基础上, 根据我市大型商业圈网点晚间营业时间、各线路客流特点及市民夜间出行需要做出的延时服务;其中重点对10路、21路、72路等14条线路的运行时间做了适当调整。
2159143697
吃喝玩乐在潍坊
None

M_DtVXcAiwp
05月04日 09:29
#哈尔滨生活#【今起15条街路单双号限行 21条公交线调整】今起，红军街全线和中山路、红旗大街、珠江路部分路段开始施行单双号通行规定，加上原有的限行道路，目前已有15条街路施行了单双号通行。途经红旗大街南直路区域、革新街中山路区域以及世茂大道环岛区域的21条公交线路也将临时调整走向及站点设
hrbbl
哈尔滨身边事
None
@哈尔滨搜号网: 转发微博
@A_ya琦: 让我们无路可走

M_DrXlMCw7K
04月21日 09:22
#太原身边事#【新晋祠路改造施工 9条公交线路临时调整】受新晋祠路（蒙山大街——古城大街）全封闭施工影响，4月21日起，太原公交公司将临时调整途经上述路段的9条公交线路。太原公交公司工作人员介绍，除318路暂停外，其余线路调整后发车时间、车距、票价均不变。
tyga
平安太原
None

M_DpPdG0gYr
04月07日 09:00
【我市今年将调整35条公交线路】#南昌新闻#公交车作为一种公共交通工具，一直都是广大市民所依赖的主要出行方式。在今年实施的“百项惠民便民利民工程”中，我市提出要新辟10条“微公交”线路，优化调整35条公交线路，推进公交枢纽站建设，大力推进天然气加气站和充电站建设。
nanchangfabu
南昌发布
None

M_Dsfv73CSD
04月23日 07:35
【[话筒]因施工封路 南站地区37条公交线路临时调整】#抚顺身边事#因南站地区进行排水设施改造工程施工，从4月25日至6月4日，中央大街、民主路、东一路将进行封闭。为此，@抚顺公交 对途经南站地区的37条公交线路进行临时调整，请提前做好安排，转发↓↓周知。
fushunxuanchuan
抚顺宣传
None
@抚顺新媒体:  转发微博
@抚顺宣传: [话筒]从今天开始，到6月4日，中央大街、民主路、东一路将进行封闭。@抚顺公交 对途经南站地区的37条公交线路进行临时调整，请提前做好安排。
@抚顺新媒体: 转发微博
@抚顺大鹤:  转发微博
@清原满族自治县房屋土地征收中心:  @抚顺宣传: 转发微博
@抚顺宣传:  转发微博
@抚顺宣传: 转发微博

M_Dq7LyavtM
04月09日 08:12
#太原身边事# 【施工期间超详细公交指南 太原交警为您打造】[一]由于道路全封闭施工，途经施工路段的33条公交线路需做临时调整。除879路暂停外，其余线路调整后发车时间、车距、票价均不变，同时在封闭路段张贴改线通知，以方便乘客候车。
234507440
太原都市
None
@太原头条: 转发微博
@Sunshine小小溪: [赛马]

M_Dt1YO1twQ
04月28日 11:00
#东莞身边事#【广梅汕铁路5月15日起调整8对列车线路 多条涉及东莞】从铁路部门获悉，5月15日起，铁路部门将对基本列车运行图进行一次大范围、大增量的调整。调图后，广梅汕铁路将增开2对普速旅客列车，停运1对旅客列车，调整8对旅客列车运行区段及经由。届时广大旅客可乘坐火车直达湛江、肇庆、茂名等
3427811962
新浪广东东莞
None

M_DuKHjk5mo
05月09日 18:40
#泰安生活#【5月10日起 泰安市调整部分公交、客运线发车点】自2016年5月10日起，泰安交通宾馆站和泰山汽车站车辆进行调整，具体如下：一、206、207、209、216、219、301共计6条公交线路由泰山汽车站调整到交通宾馆汽车站发车。二、泰安至济南（总站、甸柳庄）、泰安至长清、泰安至口镇、泰安至临朐
2826860495
泰安事儿
None
@si不si傻: @李溜溜Wy

M_DoUQXsuIg
04月01日 09:30
#公交服务站#【4条公交线路调整】[话筒]为配合北京西站地区、西二环路沿线交通治理和马官营公交场站施工改造。2016年4月6日首车起，调整568路，68路、554路采取联运调度措施，撤销50路，详情戳图。[大巴]
bjbus
北京公交集团
None
@北京公交集团: #公交服务站#[话筒]今天首车起，公交568路、68路、554路进行调整，撤销公交50路。敬请乘客留意。[大巴]
@北京公交集团: #出行提示# [话筒]4月6日首车起，四条公交线路调整
@北京东城筑梦景山: @北京交警: #微视角#自4月6日起，北京公交集团调整4条公交线路。请乘坐公共交通出行的朋友们注意变化！
@北京交警: #微视角#自4月6日起，北京公交集团调整4条公交线路。请乘坐公共交通出行的朋友们注意变化！
@北京交警:  #微视角#自4月6日起，北京公交集团调整4条公交线路。请乘坐公共交通出行的朋友们注意变化！

M_DueUMDZyn
05月06日 09:46
#邢台播报# 【邢台人注意啦！市区热力施工21条公交线路临时调整绕行！具体线路点进来.....】近期，我市区团结大街、新兴东大街、龙泉大街等多条道路热力施工，截止5月5日，共有21条公交线路临时调整绕行，绕行情况如下：
3899427856
邢台发布
None

M_DrZ0Efg1l
04月21日 13:36
#桂林生活#【桂林又一条颜值爆表的铁路线路将开通】近十年最大规模列车运行图调整，将在5月15日零时起实行。调整后，新增桂林北至兰州间K862/3、K864/1次快速旅客列车1对。列车沿途停靠站点包括荆门、南阳、洛阳、三门峡、西安、咸阳、华山等旅游目的地，是一条名副其实的旅游观光线路，颜值爆表~走吧~
houbuzhule
桂林最新资讯
None
@桂林美食君: 找个时间，找点空闲，把美美哒~沿途景点逛完~[围观][围观]

M_DqTcKf53J
04月14日 08:59
#线路调整# 【多条线路有调整】16日起，公交273、760路在江城大道四新北路与江城大道五里墩之间，增设江城大道墨水湖桥（北行，向汉阳大道方向）停靠点。公交751路在佛祖岭三路高新四路与高新六路光谷三路之间，增设佛祖岭三路高新六路双向公交站点……详情请戳图~@武汉晚报 @武汉市交委 @汉网 
1075019743
武汉公交集团
None

M_DuyCT1aDq
05月08日 11:57
#重庆生活#【今起公交664路开通 649路停靠站点有变】为满足渝北区沙坪李家院、苟双路等地居民的出行需求，公交664路开通，同时649路停靠站点有变。公交664路运行石坪至李家院路段；公交649路调整运行线路，不再绕行罗家垭口至双井村路段。两条线路均为一票制，票价两元，纳入换乘。
cqszfxwb
重庆微发布
None

M_DrFgrx4z9
04月19日 11:20
#成都事儿#【成都成洛路明日起出城单行 周边多条公交线路调整[来]】4月20日至9月1日，成都成洛路（三环路十陵立交至绕城高速）改造工程开工，成洛路（东洪路中段路口至蜀王大道路口）将实行机动车由西向东出城单向交通。进城车辆，可经蜀王大道、灵龙路西段、东洪路中段绕行。
lvspj
绿色蒲江
None

M_DueOLd0Yv
05月06日 09:31
【您最想知道的，新增、优化调整的公交线路】5月5日下午，记者从我市公交集团公司的方案上看到，这次共新开线路4条，延伸调整线路7条，填补了10条市区道路无公交通行的空白，连接了5处重要景区和功能区，新开辟了通往西安市区公交线路1条，开往西咸新区或高新区公交线路4条。 
xianyangdaily
咸阳日报网
http://t.cn/RqRqW9h
@咸阳日报小鹿: 不错哟。

M_DsUnjir0g
04月27日 15:38
【定了！嘉兴39条公交线路要调整！230条嘉兴人的意见被采纳】楼友们还记得吧，今年2月，嘉兴市运管局曾联合嘉兴19楼，对2016年嘉兴市区公交线网优化的初步方案进行了市民意见的公开征集。经过认真的分析、梳理，运管局最终采纳了230条市民意见，对征求意见稿进行了局部调整，最终形成了《2016年嘉兴市
jiaxing19lou
嘉兴19楼
http://t.cn/RqWEYxa

M_DqMKPfEyP
04月13日 16:33
#天水便民提醒#【天水两区道路维修，6条公交线路调整，有你坐的那趟吗？】两区道路维修 6条公交线路调整前天晚上的堵车现象让我市的1路、2路、4路、6路等10条线路100多辆途径七里墩的公交车运营中断。在羲通公交集团我们了解到，针对城区道路维修，对部分途径线路进行了调整→点击原文链接查看。
2626472857
天水发布
http://t.cn/RqJ8IUI

M_DtDHBks8A
05月02日 11:02
【3条公交线路明起调整原走向】#住在成都#市公交集团昨透露，为配合地铁十八号线建设，天仁北二街道路封闭施工、天和西三街恢复双向通行，将于今日起临时调整16路、19路、49路3条公交线路原走向。（详情见下图）据@成都日报
xwfbc
成都发布
None

M_Dr4WXDxLf
04月15日 14:53
#清远身边事#【注意：清远好多公交线路要调整！唔好又搭错车……】清远从2016年5月1日起调整以下公交线路：203线（胜利雅苑—高新区）、211线（西门塘—清远监狱）、223线（松岗站—源潭）。三条公交线路的运行路径将进行调整，具体为：
731012049
清远地带
None

M_DsDASaorT
04月25日 20:55
#牡丹江身边事# 【因封路，9路、11路公交线路将调整】行走线路调整如下：9路调整后，在西三条路行至妇产医院调头，走行新安街、西二条路、南市街，恢复原线路。取消站点为南市街、月牙湖、先锋医院分院、滨江城市花园西门、妇产医院（南市街），增加站点为西二条路立新街站点。11路调整后，取消江滨
mdjtongcheng
牡丹江同城会
None

M_DtVVD5dYr
05月04日 09:26
今天起，红军街全线和中山路、红旗大街、珠江路部分路段开始施行单双号通行规定，加上原有的限行道路，目前市区内已有15条街路施行了单双号通行。另有21条公交线路有调整，详情看链接今起哈市共15条街路单双号限行【收藏备查】21条公交线路有调整
harbindaily
哈尔滨日报
None

M_Ds8LQpmhs
04月22日 14:27
#公交要闻#《B6路马上开跑B26、B30提前“退休”》经过长期的准备和调研,备受郑州市民期待的B6快速公交终于来了!昨天上午,郑州市交通委召开新闻发布会.4月28日,长江路、秦岭路B6快速公交开通试运营.还将先期优化调整11条线路与B6驳,同时,B26和B30路将被撤停. B6路马上开跑B26、B30提前“退休”
zzsjtw
郑州交通
None
@郑州铁院机电系: 转发微博
@你是我右手边的流年only: 下次b6上学
@郑州市门户网站: 转发微博

M_DsRRIlLYq
04月27日 09:15
【南昌28日起新辟7条微公交】4月26日从南昌公交运输集团获悉，为进一步满足市民出行需求，根据城市道路建设和地铁施工情况，结合通过各种渠道征集的市民意见和建议，南昌公交运输集团将于4月28日起新辟7条微公交线路和39路长班，同时优化调整8条公交线路走向。
2673596471
南昌西湖区发布
None
@夏雨yun: 南昌28日起新辟7条微公交

M_DtF41Fe2o
05月02日 14:30
#南宁生活#【&quot;埌东站&quot;今起有变  南宁16条公交线恢复行驶】安吉大道苏卢路段由北往南方向已恢复车辆通行，5月1日起，南宁市公交部门恢复2路等16条公交线路行驶安吉大道苏卢路段，安吉摆渡临时专线停止运营。另外，从2日起，6路、25路等17条公交线路要对&quot;埌东站&quot;调整，将调整至埌东公交车场前的便道上。
dogparty
南宁吃货王
None
@卓嘻嘻-: 我就问问我等会怎么从动车站回去[doge]

M_D5xfGrHpE
2015-11-25 22:29:29
【别误了火车！北京西站改造 明起11条公交线路调整】明起北京公交集团将调整11条线路。其中477、627等9条线路调整；451和479撤销。另外为配合北京西站北广场施工，途经羊坊店路的6条公交线绕行，皇亭子、世纪坛医院站、公主坟东甩站，北京西站站位临时调整。请注意选择出行方式。11条公交线路下周四调整
cctvxinwen
央视新闻
None
