M_DvDN9rb3L
05月15日 14:56
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！秒拍视频
cctvxinwen
央视新闻
http://t.cn/RqeMCB5
@西藏共青团: 传递！祝贺！[给力]
@Louis林公子: 骄傲[good][good][good][good]@珈正锦:[good]
@天下无双_大熊不二: 棒！
@天天向上:  #天天向上# 【恭喜】恭喜小伙子们再立战功！！！[鮮花][鮮花][鮮花][鼓掌][鼓掌][鼓掌]你们太棒啦[愛你][愛你][愛你]这次又是涨粉儿的节奏呀[嘻嘻][嘻嘻][嘻嘻]   http://t.cn/RqeMCB5
@雪球毛: [给力][贊]@天然心情--: 祝贺 男子4x100米接力 中国队创纪录、夺冠！[赞][威武][撒花]
@阿板桃花朵朵开: [强]
@共青团中央:  [给力]@西藏共青团:传递！祝贺！[给力]
@天天向上: #天天向上# 【恭喜】恭喜小伙子们再立战功！！！[鮮花][鮮花][鮮花][鼓掌][鼓掌][鼓掌]你们太棒啦[愛你][愛你][愛你]这次又是涨粉儿的节奏呀[嘻嘻][嘻嘻][嘻嘻]  http://t.cn/RqeMCB5
@MTF与二桓静水流深的陪伴: 太帅了[good][good][good]
@墨鱼-丸子:  [鼓掌][鼓掌][鼓掌]@玄天才:哇哇哇哇哇帅！！！ @珈正锦:[good]
@天涯历知幸:  [给力]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@猫小喵滴兔子: 祝贺！！！！！@粉着青宇的小号:[赞]@种花家小侯:[拍照]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@天涯历知幸: [给力]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@共青团中央: [给力]@西藏共青团:传递！祝贺！[给力]
@Spoon_Luna: 厉害！！！！ @共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@薇忧年华: 好棒啊！！@还在你身边_珠珠R: 好棒\^O^/ @ZC晖晖G:@看未来一步步来滴熊儿:[赞][赞][赞]@我是CJ的森林: @想爸妈的74:现在新闻也在播 @茉茉庚:[给力]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@阿拉坦池纳: 真给力！[鼓掌]@芳菲7989:哇，这个可是很大的进步啊[给力]@阿拉坦池纳:啊？[吃惊]这个说明水平确实提高不少！！@中年唐唐:什么？[鼓掌]@马达MOTOR:牛 @天涯历知幸:[给力]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@真珠美人魚V: 超级给力！[给力]
@月宴雨翼_晶天才: ！！！！@虫小虫我是1982: [给力] @方丈袈裟薄:[给力] @没有锁骨的胖女子:[给力] @天涯历知幸:[给力]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@天然心情--:  祝贺 男子4x100米接力 中国队创纪录、夺冠！[赞][威武][撒花]
@还在你身边_珠珠R: 好棒\^O^/ @ZC晖晖G:@看未来一步步来滴熊儿:[赞][赞][赞]@我是CJ的森林: @想爸妈的74:现在新闻也在播 @茉茉庚:[给力]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@瞄了个咪小米斯: [鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]直播看的很爽
@流萤扑蝶-独自翩跹舞: 很棒了[good][good][good]

M_DvFAgyQNI
05月15日 19:30
【男子4x100米接力 中国队夺冠！创赛会纪录】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！[鼓掌]via央视新闻秒拍视频
gzxxsb
信息时报
None
@秦海菲:  热烈祝贺！

M_DvFAfFysx
05月15日 19:30
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。太帅了！[威武]( 新华社)
chinanewsweek
中国新闻周刊
None
@雷希颖: 中国速度！[话筒][话筒][话筒]
@江西理工西校区: #小西播新闻# 【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌@江西理工大学 @共青团中央 @赣青团学
@8岁的萝莉11岁的小正太: 转发微博
@雷希颖:  中国速度！[话筒][话筒][话筒]

M_DvFZ115Cc
05月15日
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。现场视频男子4x100 中国队夺冠网友：中国田径“天团”，太帅了！[威武](图自新华社)
huanqiushibaoguanwei
环球时报
None
@修炼内心的静凌子: @真心快乐V:@阿透扫文推文小清新-: 哇@顾惜之: @青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@蓝色haitun6: 棒棒哒@龙kh:[good]@阿透扫文推文小清新-: 哇@顾惜之: @青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@阿透扫文推文小清新-: 哇@顾惜之: @青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@MRXN: 告诉世界 中国速度[爱你]
@BOBY_300PlusClub: [good]
@渡江檝: 丫挺的看不了一点祖国的好，所以不说。@青枚煮菁瓜:对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@阿透扫文推文小清新-:  哇@顾惜之: @青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@Sophia空调上的猫: 已经开始期待奥运会快点开始了 可以看各种比赛 好开森[鼓掌][鼓掌][鼓掌]
@青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@尘某某: 那天看浙江卫视的那档冠军什么的综艺节目，深深为他们的身体素质震惊了……旱地拔葱跳高一下就跃上一米多的垫子……这是短跑界的黄金一代吧？@青枚煮菁瓜:对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@龙kh: [good]@阿透扫文推文小清新-: 哇@顾惜之: @青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@字母君Lynn:  @阿透扫文推文小清新-:哇@顾惜之: @青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@尤希悯:  @阿透扫文推文小清新-:哇@顾惜之: @青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@尘某某:  那天看浙江卫视的那档冠军什么的综艺节目，深深为他们的身体素质震惊了……旱地拔葱跳高一下就跃上一米多的垫子……这是短跑界的黄金一代吧？@青枚煮菁瓜:对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@霸道杨法海的高冷呆毛: [赞]@阿透扫文推文小清新-: 哇@顾惜之: @青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@陌陌喜欢那只bunny: [耶][耶][耶] @阿透扫文推文小清新-:哇@顾惜之: @青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]

M_DvENXbtZv
05月15日 17:31
【男子4x100米接力 中国队夺冠！创赛会纪录】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！[鼓掌]via央视新闻秒拍视频
ctdsw
楚天都市报
None
@李晓峰T:  转发微博
@--------lz: 激动的哭了

M_DvF7QfvXs
05月15日 18:20
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！[赞]秒拍视频
jstvnews
江苏新闻
None

M_DvFo4DPFq
05月15日 19:00
#焦点直击# 【为中国速度而转！男子4X100米接力 中国队夺冠】昨晚，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添、张培萌。网友：中国田径“天团”，太帅了！
crinews
环球资讯广播
None
@凝儿_70777: 帅 @Babe_tree白小满:帅！小伙子们太帅了！！！加油！！！

M_DvFFqfX5m
05月15日 19:42
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的赞！传递！祝贺[赞]！秒拍视频 据@央视新闻
sywbzbs
沈阳晚报
None

M_DvE4a62F1
05月15日 15:38
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的赞！传递！祝贺[赞]！秒拍视频 据@央视新闻
hxdsb
华西都市报
None
@踏雪寻梅姐姐: [鼓掌]
@像苹果一样的粗粮: 转发微博
@阳光普赵_龙行天下: [鲜花][鲜花][鲜花]
@最爱最爱的你199108: Repost
@江淮汽车: 男子接力赛，中国队创新纪录！这就是咱们中国自己的实力，赞。汽车品牌也一样，各大自主品牌正在与合资外资品牌展开品质，技术，智能……全方位的竞争。中国实力自主！@华西都市报 @央视新闻
@陈流长:  感觉跟国足进世界杯一样……@像苹果一样的粗粮:转发微博

M_DvDPHfh5m
05月15日 15:02
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！（央视新闻） （分享自 @秒拍） 秒拍视频
mrjjxw
每日经济新闻
None
@虽然我只是一只_洋: 转发微博
@小瑜小瑜JO: [鼓掌][鼓掌][鼓掌]振奋人心！[中国]速度
@黄峰-: 亚洲人种（黄种人）要不是练“经络术”多数项目难以白、黑人种比拼10年前至今我深感质疑，以“经络术”为附事半功倍俺应该是最早的践行者（80年出生者）兴奋剂药物不可比拟！15年前俺的职业运功员（兵）

M_DvDPHfh5m
05月15日 15:02
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！（央视新闻） （分享自 @秒拍） 秒拍视频
mrjjxw
每日经济新闻
None
@厦理经管学院: 厉害[吐舌头]
@虽然我只是一只_洋: 转发微博
@黄峰-: 亚洲人种（黄种人）要不是练“经络术”多数项目难以白、黑人种比拼10年前至今我深感质疑，以“经络术”为附事半功倍俺应该是最早的践行者（80年出生者）兴奋剂药物不可比拟！15年前俺的职业运功员（兵）

M_DvEZjDKAS
05月15日 17:59
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。现场视频→男子4x100 中国队夺冠
gzdaily
广州日报
None

M_DvERBsMLs
05月15日 17:40
【新的纪录！男子4x100米接力 中国队夺冠！[给力]】14日晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。大写的赞！传递！祝贺[赞]！秒拍视频 据@央视新闻
lswbwb
辽沈晚报
None
@雨晗小孟: 帅气！

M_DvEFPCt6d
05月15日 17:11
【男子4x100米接力 中国队夺冠！创赛会纪录】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！央视新闻秒拍视频
cqsb
重庆商报
None

M_DvDWMjVsQ
05月15日 15:20
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。秒拍视频 （央视新闻）
gdxkb
新快报
None
@yza-Sky: 转发微博
@东莞共青团: [威武][威武][威武]

M_DvEGK5Rzt
05月15日 17:13
【中国速度！钻石联赛上海站：男子4x100米接力中国队创赛会纪录[威武]】China has won the men's 4x100 meter relay in Shanghai, the second stop of the 2016 IAAF Diamond League season. With a time of 38.71 seconds, the team of Chen Shiwei, Xie Zhenye, Su Bingtian, and Zhang Peimeng comb
cctvnewsbeijing
CCTVNEWS
None
