M_DvF0xeIgh
05月15日 18:02
【哈哈哈看一 次笑一次，简直魔性！！！[doge]】贾玲、沈凌、大鹏模仿亚洲第一天团洗剪吹！笑翻了！[笑cry] by网络 秒拍视频
shmorningpost
新闻晨报
None
@天水刀木: 转发微博

M_DvF3zrbg5
05月15日 18:09
【哈哈哈看一 次笑一次，简直魔性！！！[doge]】贾玲、沈凌、大鹏模仿亚洲第一天团洗剪吹！笑翻了！[笑cry] by网络 秒拍视频
dfjb
东方今报
None

M_Dvmi3xZf3
05月13日 18:23
哈哈哈看一 次笑一次，简直魔性！！！#贾玲#、沈凌、大鹏模仿亚洲第一天团洗剪吹！笑翻了！[笑cry]秒拍视频
777519
全球热门收集
None
@粉鱼Pink__fish: 沈凌好像啊!!!!
@粉鱼Pink__fish:  沈凌好像啊!!!!

M_DvvG83zZl
05月14日 18:17
哈哈哈看一 次笑一次，简直魔性！！！贾玲、沈凌、大鹏模仿亚洲第一天团洗剪吹！笑翻了！[笑cry] 秒拍视频
cqsb
重庆商报
None

M_DvnIyk6IL
05月13日 22:01
哈哈哈看一 次笑一次，简直魔性！！！贾玲、沈凌、大鹏模仿亚洲第一天团洗剪吹！笑翻了！秒拍视频
5687127924
表情馆
None
@罗雪儿撒浪嘿: [眼泪][眼泪][眼泪]
@精选搞笑排行榜: 转发微博
@东东包子1988: @精选搞笑排行榜:转发微博

M_DtSdTt82U
05月04日 00:00
贾玲沈凌大鹏模仿亚洲第一天团洗剪吹，简直太魔性了，哈哈哈哈哈看一次笑一次  秒拍视频
678013909
夜撩阿目
None

M_zBegToH02
2013-06-13 14:02:49
【辽视新笑林】今晚22:00#新笑林#将竭尽全力将本周第一个工作日打造成心情超HAPPY、无鸭梨、SUPER轻松的美妙夜晚！@贾玲 @演员杨大鹏 超搞笑表演本色全暴露……各种搞笑啊，各种幽默啊，笑啊笑啊…
lntv1
辽宁卫视
None
