M_DvBlxg7A0
05月15日 08:42
【明天起，太原30条公交线路调整单程发车时间】太原公交公司日前召开新闻发布会，从5月16日起，省城30条公交线路将调整单程发车时间，其中4条线路首班车提前半小时发车，剩余26条公交线路单程发车时间均不同程度提前15分钟到20分钟。
sxwbs
山西晚报
http://t.cn/RqgzbYw
@洋咩蔚蔚: @等待海的蝴蝶 @太原交通台:#107微提醒#
@太原交通台: #107微提醒#

M_DvEywFuAx
05月15日 16:53
【13条公交调整 1路公交增设4站】记者从北京公交集团获悉，5月23日首车起，13条公交线路优化调整，其中9条线路增设中途站位，4条线路调整线路走向。1路双向增设“永定路口东”、“沙沟路口西”、“东翠路口”、“万寿路口西”4站。详情戳图↓↓↓（北青报记者 刘珜）
bjyouth
北京青年报
None
@國老1947資深老油條:  北京青年报
@前门宣传: 转发微博

M_DvBiBwUBK
05月15日 08:35
#出行提示#【4条公交线路临时调整站点走向】为配合地铁建设工程和地下管廊建设工程，16日起，行经珠江路区域4条公交线路走向将进行调整。在调整时，行业管理部门将及时更改路边站牌、车上导向图，并在取消站点设置出行提示。同时提醒驾驶人，珠江路（中山路至红旗大街）路段施行单双号限行。
hrbfb
哈尔滨发布
None
@哈尔滨日报: 出行提示[话筒][话筒]

M_Dvw4mzBrb
05月14日 19:16
【省会和平路高架桥西延断交施工 7条公交线路临时调整】从石家庄市公交总公司获悉，5月14日零时，和平路（中华大街—友谊大街）机动车道和石太铁路桥涵洞将断交施工，5月14日起穿行石太铁路桥运行的4路、29路等7条线路将临时调整，石太铁路桥以东施工路段其他线路仍保留现状运营。详细戳下图↓↓↓
hbdst
河北电视台
None

M_Dv2sktrvd
05月11日 15:53
#淄博身边事# 【公交线路数量增加一倍，公交站点500米内100%全覆盖......未来几年淄博公交这样规划！】       (一)优化公交线路5条　　2016年优化公交线路168路、137路、136路、7路、95路，共5条公交线路。　　1. 168路　　(1)优化调整方案：将该线路以义乌小商品城为节点，拆分为市总工会至义乌、
5596455474
直播淄博
None

M_DvsOKr2rX
05月14日 11:00
#哈尔滨新闻#【出门之前先看好啦！哈市4条公交线明天开始调整了】为配合2016年地铁建设工程和地下管廊建设工程施工，从15日起，公交管理部门将对17路、209路等4条相关公交线路走向和站点进行调整。详情：
hljcb101
黑龙江晨报
None

M_DvCrqyqcK
05月15日 11:30
[话筒][话筒]#公交出行提示#配合地铁及地下管廊施工，5月16日起，途经珠江路区域的公交17、209、203及336路等4条公交线路将临时调整站点及走向设置↓↓提醒市民注意线路变更，以免耽误行程，快转给需要的TA![围观]
harbinpolice
平安哈尔滨
None

M_DvtERkY7T
05月14日 13:08
【太原30条公交线路5月16日起调整单程发车时间】从5月16日起，太原30条公交线路将调整单程发车时间，其中807路、849路、861路、813等4条线路首班车提前半小时发车，也就是5时30分发车。剩余26条公交线路单程发车时间均不同程度提前15分钟到20分钟太原30条公交线路5月16日起调整单程发车时间
2346031615
太原新闻网官方微博
None

M_DvtTIEK9d
05月14日 13:45
#哈尔滨身边事# 【4条公交线调整】从16日（周一）起，行经珠江路区域的4条公交线路走向将进行调整。在调整时，行业管理部门将及时更改路边站牌、车上导向图，并在取消站点设置出行提示。via.新晚报
5096819172
魅丽哈尔滨
None

M_DviQ6l9TV
05月13日 09:35
【15条公交线路为徒步大会“让路”】为保障5月14日、15日第十四届大连国际徒步大会期间市民公交出行，市交通局客管处将对沿线15条公交线路进行临时调整。详情如下：
82758613
文明大连
None

M_DvuY0CwyH
05月14日 16:28
#阜阳身边事#【明天起21路公交不再去辛桥】乘坐21路公交的市民注意了，因阜胡路铁路桥至发展大道段道路正在进行拓宽、改造施工等原因，本月15日起，此条线路将调整运营。调整后经过站点：阜阳生态乐园、河囗、丁庄、中医康复医院、实验中学、（双龙桥装饰城·乐家生活广场）、（鼓楼·保健医院）、千百
1147928752
晚报广播电台
None

M_DvvQLybpM
05月14日 18:43
#阳泉生活#【万通公交枢纽站位大调整   涉15条公交线路】从即日起，万通市场（五渡、火车站方向）公交站位南移50米至泉东路。与此同时4路、25路、26路、101路、102路、104路、112路将移至新站位上下客；7路（西岭、杨家庄、高垴庄、桐花树）、29路、32路、808路、810路站位不作调整。[话筒]
2433675177
阳泉百事通
None

M_DvbJlwHMu
05月12日 15:30
【大连部分公交线路调整】公交集团为优化公交站点布局，方便市民们乘车，对部分公交线路站点进行调整。涉及507路、38路、13路等多条公交线路，快戳图↓↓来看看有没有你常坐的！
8811tv
新闻大连
None

M_DvuiTc7Uf
05月14日 14:47
#哈尔滨生活#【哈市明起4条公交线有调整 具体怎么调看线路图】为配合地铁和地下管廊建设，15日起，公交部门将对17路、209路、203路、366路4条公交线路走向和站点进行调整。还将封闭珠江路部分路段、保健路与征仪路交口部分交通，部分封闭珠江路(中山路至菜艺街)路段交通等。详情：哈尔滨15日起新增封闭路段
hrbbl
哈尔滨身边事
None
@哈尔滨搜号网: 转发微博

M_DvitMiktJ
05月13日 08:40
#济南生活#【道路施工，济南8条公交线路临时调整！】 因顺河高架南延二期工程，玉函路马鞍山路交叉口封闭施工，顺河高架下桥车辆以及桥下向南行驶车辆只允许向南行驶至马鞍山路右转，其余方向公交车辆不能通行。自5月15日起，济南公交28路、34路、42路、43路、K54路、K94路、129路、165路公交线临时调
quanchengjiefang
泉城街坊
None
@三胖聊车: @王大秉 @我在济水之南

M_DuQ6N1vO5
05月10日 08:27
#东营身边事# 【因道路封闭改造 东营16条公交线路走向将调整】大众网记者从东营市公交公司获悉，因府前大街、东二路部分路段进行封闭改造，将对部分公交线路走向进行调整。　　因府前大街（沂州路至东四路）、东二路（北二路以北）部分路段进行全封闭道路改造，影响部分公交线路走向运行，根据道路交
3746515625
东营头条
None

M_DvjeVB3n7
05月13日 10:37
【自贡铁路15日调整 部分线路时刻有变】#自贡新闻## 记者从自贡火车站获悉，新的铁路运行图从5月15日起执行，成都-杭州等多条线路的运行时间有调整。有出行需求的小伙伴戳图查看，以免耽误你的行程。记者 兰江
5747062140
自贡快播报
None

M_Dvmyk5EsF
05月13日 19:03
#大连身边事# 【15条公交线为徒步大会“让路”】为保障5月14日、15日第十四届大连国际徒步大会期间市民公交出行，大连市交通局客管处对沿线15条公交线路进行临时调整。其中包括：808路、712路、49路、2路、4路等，戳图↓看调整详情。新闻大连
2704110985
大连生活
None

M_DuQQwgXtm
05月10日 10:20
#咸阳身边事#【好消息!西咸将开第3条公交 咸阳火车站到西安草滩九路】日前，咸阳公交集团公司提出2016年新开、优化调整公交线路方案，计划在近期投放100辆公交车，新增、优化11条公交线路，届时，西咸之间将开通第三条公交线路——32路。　　　　新开线路、新增、延伸、优化11条线路 途经哪些地方：
271710349
西咸小喇叭
None
@秦都宣传: 咸阳的公交越来越便利了！
@秦都宣传:  咸阳的公交越来越便利了！

M_Dv36FvZ8E
05月11日 17:32
【下了动车都有公交坐 88路将开通晚班区间车】5月15日起，宁启铁路扬州段将开行动车。扬州公交集团今天发布对接火车站动车开通公交运营保障方案，采取以下运营衔接措施:增强公交正常运营时段公交运力保障，结合动车到达时间，优化调整现有12条白班线路和4条晚班线路的运营时间，在火车站公交首末站加派
yzfabu
扬州发布
None

M_Dv24u4goW
05月11日 14:54
#大连身边事# 【注意！这些公交5月有调整】公交集团为优化公交站点布局，方便市民们乘车，对部分公交线路站点进行调整。涉及512路、710路、41路、303路、517路、36路等多条公交线路，快戳图↓↓来看看有没有你常坐的！
2704110985
大连生活
None

M_Dt4UppkJf
04月28日 18:27
#泰安身边事#【[围观] 五一假期游玩不用愁啦！[鼓掌]去这些景区有加班直达公交车！还有一条公交线路临时调整！[话筒] 】所有大公交线路：运行车辆全部上线运行，不再安排休班车辆。18路、37路公交线路安排加班车辆，加密班次运行。“五一”期间（4月30日-5月2日），3路公交线路临时调整。由于交通管制
5402671546
泰安资讯
None

M_DppU00HBx
04月04日 16:32
#北京公交调整#【通州10余条公交线路调整或撤销】根据上级部门通知，4月6日起，北京公交集团调整568路，68路、554路采取联运调度措施，撤销50路。另外，为配合通州道路基础设施改造的相关工作，4月5日起，10余条公交线路的站位将调整部分站点撤销。详情→_→后天起 这些公交线路要调整
fawan
法制晚报
None

M_DtbG6cMTY
04月29日 11:41
#省市新闻# 【西安公交调整运力方便市民出行 18条线路延长运行时间】5月3日起，西安公交6条线路首班车发车时间提前，12条线路末班车发车时间延时，26条线路增加运力，47条线路在高峰时段增开区间车……为满足西安市民夏季的公交出行需求，西安公交将实行四大便民措施，打造市民满意的品质公交。详情：
ixxfd
西咸新区沣东新城
None

M_DsO8pwROK
04月26日 23:45
#天津生活#【西青大学城9条公交线路临时调整】受宾水西道部分路段断交施工影响，4月28日早晨首班车开始，途经此处的公交311路、963路、951路、849路、968路、687路、620路区间和871路共8条线路调整部分走向，650路暂时停止运营，请乘坐以上线路的师生和市民注意站点变化。（天津发布）
206784080
奏耐天津
None
@天津理工大学微博协会: 转发微博
@天津工大生活资讯: 转发微博
@马屁屁噗: 理工东门多了这么多公交[甩甩手]
@白水煮一切zZ: 这个图解释的太高好！
@yuki-夜倾: 噢687需要注意哪@倪浩_karim
@啸龙迪: 一下有好多的公交经过秀川路了。@天津理工大学微博协会:转发微博
@发誓告别兔牙的小妹儿丶: 转发微博
@柠檬味小哥6: 转发微博
@选择困难神经大条脑残人士: @Hao懒懒懒儿 @canO_o 东门公交多了那么一些

M_DpFQ11gyR
04月06日 09:07
#线路调整# 【“汉马”10日开跑  百条公交线路临时调整】武汉马拉松赛将10日（星期日7点30分至14点在汉举行。比赛期间将对部分道路分时、分路段采取临时交通管制，昨日武汉市公交办发布了，“汉马”开跑期间公交线路调整方案↓↓此次调整主要涉及9个路段，百条公交线路。
1075019743
武汉公交集团
http://t.cn/Rq4CsDB
@武汉市交委: 转发微博
@武汉理工大学:  #理工提示#武汉马拉松赛将于4月10日（星期日）7点30分至14时在武汉市举行，武汉市将开启规模最大的公交临时调整；同时，轮渡航线临时调整。小微提醒：周日计划出行的同学们，要提前查看交通路线变化哦[可爱]
@武汉理工大学航运学院研究生会: @武汉理工大学: #理工提示#武汉马拉松赛将于4月10日（星期日）7点30分至14时在武汉市举行，武汉市将开启规模最大的公交临时调整；同时，轮渡航线临时调整。小微提醒：周日计划出行的同学们，要提前查看交通路线变化哦[可爱]
@武汉理工大学: #理工提示#武汉马拉松赛将于4月10日（星期日）7点30分至14时在武汉市举行，武汉市将开启规模最大的公交临时调整；同时，轮渡航线临时调整。小微提醒：周日计划出行的同学们，要提前查看交通路线变化哦[可爱]
@公交三公司之声: 扩散扩散@单反爱上摄影 @Bus_fan公交迷 @全心全意美好生活
@武汉发布:  百条公交线路临时调整。
@武汉城管:  [话筒]【&quot;汉马&quot;10日开跑 百条公交线路临时调整】
@武汉发布: 百条公交线路临时调整。

M_Dt1HBiB56
04月28日 10:17
#潍坊身边事#【下月起市区93条公交线路将调整为夏季运行时间】此次公交线路营运时间调整，是在执行2015年5月1日夏季运行时间的基础上, 根据我市大型商业圈网点晚间营业时间、各线路客流特点及市民夜间出行需要做出的延时服务;其中重点对10路、21路、72路等14条线路的运行时间做了适当调整。戳图转发！
5028005823
新浪山东潍坊频道
None

M_DsMo1qwYc
04月26日 19:18
【南昌新辟7条微公交线路和39路长班】4月28日起，南昌公交运输集团将新辟7条微公交线路和39路长班，同时优化调整8条公交线路走向。据了解，新辟7条微公交线路，遍布九龙湖、双港、新建区、江纺、中山桥、城南、昌东等区域。
jndsbs
江南都市报
None

M_DupuP9gDq
05月07日 12:42
#南宁身边事#【南宁25条公交线路调整】因工程施工需要，5月7日起，民族大道、滨湖路、双拥路等路段的部分公交站点（其中包括荣和山水美地南面站点和滨湖广场站点）进行调整、取消停靠，将有22条公交线路受其影响而变动；途经星光福建路口、火炬大学路口等路段的3条公交线路（49路、88路、84路）恢复通
gxga
广西公安
None
@南宁特警: 转发微博

M_DrHvsbDuz
04月19日 17:02
#淮南生活# 【淮南中北巴士公司2016年夏秋时刻表发布】夏季即将来临，为适应季节变化，淮南中北巴士公司对目前各条线路首末班时间做出调整，定于2016年5月1日起施行，现予以发布，具体时间见附表。敬请广大乘客注意车辆运行时间的更改，以便合理安排好出行计划。
huainandayu
淮南大余
None
@谁是谁的哈尼: @淮南师范学院化工学院团总支 @淮南发布:[话筒]
@淮南发布: [话筒]

M_DtW0reij5
05月04日 09:37
【石化街道这9条路下周日零时起实施单行道！11条公交线路同步调整】#信息速递#市民朋友请注意！5月15日零时起，石化街道9条路改为单行道，11条公交线路将有所调整。大家赶紧奔走相告吧！千万别再走错道，错过车哦~
jsqxwb
金山传播
None

M_DrozqumAV
04月17日 16:50
#日照身边事#【扩散！因施工9、14、34路公交线路临时调整[话筒]】因兴海西路封闭施工，途经该路段的公交9、14和34路无法正常通行。为最大限度减少因道路施工给乘客出行带来不便，公共汽车公司拟在道路封闭期间对上述3条线路做临时调整，待道路施工结束后再恢复原线路运行。具体线路如下：
clnjwxnys
日照城事儿
None
@日照交警L: 转发微博

M_DsMNUe2Yv
04月26日 20:22
#南昌生活#【南昌新辟7条微公交线路和39路长班 调整8条线路走向】4月28日起，南昌公交运输集团将新辟7条微公交线路和39路长班，同时优化调整8条公交线路走向。据了解，新辟7条微公交线路，遍布九龙湖、双港、新建区、江纺、中山桥、城南、昌东等区域。
577337308
南昌事儿
None
@胡琴89: 太好了  太好了

M_DrOdL7S83
04月20日 10:08
#微提醒#【西安3条公交线路调整为空调车】西安市将901路、716路、726路等3条线路的公交汽车更新为空调中型车型，票制由进位票制调整为2元一票制。[围观]
3757167087
西安发布
None

M_DuePUqYBJ
05月06日 09:34
#厦门身边事#【近期集美及殿前片区多条公交线路调整】（一）因集灌路施工需要，5月7日起，内茂片区19条公交线路调整；（二）5月7日起，943路增停集美区两对站点；（三）5月11日起，432路和寨上小学站调整。具体调整方案详见正文。望相互转告！#厦门播报#
5157957692
沙坡尾厦门
None

M_Dt3YpAQBe
04月28日 16:04
#潍坊身边事#【5月1日起，潍坊93条公交线路调整运行时间】此次公交线路营运时间调整，是在执行2015年5月1日夏季运行时间的基础上, 根据我市大型商业圈网点晚间营业时间、各线路客流特点及市民夜间出行需要做出的延时服务;其中重点对10路、21路、72路等14条线路的运行时间做了适当调整。
2159143697
吃喝玩乐在潍坊
None
@摄影师良人: 转发微博
@庄庄是一个爱学习的大学霸yeah: [拜拜][拜拜][拜拜][拜拜][拜拜]啥时候6路也晚点。 @摄影师良人:转发微博

M_DtVXcAiwp
05月04日 09:29
#哈尔滨生活#【今起15条街路单双号限行 21条公交线调整】今起，红军街全线和中山路、红旗大街、珠江路部分路段开始施行单双号通行规定，加上原有的限行道路，目前已有15条街路施行了单双号通行。途经红旗大街南直路区域、革新街中山路区域以及世茂大道环岛区域的21条公交线路也将临时调整走向及站点设
hrbbl
哈尔滨身边事
None
@哈尔滨搜号网: 转发微博
@A_ya琦: 让我们无路可走
@郭鐘麟: [白眼][晕][晕]

M_DoUQXsuIg
04月01日 09:30
#公交服务站#【4条公交线路调整】[话筒]为配合北京西站地区、西二环路沿线交通治理和马官营公交场站施工改造。2016年4月6日首车起，调整568路，68路、554路采取联运调度措施，撤销50路，详情戳图。[大巴]
bjbus
北京公交集团
None
@北京公交集团: #公交服务站#[话筒]今天首车起，公交568路、68路、554路进行调整，撤销公交50路。敬请乘客留意。[大巴]
@北京交警:  #微视角#自4月6日起，北京公交集团调整4条公交线路。请乘坐公共交通出行的朋友们注意变化！

M_DuKHjk5mo
05月09日 18:40
#泰安生活#【5月10日起 泰安市调整部分公交、客运线发车点】自2016年5月10日起，泰安交通宾馆站和泰山汽车站车辆进行调整，具体如下：一、206、207、209、216、219、301共计6条公交线路由泰山汽车站调整到交通宾馆汽车站发车。二、泰安至济南（总站、甸柳庄）、泰安至长清、泰安至口镇、泰安至临朐
2826860495
泰安事儿
None

M_DqTcKf53J
04月14日 08:59
#线路调整# 【多条线路有调整】16日起，公交273、760路在江城大道四新北路与江城大道五里墩之间，增设江城大道墨水湖桥（北行，向汉阳大道方向）停靠点。公交751路在佛祖岭三路高新四路与高新六路光谷三路之间，增设佛祖岭三路高新六路双向公交站点……详情请戳图~@武汉晚报 @武汉市交委 @汉网 
1075019743
武汉公交集团
None
@武汉交警:  转发微博
@武汉理工大学能动学院研究生会:  @武汉市交委:转发微博
@武汉理工大学能动学院研究生会: @武汉市交委:转发微博
@武汉市交委: 转发微博

M_DuyCT1aDq
05月08日 11:57
#重庆生活#【今起公交664路开通 649路停靠站点有变】为满足渝北区沙坪李家院、苟双路等地居民的出行需求，公交664路开通，同时649路停靠站点有变。公交664路运行石坪至李家院路段；公交649路调整运行线路，不再绕行罗家垭口至双井村路段。两条线路均为一票制，票价两元，纳入换乘。
cqszfxwb
重庆微发布
None

M_DrFgrx4z9
04月19日 11:20
#成都事儿#【成都成洛路明日起出城单行 周边多条公交线路调整[来]】4月20日至9月1日，成都成洛路（三环路十陵立交至绕城高速）改造工程开工，成洛路（东洪路中段路口至蜀王大道路口）将实行机动车由西向东出城单向交通。进城车辆，可经蜀王大道、灵龙路西段、东洪路中段绕行。
lvspj
绿色蒲江
None

M_DsUnjir0g
04月27日 15:38
【定了！嘉兴39条公交线路要调整！230条嘉兴人的意见被采纳】楼友们还记得吧，今年2月，嘉兴市运管局曾联合嘉兴19楼，对2016年嘉兴市区公交线网优化的初步方案进行了市民意见的公开征集。经过认真的分析、梳理，运管局最终采纳了230条市民意见，对征求意见稿进行了局部调整，最终形成了《2016年嘉兴市
jiaxing19lou
嘉兴19楼
http://t.cn/RqWEYxa

M_DqMKPfEyP
04月13日 16:33
#天水便民提醒#【天水两区道路维修，6条公交线路调整，有你坐的那趟吗？】两区道路维修 6条公交线路调整前天晚上的堵车现象让我市的1路、2路、4路、6路等10条线路100多辆途径七里墩的公交车运营中断。在羲通公交集团我们了解到，针对城区道路维修，对部分途径线路进行了调整→点击原文链接查看。
2626472857
天水发布
None

M_DtDHBks8A
05月02日 11:02
【3条公交线路明起调整原走向】#住在成都#市公交集团昨透露，为配合地铁十八号线建设，天仁北二街道路封闭施工、天和西三街恢复双向通行，将于今日起临时调整16路、19路、49路3条公交线路原走向。（详情见下图）据@成都日报
xwfbc
成都发布
None

M_Dr4WXDxLf
04月15日 14:53
#清远身边事#【注意：清远好多公交线路要调整！唔好又搭错车……】清远从2016年5月1日起调整以下公交线路：203线（胜利雅苑—高新区）、211线（西门塘—清远监狱）、223线（松岗站—源潭）。三条公交线路的运行路径将进行调整，具体为：
731012049
清远地带
None

M_DsDASaorT
04月25日 20:55
#牡丹江身边事# 【因封路，9路、11路公交线路将调整】行走线路调整如下：9路调整后，在西三条路行至妇产医院调头，走行新安街、西二条路、南市街，恢复原线路。取消站点为南市街、月牙湖、先锋医院分院、滨江城市花园西门、妇产医院（南市街），增加站点为西二条路立新街站点。11路调整后，取消江滨
mdjtongcheng
牡丹江同城会
None

M_Ds8LQpmhs
04月22日 14:27
#公交要闻#《B6路马上开跑B26、B30提前“退休”》经过长期的准备和调研,备受郑州市民期待的B6快速公交终于来了!昨天上午,郑州市交通委召开新闻发布会.4月28日,长江路、秦岭路B6快速公交开通试运营.还将先期优化调整11条线路与B6驳,同时,B26和B30路将被撤停. B6路马上开跑B26、B30提前“退休”
zzsjtw
郑州交通
None

M_DtVVD5dYr
05月04日 09:26
今天起，红军街全线和中山路、红旗大街、珠江路部分路段开始施行单双号通行规定，加上原有的限行道路，目前市区内已有15条街路施行了单双号通行。另有21条公交线路有调整，详情看链接今起哈市共15条街路单双号限行【收藏备查】21条公交线路有调整
harbindaily
哈尔滨日报
None

M_DsRRIlLYq
04月27日 09:15
【南昌28日起新辟7条微公交】4月26日从南昌公交运输集团获悉，为进一步满足市民出行需求，根据城市道路建设和地铁施工情况，结合通过各种渠道征集的市民意见和建议，南昌公交运输集团将于4月28日起新辟7条微公交线路和39路长班，同时优化调整8条公交线路走向。
2673596471
南昌西湖区发布
None
@夏雨yun: 南昌28日起新辟7条微公交

M_D5xfGrHpE
2015-11-25 22:29:29
【别误了火车！北京西站改造 明起11条公交线路调整】明起北京公交集团将调整11条线路。其中477、627等9条线路调整；451和479撤销。另外为配合北京西站北广场施工，途经羊坊店路的6条公交线绕行，皇亭子、世纪坛医院站、公主坟东甩站，北京西站站位临时调整。请注意选择出行方式。11条公交线路下周四调整
cctvxinwen
央视新闻
None
