M_DoxYDFQIb
03月29日 23:16
【凉拌拍黄瓜】非常下饭的开胃凉菜，干辣椒段可以换成新鲜的红辣椒，蒜沫不要吝啬放，这道菜的点睛处就在于老干妈的豆鼓酱。
2670125917
舌尖上的中国_
None
@bobo767128505: 转发微博
@w战斗w: 转发微博
@DMLYren: 转发微博

M_Dpf56b57X
04月03日 13:00
【凉拌拍黄瓜】非常下饭的开胃凉菜，干辣椒段可以换成新鲜的红辣椒，蒜沫不要吝啬放，这道菜的点睛处就在于老干妈的豆鼓酱。
1005570772
美食达人DIY
None
@吕蕾Mandy: 转发微博
@清川77:  转发微博

M_DuCfP5VFf
05月08日 21:11
#吃在成都#【凉拌拍黄瓜[色]】一道非常下饭的开胃凉菜，干辣椒段可以换成新鲜的红辣椒，蒜沫不要吝啬放，这道菜的点睛处就在于老干妈的豆鼓酱。超爱吃！！！夏天最爽口！[馋嘴]by月筱影
hxdsb
华西都市报
None
@我是狮子偏巨蟹: 转发微博

M_DqdXYitO5
04月10日 00:00
【凉拌拍黄瓜】非常下饭的开胃凉菜，干辣椒段可以换成新鲜的红辣椒，蒜沫不要吝啬放，这道菜的点睛处就在于老干妈的豆鼓酱。
1806910981
美食和旅行
None

M_DgbR6tRuw
02月04日 00:14
【凉拌拍黄瓜】一道非常下饭的开胃凉菜，干辣椒段可以换成新鲜的红辣椒，蒜沫不要吝啬放，这道菜的点睛处就在于老干妈的豆鼓酱。
5669943438
每日美食做法
None
@朵_朵Mami: 终于找到了做法……

M_DutEPlmmd
05月07日 23:18
【凉拌拍黄瓜】非常下饭的开胃凉菜，干辣椒段可以换成新鲜的红辣椒，蒜沫不要吝啬放，这道菜的点睛处就在于老干妈的豆鼓酱~转~#美食#
chinaeat
舌尖上的中国试吃团
None

M_DuSySaOrr
05月10日 14:42
到了夏天，黄瓜便成了当家菜，你是不是还在拘泥于拍黄瓜呢？各种黄瓜的做法，让你的夏日餐桌可以变着花样吃黄瓜~
1691703935
女人爱美食
None

M_CnKtm2wi5
2015-06-22 18:30:03
【凉拌拍黄瓜】一道非常下饭的开胃凉菜，干辣椒段可以换成新鲜的红辣椒，蒜沫不要吝啬放，这道菜的点睛处就在于老干妈的豆鼓酱。
xxcb
潇湘晨报
None
