1618051664
博文id: 05月15日 09:01
时间： M_DvBt1bda9
博文： #天下#【朝鲜派军舰扣押俄罗斯快艇 俄外交部要求其解释】俄罗斯称已向朝鲜方面发出照会，要求其解释扣留一艘俄罗斯快艇的原因。出事快艇属俄罗斯滨海边疆区帆船运动联合会，在韩国釜山参加国际帆船比赛后返回符拉迪沃斯托克途中被拦截。快艇行驶路线虽靠近朝鲜水域，但并未越界。朝鲜派军舰扣押俄罗斯快艇
点赞量： 376
转发链接： http://weibo.cn/repost/DvBt1bda9?uid=1618051664&amp;rl=0
转发量： 385
评论链接 ： http://weibo.cn/comment/DvBt1bda9?uid=1618051664&amp;rl=0#cmtfrm
评论量： 611
新闻源： None

1618051664
博文id: 05月15日 14:31
时间： M_DvDD4aq0T
博文： #天下#  【美法案要求武装台湾 撤回邀解放军参加环太军演】美国联邦参议院军事委员会通过2017年度国防授权法案，其中包括对台军售正常化、撤回邀请解放军参加环太平洋军演等修正案。该法案的修正案称，中国在南海提出过度的领土声索，并从事“网络间谍”活动。美撤回邀解放军参加环太军演
点赞量： 354
转发链接： http://weibo.cn/repost/DvDD4aq0T?uid=1618051664&amp;rl=0
转发量： 313
评论链接 ： http://weibo.cn/comment/DvDD4aq0T?uid=1618051664&amp;rl=0#cmtfrm
评论量： 642
新闻源： None

1618051664
博文id: 05月15日 07:50
时间： M_DvB0awTs3
博文： 【20名省委书记省长为啥都跟这位大师会面？】日前，河北省委书记赵克志会见了出席北齐佛首合璧入藏仪式的星云大师。星云大师曾自述最大心愿是两岸和平，他还十分关心反腐形势，他曾评价贪官烧香拜佛：佛门不是保险公司。据报道，星云大师与至少20位省委书记省长有过交往。20名书记省长为啥会见这位大师
点赞量： 875
转发链接： http://weibo.cn/repost/DvB0awTs3?uid=1618051664&amp;rl=0
转发量： 640
评论链接 ： http://weibo.cn/comment/DvB0awTs3?uid=1618051664&amp;rl=0#cmtfrm
评论量： 766
新闻源： None

1618051664
博文id: 05月15日
时间： M_DvEWp2Elx
博文： #时局#【湖北一市长候选人生于1984年 已正处级数年】近日，孝感市政府网站贴出公告，1984年出生的洪永旺拟任安陆市委副书记，提名为安陆市市长人选。洪永旺16岁考入大学，20岁本科毕业参加工作，2012年任正处级孝感团市委书记。此次公示前，4年内换了4个岗位，已正处级好几年。湖北一市长候选人生于1984年
点赞量： 173
转发链接： http://weibo.cn/repost/DvEWp2Elx?uid=1618051664&amp;rl=0
转发量： 171
评论链接 ： http://weibo.cn/comment/DvEWp2Elx?uid=1618051664&amp;rl=0#cmtfrm
评论量： 428
新闻源： None

1618051664
博文id: 05月15日 10:08
时间： M_DvBU7lF41
博文： 【“史上最萌”大使会面 新浪新闻将全程视频直播】今天，在成都大熊猫基地常驻的联合国开发计划署双胞胎“熊猫大使”将迎来一位明星同事--亲善大使周迅，这将是大使间首次会面，他们的亲密会晤将达成怎样的“共识”？我们的主持人已近抵达现场，大使们马上就要出现啦！快来看联合国开发署熊猫大使“会见”周迅
点赞量： 392
转发链接： http://weibo.cn/repost/DvBU7lF41?uid=1618051664&amp;rl=0
转发量： 71
评论链接 ： http://weibo.cn/comment/DvBU7lF41?uid=1618051664&amp;rl=0#cmtfrm
评论量： 67
新闻源： None

1618051664
博文id: 05月15日 15:43
时间： M_DvE6g49Zt
博文： #热点#【团伙购无人机企图滋扰中央代表团赴港活动】今天上午，深圳公安局通报，打掉以犯罪嫌疑人郭某昌为首，非法买卖香港永久性居民身份证用于违法犯罪活动的团伙。据郭交代，其资助多名香港反对派人士；香港反对派人士曾某成委托其购无人机，企图在中央代表团赴港期间进行滋扰。团伙购无人机欲滋扰中央代表团
点赞量： 273
转发链接： http://weibo.cn/repost/DvE6g49Zt?uid=1618051664&amp;rl=0
转发量： 160
评论链接 ： http://weibo.cn/comment/DvE6g49Zt?uid=1618051664&amp;rl=0#cmtfrm
评论量： 341
新闻源： None

1618051664
博文id: 05月15日 12:10
时间： M_DvCHX1h46
博文： #民生#【三大运营商提速降费均称超额完成】自去年5月15日三大运营商公布提速降费方案至今已满一年，其完成情况如何呢？中国移动称，手机上网资费降43%；中国电信称流量费降31%，有线宽带费下降58.8%；中国联通称流量费下降27%，固定宽带费下降50.6%。提速降费，你感受到了吗？三大运营商降费年考:用户无感
点赞量： 420
转发链接： http://weibo.cn/repost/DvCHX1h46?uid=1618051664&amp;rl=0
转发量： 818
评论链接 ： http://weibo.cn/comment/DvCHX1h46?uid=1618051664&amp;rl=0#cmtfrm
评论量： 2685
新闻源： None

1618051664
博文id: 05月15日 11:08
时间： M_DvCiOg5JA
博文： 【大咖云集，新浪新闻直击中国与全球化圆桌论坛】中国与全球化圆桌论坛今天在北京举行，本次论坛将深入讨论新形势下中国在全球化过程中遇到的机遇与挑战。国务院参事王辉耀、中国入世谈判首席代表龙永图、香港恒隆地产董事长陈启宗等人参与研讨。来看大咖们说了什么？风云际会、大咖云集，新浪新闻直击中国与全球化圆桌论坛
点赞量： 200
转发链接： http://weibo.cn/repost/DvCiOg5JA?uid=1618051664&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/DvCiOg5JA?uid=1618051664&amp;rl=0#cmtfrm
评论量： 59
新闻源： None

1618051664
博文id: 05月15日 13:23
时间： M_DvDbv5xqs
博文： 【揭秘中国象牙女王：深耕非洲20年 形同黑帮头目】66岁中国女子杨凤兰被控在非洲走私价值250万美元的700多根象牙。杨凤兰上世纪70年代作为翻译参与坦赞铁路援建，此后在坦桑尼亚创业，曾自称是“中坦友谊的最佳例证”。美国动物保护组织成员则将她比作黑帮头目。中国“象牙女王”形同黑帮头目
点赞量： 687
转发链接： http://weibo.cn/repost/DvDbv5xqs?uid=1618051664&amp;rl=0
转发量： 461
评论链接 ： http://weibo.cn/comment/DvDbv5xqs?uid=1618051664&amp;rl=0#cmtfrm
评论量： 474
新闻源： None

1618051664
博文id: 05月15日 16:49
时间： M_DvExfspI8
博文： #热点#【河北张北官员：贫困地区保护美景 收费是无奈之举】张北县一位不愿具名的负责人说，“草原天路”早已纳入张家口市重点打造的天路沿线旅游景区计划，收费是生态保护无奈之举，也是综合开发合理步骤。负责人直言：“对张北这个贫困地区来说，投大量人财物维护建设不容易。”张北官员:草原天路收费是无奈
点赞量： 214
转发链接： http://weibo.cn/repost/DvExfspI8?uid=1618051664&amp;rl=0
转发量： 184
评论链接 ： http://weibo.cn/comment/DvExfspI8?uid=1618051664&amp;rl=0#cmtfrm
评论量： 535
新闻源： None

