2615417307
博文id: 05月12日 16:00
时间： M_DvbVA75gz
博文： 【济南现男版仙人跳：小伙约会男网友 遭对方男友性侵 】两名穿着得体的“男同”为挣钱，在济南火车站附近以同性恋“招嫖”为幌子，通过聊天软件让其中一人JCNR(扮演女性角色)找到上钩者，对其实施敲诈勒索，并先后与上钩者发生关系……这个充满荒诞与离奇的案件，发生20小时后就被济南铁路警方破获。
点赞量： 55
转发链接： http://weibo.cn/repost/DvbVA75gz?uid=2615417307&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/DvbVA75gz?uid=2615417307&amp;rl=0#cmtfrm
评论量： 111
新闻源： None

2615417307
博文id: 05月12日 18:00
时间： M_DvcIhs0Bv
博文： 【马来西亚：毛里求斯所发现飞机残骸确定来自MH370】马来西亚交通部长廖中莱表示，在南非和毛里求斯岛屿发现的残骸与马航波音777客机相符，几乎可以肯定来自于失联的马航370客机。马来西亚、澳大利亚以及中国政府将继续全力以赴搜寻马航370客机，目前已对超过10.5万平方公里的地区完成搜寻工作。
点赞量： 38
转发链接： http://weibo.cn/repost/DvcIhs0Bv?uid=2615417307&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/DvcIhs0Bv?uid=2615417307&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

2615417307
博文id: 05月12日 15:00
时间： M_DvbxcBCwW
博文： 王路：对陌生的想象
点赞量： 27
转发链接： http://weibo.cn/repost/DvbxcBCwW?uid=2615417307&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DvbxcBCwW?uid=2615417307&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

2615417307
博文id: 05月12日 15:30
时间： M_DvbJnn4XR
博文： 看到了一张可爱的青铜器照片， 情不自禁地发出了青铜器般的笑声↓↓↓↓↓↓送你一些青铜器表情包：看到这个喜感青铜器 才意识到古人原来也用表情包[微笑]
点赞量： 32
转发链接： http://weibo.cn/repost/DvbJnn4XR?uid=2615417307&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/DvbJnn4XR?uid=2615417307&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

2615417307
博文id: 05月12日 11:30
时间： M_Dva9Y4xVi
博文： 【多版本死亡：再现雷洋生前的最后一小时】5月7日21点14分，人大硕士毕业生雷洋因“涉嫌嫖娼”被警察控制，22点09分，他因“身体不适”被送医后不治身亡。不到一小时的时间，到底发生了什么？凤凰网梳理公开报道，试图还原当时场景。戳右边链接查看：
点赞量： 59
转发链接： http://weibo.cn/repost/Dva9Y4xVi?uid=2615417307&amp;rl=0
转发量： 58
评论链接 ： http://weibo.cn/comment/Dva9Y4xVi?uid=2615417307&amp;rl=0#cmtfrm
评论量： 114
新闻源： None

2615417307
博文id: 05月12日 12:00
时间： M_DvamoFPbH
博文： 【北京大妈租3亩地月花8万养百只流浪狗】66岁的北京人李军，用20个年头救助了400多只流浪狗，狗成了她活着的意义。为了狗狗，她每天有忙不完的事情。累倒过，也受到过女儿的训斥，但她就是舍不得放下流浪狗不管。如今，她为这400多只狗在北京郊区租了个3亩地的院子，为流浪狗们找到了一个共同的家。
点赞量： 350
转发链接： http://weibo.cn/repost/DvamoFPbH?uid=2615417307&amp;rl=0
转发量： 158
评论链接 ： http://weibo.cn/comment/DvamoFPbH?uid=2615417307&amp;rl=0#cmtfrm
评论量： 188
新闻源： None

2615417307
博文id: 05月12日 17:30
时间： M_Dvcw4n4HJ
博文： 【美队原型：曾一人打退德军加强连】美国队长是一个根据真实人物创造的角色，一个人格接近完美的美国大兵——奥迪墨菲。 奥迪墨菲生于美国德州，1941年日本人偷袭了珍珠港，奥迪把年龄从15岁改成18岁，加入军队。由于长相太可爱，他的指挥官只想让他进炊事班，但他坚称要上前线。美队原型：曾一人打退德军加强连
点赞量： 164
转发链接： http://weibo.cn/repost/Dvcw4n4HJ?uid=2615417307&amp;rl=0
转发量： 123
评论链接 ： http://weibo.cn/comment/Dvcw4n4HJ?uid=2615417307&amp;rl=0#cmtfrm
评论量： 60
新闻源： None

2615417307
博文id: 05月12日 14:30
时间： M_Dvbl5tsEv
博文： 【汶川地震幸存者：5•12希望屏蔽朋友圈】“5月12日，我希望能屏蔽掉自己的朋友圈。今年已经第8年了，我不想再次陷入那样的悲伤。”经历过汶川大地震的袁孝伟如是说。“我一直都保持着和正常人一样的生活习惯，我不想被特殊对待。”“当震后我回到北川看同学朋友时，彼此间只会拥抱，不会再说别的。”
点赞量： 188
转发链接： http://weibo.cn/repost/Dvbl5tsEv?uid=2615417307&amp;rl=0
转发量： 57
评论链接 ： http://weibo.cn/comment/Dvbl5tsEv?uid=2615417307&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

2615417307
博文id: 05月12日 16:30
时间： M_Dvc7MhLuy
博文： 【日本记者谈中日误解：99%日本人不希望有军国主义】日本记者野岛刚：“日本人非常讨厌1945年以前日本军国主义的时代，如果一个政党说要恢复军国主义，那这个政党不可能会得票。”“大部分的日本人，依然恭顺礼貌，日本的很多礼仪、礼节只是一种习惯，并不真正理解这些礼节背后的意思。”
点赞量： 185
转发链接： http://weibo.cn/repost/Dvc7MhLuy?uid=2615417307&amp;rl=0
转发量： 228
评论链接 ： http://weibo.cn/comment/Dvc7MhLuy?uid=2615417307&amp;rl=0#cmtfrm
评论量： 195
新闻源： None

2615417307
博文id: 05月12日 17:00
时间： M_DvcjUhvII
博文： 【女子网购一万六怕被丈夫骂 报假警谎称遭抢劫】因网购保健品损失了一大笔钱，怕被丈夫责骂，李娟(化名)居然报警称自己遭遇了“飞车抢夺”，还被盗刷了一笔巨款。不明真相的丈夫对此深信不疑，但一切终究瞒不过现场视频和银行账单记录。最终，李娟被警方依法行政拘留5天，并罚款200元。[doge]
点赞量： 46
转发链接： http://weibo.cn/repost/DvcjUhvII?uid=2615417307&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DvcjUhvII?uid=2615417307&amp;rl=0#cmtfrm
评论量： 60
新闻源： None

