1699540307
博文id: 05月15日 10:54
时间： M_DvCd3lavb
博文： 【惊心！网曝初中生全体甲醛中毒】据网友@追一寻 ：我们是来自吉林省大安市新艾里乡学校初中三年级全体学生，由于学校新建的宿舍和购进的学生桌椅甲醛含量严重超标，导致我们全体学生出现咳嗽不止，恶心、呕吐等症状。经长春市吉林大学白求恩医学部第一临床医学院检查确诊是甲醛中毒，情况特别严重，我&nbsp;全文
点赞量： 61
转发链接： http://weibo.cn/repost/DvCd3lavb?uid=1699540307&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/DvCd3lavb?uid=1699540307&amp;rl=0#cmtfrm
评论量： 161
新闻源： None

1699540307
博文id: 05月15日 15:23
时间： M_DvDYd1W2U
博文： 【奇葩！男子公交车上遭年轻女乘客非礼 不堪其扰大吼】近日，在山东济南的公交车上发生了奇葩一幕，一名女乘客频频骚扰身边的男子，男子不堪其扰，大吼一声“你干什么！”司机停车查看情况，女孩却一言不发。车队书记称，这个女孩已经不是第一次“作案”了。男子公交车上遭年轻女乘客非礼 男子公交车上遭年轻女乘客非礼 不堪其扰大吼
点赞量： 117
转发链接： http://weibo.cn/repost/DvDYd1W2U?uid=1699540307&amp;rl=0
转发量： 87
评论链接 ： http://weibo.cn/comment/DvDYd1W2U?uid=1699540307&amp;rl=0#cmtfrm
评论量： 170
新闻源： None

1699540307
博文id: 05月15日 14:45
时间： M_DvDIHdrLl
博文： #最美新闻人#时隔44年，西安的许俊娴老人再次见到1972年3月19号那天在西安市第一医院产科值班的医护人员。那一天，许俊娴只身一人在医院待产，难产的她得益于医护人员全力抢救，最终母子平安。44年，老人的儿子从少年到中年，早已成家立业，老人心里却一直记挂着当年救了母子二人的这份情谊。近日，在&nbsp;全文
点赞量： 247
转发链接： http://weibo.cn/repost/DvDIHdrLl?uid=1699540307&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DvDIHdrLl?uid=1699540307&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

1699540307
博文id: 05月15日 10:21
时间： M_DvBZvgWEt
博文： 【湖北孝感一局长信箱被投诉是“僵尸信箱” 回应：工作失误】从2015年8月到前天，局长信箱的信件列表显示，共有39封信件一直处于“待处理”状态。也就是说，九个月来，该信箱从来没打开过。回应称，这是工作失误，并解释说，官方网站升级以来，网络一直不稳定，很难及时打开邮箱。孝感一局长信箱被投诉是“僵尸信箱” 回应：工作失误
点赞量： 54
转发链接： http://weibo.cn/repost/DvBZvgWEt?uid=1699540307&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DvBZvgWEt?uid=1699540307&amp;rl=0#cmtfrm
评论量： 58
新闻源： None

1699540307
博文id: 05月15日 12:00
时间： M_DvCDADNIg
博文： 【中国特警平板支撑8小时创纪录[威武]】北京公安局特警总队毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录，特意选择8小时01分结束本次挑战，主要致敬八·一建军节，080101也意味着中国军人NO.1，挑战赛第2名是美国海军陆战队退伍老兵，共坚持7小时34分钟。8小时！中国特警创平板支撑世界纪录 你能坚持多长时间？
点赞量： 473
转发链接： http://weibo.cn/repost/DvCDADNIg?uid=1699540307&amp;rl=0
转发量： 108
评论链接 ： http://weibo.cn/comment/DvCDADNIg?uid=1699540307&amp;rl=0#cmtfrm
评论量： 154
新闻源： None

1699540307
博文id: 05月15日 15:11
时间： M_DvDTtAYin
博文： #你获奖了#恭喜参与中国之声官方微博留言、转发的粉丝@熊猫潘达和小熊维尼  幸运得中国之声提供的全波段／太阳能／手摇充电收音机（小绿绿）1部。 请一周内把您的姓名、邮编、通信地址、手机私信给我们。参与中国之声微博的言论、新闻、互动话题等留言转发就有机会获奖，还有平板电脑和手机大奖等着你
点赞量： 43
转发链接： http://weibo.cn/repost/DvDTtAYin?uid=1699540307&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DvDTtAYin?uid=1699540307&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1699540307
博文id: 05月15日 10:09
时间： M_DvBUJ9j8R
博文： 【湖北孝感一局长信箱被投诉是“僵尸信箱” 回应：工作失误】从2015年8月到前天，局长信箱的信件列表显示，共有39封信件一直处于“待处理”状态。也就是说，九个月来，该信箱从来没打开过。回应称，这是工作失误，并解释说，官方网站升级以来，网络一直不稳定，很难及时打开邮箱。孝感一局长信箱被投诉是“僵尸信箱” 回应：工作失误
点赞量： 68
转发链接： http://weibo.cn/repost/DvBUJ9j8R?uid=1699540307&amp;rl=0
转发量： 91
评论链接 ： http://weibo.cn/comment/DvBUJ9j8R?uid=1699540307&amp;rl=0#cmtfrm
评论量： 157
新闻源： None

1699540307
博文id: 05月15日 14:13
时间： M_DvDvGsnWt
博文： #新闻调查#“北大培文杯”全国青少年创意写作大赛个别获奖作品近日被认定抄袭，获奖者江苏一名高三学生被取消奖项，其清华大学自主招生资格也被收回。针对高中生的各类比赛层出不穷，很多比赛极力攀附高考，以此博得中学师生青睐。对此，有人质疑这些比赛存在的必要性，不是守护公平，而是制造新的不公&nbsp;全文
点赞量： 45
转发链接： http://weibo.cn/repost/DvDvGsnWt?uid=1699540307&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DvDvGsnWt?uid=1699540307&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

1699540307
博文id: 05月15日 12:02
时间： M_DvCEq4bDQ
博文： #节目互动#国家统计局晒出2015年城镇就业人员平均工资。金融业收入依然高居榜首，农、林、牧、渔行业排名垫底。不可否认，行业“钱”途是所有从业人员或即将就业的学生考虑职业方向的主要因素之一，行业收入排名必然有一定参考价值，但三百六十行，行行出状元，不可完全以收入高低来判断行业价值。您说&nbsp;全文
点赞量： 44
转发链接： http://weibo.cn/repost/DvCEq4bDQ?uid=1699540307&amp;rl=0
转发量： 31
评论链接 ： http://weibo.cn/comment/DvCEq4bDQ?uid=1699540307&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

1699540307
博文id: 05月15日 09:26
时间： M_DvBDgrSEx
博文： 【三亚天价打印一张A4纸50元[吃惊]】有网友反映：“外面打印店打印一张A4纸才一元，而三亚市规划信息中心打印一张图少说50元，多则上百元。”记者调查发现，该中心不但未公示收费项目，且仍在沿用已被废止的参照文件，目前当地物价局已介入调查。（南海网）三亚规划信息中心现天价打印：一张A4纸收50元 打印不起的节奏[doge]
点赞量： 67
转发链接： http://weibo.cn/repost/DvBDgrSEx?uid=1699540307&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/DvBDgrSEx?uid=1699540307&amp;rl=0#cmtfrm
评论量： 75
新闻源： None

