2028810631
博文id: 05月15日 12:25
时间： M_DvCO4FT1A
博文： 【#环卫工被垃圾炸断手臂# 有些垃圾别随便扔】近日，广东一名52岁环卫工被垃圾中不明物体炸伤，左前臂当即被炸断，双眼球挫伤。警方初步认定这是由于垃圾与铁铲碰撞发生化学反应爆炸所致。碎玻璃、刀片…不少环卫工都受过伤。扔垃圾时，做好分类，让环卫工人辛苦之余不再受伤。环卫工被垃圾炸断手臂
点赞量： 480
转发链接： http://weibo.cn/repost/DvCO4FT1A?uid=2028810631&amp;rl=0
转发量： 371
评论链接 ： http://weibo.cn/comment/DvCO4FT1A?uid=2028810631&amp;rl=0#cmtfrm
评论量： 95
新闻源： None

2028810631
博文id: 05月15日 17:07
时间： M_DvEEm1BYu
博文： 【女子#捡千元手机索800酬金#失主当场傻眼】重庆女子捡到一部千元手机，试着拨打后联系到了失主。然而见面却要求失主给出800元酬金，遭到拒绝。失主表示不是不愿给，只是这手机才值一千元。女子称手机不值钱，但里面的信息很重要。经协调，最终把酬金定到了500元。你觉得合理吗？女子捡千元手机索八百酬金
点赞量： 115
转发链接： http://weibo.cn/repost/DvEEm1BYu?uid=2028810631&amp;rl=0
转发量： 38
评论链接 ： http://weibo.cn/comment/DvEEm1BYu?uid=2028810631&amp;rl=0#cmtfrm
评论量： 134
新闻源： None

2028810631
博文id: 05月15日 16:38
时间： M_DvEsJ2dsG
博文： 【男子用#A4纸打印百元假钞#还真花出去了[doge]】合肥一中年男子到快餐店买个10元的汉堡，结账时突然不买了，退款后又改变主意，重新递给店员一张100元，店员找给男子90元后，发现百元竟是A4纸打印的！奇葩的是这已经是6天内第3次收到该男子的假钱了...太不走心，回看作案全过程→合肥一男子用A4纸打印百元假钞
点赞量： 82
转发链接： http://weibo.cn/repost/DvEsJ2dsG?uid=2028810631&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DvEsJ2dsG?uid=2028810631&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

2028810631
博文id: 05月15日 15:03
时间： M_DvDQ9hGuS
博文： 【#88家国企补交党费#3.57亿元 高薪却只按基本工资交】近日，山西22家、天津66家国企共补交巨额党费2.77亿元事件引发关注。其中少交费者多为中高层以上领导。另据山西省国资委透露，党组织大多不掌握个人绩效工资的数额，只按基本工资收缴，这是出于保护隐私。88家国企补交党费3.57亿元
点赞量： 84
转发链接： http://weibo.cn/repost/DvDQ9hGuS?uid=2028810631&amp;rl=0
转发量： 32
评论链接 ： http://weibo.cn/comment/DvDQ9hGuS?uid=2028810631&amp;rl=0#cmtfrm
评论量： 47
新闻源： None

2028810631
博文id: 05月15日 09:28
时间： M_DvBDX1p6H
博文： 早上好啊~送你个小礼物[礼物]点击拆封↓↓↓
点赞量： 500
转发链接： http://weibo.cn/repost/DvBDX1p6H?uid=2028810631&amp;rl=0
转发量： 175
评论链接 ： http://weibo.cn/comment/DvBDX1p6H?uid=2028810631&amp;rl=0#cmtfrm
评论量： 46
新闻源： None

2028810631
博文id: 05月15日 13:54
时间： M_DvDob5oQA
博文： 【违停车留条“停10分钟接病人” 交警等待后见属实未罚款】近日，一位司机因为“上楼接病人”，希望交警别抄牌，并留条称会在10分钟内返回。见此情况，敬业可爱的交警蜀黍果真在原地等着车主。8分钟后车主扶着病人出现了，交警也守约没抄牌罚款。网友：你信任我，我理解你。[心]违停留便条“停10分钟接病人”
点赞量： 1280
转发链接： http://weibo.cn/repost/DvDob5oQA?uid=2028810631&amp;rl=0
转发量： 554
评论链接 ： http://weibo.cn/comment/DvDob5oQA?uid=2028810631&amp;rl=0#cmtfrm
评论量： 149
新闻源： None

2028810631
博文id: 05月15日 10:25
时间： M_DvC125L5K
博文： 【多名#大学生收求卵子短信# 15天可赚4万】近日，多名女大学生表示收到一条“求卵子”的短信。短信称诚聘供卵女性，有意者可先提供素颜照，酬劳主要看学历和相貌，急用钱者能获高达4万元薪酬。短信发送者还自称与多家医院有合作。据悉，有偿捐卵属于非法行为，被严格禁止。多名大学生收到“求卵子”短信
点赞量： 141
转发链接： http://weibo.cn/repost/DvC125L5K?uid=2028810631&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DvC125L5K?uid=2028810631&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

2028810631
博文id: 05月15日 11:59
时间： M_DvCDnBiHn
博文： 【除了自己全是骗子？女子#公司微信群内被骗85万#】诈骗手段再升级，骗子竟克隆微信群。近日，李女士正上班，突然被老板拉进新建的微信工作群，群内6人都是公司同事，头像、名称都对得上。董事长热聊业务后要李某转85万钱给一“客户”，好在李某及时发现被骗，钱款被冻结。公司微信群 女会计被骗85万
点赞量： 153
转发链接： http://weibo.cn/repost/DvCDnBiHn?uid=2028810631&amp;rl=0
转发量： 53
评论链接 ： http://weibo.cn/comment/DvCDnBiHn?uid=2028810631&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

2028810631
博文id: 05月15日 12:57
时间： M_DvD0ICuvO
博文： 【三大运营商提速降费均超额完成 用户：没感觉到[思考]】电信、移动、联通三大运营商公布提速降费方案已满一年。如今运营商表示，用户上网资费下降超3成，已超额完成了目标。可也有人说单价在下降，但套餐门槛没变，流量又越用越多，所以感觉降费不明显。你的上网费少了么？3运营商降费年考:用户没感觉
点赞量： 139
转发链接： http://weibo.cn/repost/DvD0ICuvO?uid=2028810631&amp;rl=0
转发量： 82
评论链接 ： http://weibo.cn/comment/DvD0ICuvO?uid=2028810631&amp;rl=0#cmtfrm
评论量： 241
新闻源： None

2028810631
博文id: 05月15日 08:55
时间： M_DvBqFbSRw
博文： 【重庆市民投诉疫苗被&quot;调包&quot; 百人围堵医院】昨晚，有家长投诉称，怀疑重庆花园路街道社区卫生站的自费疫苗被“调包”，数百市民围堵讨说法。经初步核查，该卫生站今年共购买疫苗346支，均从南岸区疾控中心购买，符合该疾控中心数据。目前，医院相关人员已被控制，最新结果将公布。重庆市民投诉自费疫苗被调包
点赞量： 63
转发链接： http://weibo.cn/repost/DvBqFbSRw?uid=2028810631&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/DvBqFbSRw?uid=2028810631&amp;rl=0#cmtfrm
评论量： 36
新闻源： None

