2286908003
博文id: 05月15日 18:00
时间： M_DvEZRyQi9
博文： 【男子用A4纸打印百元假钞 竟然花出去了[怒]】近日，合肥市一男子进店买一个汉堡。男子递给收银员小刘100元，小刘找给男子90元后，发现钱竟是打印的。她追到店门口，该男子已坐上摩托车逃之夭夭。店员们说，这已是6天内第3次收到该男子的假钱了！警方正调查此事。（中安在线）打印百元假钞 还真花出去了
点赞量： 593
转发链接： http://weibo.cn/repost/DvEZRyQi9?uid=2286908003&amp;rl=0
转发量： 203
评论链接 ： http://weibo.cn/comment/DvEZRyQi9?uid=2286908003&amp;rl=0#cmtfrm
评论量： 476
新闻源： None

2286908003
博文id: 05月15日
时间： M_DvG2OdFlW
博文： 【男子强奸侄女遭反抗 妻子帮忙按住女孩双脚[怒]】和丈夫一同回娘家，丈夫趁醉酒之机竟窜到侄女家中准备强奸，遭侄女反抗。妻子听到响声，不但不制止，反而帮助丈夫按住女孩的双脚，帮助丈夫实施了强奸。目前，两名犯罪嫌疑人已被刑事拘留。（巴中网）
点赞量： 215
转发链接： http://weibo.cn/repost/DvG2OdFlW?uid=2286908003&amp;rl=0
转发量： 114
评论链接 ： http://weibo.cn/comment/DvG2OdFlW?uid=2286908003&amp;rl=0#cmtfrm
评论量： 406
新闻源： None

2286908003
博文id: 05月15日 19:34
时间： M_DvFC13uOt
博文： 【网友爆2016初会考试 有考生带手机拍题[吃惊]】2016全国初级会计职称考试14日-18日开考，共5天，全国分10批次。有网友爆料：一些考生带手机入考场并拍下考题传播到网上，让其它批次的考生参考。问题来了：这些学生的手机都是怎么带进去的呢？
点赞量： 79
转发链接： http://weibo.cn/repost/DvFC13uOt?uid=2286908003&amp;rl=0
转发量： 75
评论链接 ： http://weibo.cn/comment/DvFC13uOt?uid=2286908003&amp;rl=0#cmtfrm
评论量： 133
新闻源： None

2286908003
博文id: 05月15日 19:00
时间： M_DvFody1vk
博文： 【#学校放周杰伦的歌#为高三学生减压[心]】高考的脚步逼近，为了缓解学生们的压力，某学校高三放了周杰伦版《默》现场live作为减压节目，竟引起热烈反应，全校学生聚集到走廊同“周董”一起大合唱，场面震撼而感动！高考加油！[给力][赞]秒拍视频
点赞量： 1212
转发链接： http://weibo.cn/repost/DvFody1vk?uid=2286908003&amp;rl=0
转发量： 641
评论链接 ： http://weibo.cn/comment/DvFody1vk?uid=2286908003&amp;rl=0#cmtfrm
评论量： 489
新闻源： None

2286908003
博文id: 05月15日 19:59
时间： M_DvFMan3yt
博文： #取消奇葩证明#【人社部：取消没有法律依据的证明和盖章环节】5月13日，人社部出新规，明确各地不得将参加社会保险、职称评审等业务与档案保管相挂钩，还具体提出了8类简化程序和手续的事项，其中包括找工作时已经出示学历原件的，不再需要第三方证明等。（中国政府网）简政放权|人社部出新规 这些"奇葩证明"都要取消了
点赞量： 89
转发链接： http://weibo.cn/repost/DvFMan3yt?uid=2286908003&amp;rl=0
转发量： 68
评论链接 ： http://weibo.cn/comment/DvFMan3yt?uid=2286908003&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

2286908003
博文id: 05月15日 19:20
时间： M_DvFwlnfGM
博文： 【草地音乐节 近6000人参加散场后不留一片纸屑[赞]】昨天，上海辰山草地广播音乐节第一天演出，吸引了近6000位影迷和乐迷。这么多人，大半天的活动结束后，现场没有纸屑，没有空瓶，没有包装纸，没有凌乱不堪，留下一片如开场前的整洁场面。（东方网）辰山草地音乐节 6000人参加后不留一片纸屑[图] 此处应有点赞！
点赞量： 2185
转发链接： http://weibo.cn/repost/DvFwlnfGM?uid=2286908003&amp;rl=0
转发量： 449
评论链接 ： http://weibo.cn/comment/DvFwlnfGM?uid=2286908003&amp;rl=0#cmtfrm
评论量： 326
新闻源： None

2286908003
博文id: 05月15日 18:40
时间： M_DvFg6BJqz
博文： 【禁渔期内非法捕捞 6人被判放流1365万尾虾苗】尹某等六人在2012年休渔期捕捞水产品共计获利80余万元，分别被判处三年以下有期徒刑，部分适用缓刑，同时被判通过增殖放流中国对虾苗的方式修复海洋生态环境。11日，五名被告人在法官监督下，放流中国对虾苗1365万尾。（人民网）禁渔期内非法捕捞 连云港6人被判放流1365万尾虾苗
点赞量： 319
转发链接： http://weibo.cn/repost/DvFg6BJqz?uid=2286908003&amp;rl=0
转发量： 73
评论链接 ： http://weibo.cn/comment/DvFg6BJqz?uid=2286908003&amp;rl=0#cmtfrm
评论量： 121
新闻源： None

2286908003
博文id: 05月15日
时间： M_DvFUHk0nI
博文： 【公司微信群除了自己全是骗子 女会计被骗85万[衰]】6日，武汉一公司会计李女士正上班。突然发现自己被董事长拉进一个新建的微信工作群里。群内6人都是公司同事，头像、名称都对得上。之后，董事长发出指示，要李女士将公司的85万元转给江苏一客户……（楚天都市报）
点赞量： 110
转发链接： http://weibo.cn/repost/DvFUHk0nI?uid=2286908003&amp;rl=0
转发量： 179
评论链接 ： http://weibo.cn/comment/DvFUHk0nI?uid=2286908003&amp;rl=0#cmtfrm
评论量： 170
新闻源： None

2286908003
博文id: 05月15日 18:20
时间： M_DvF7Z4QDC
博文： 今日，山西高速路上，交警拦下了这辆车↓↓↓[汗]司机称为省运费……最终，因超高、超载等，被警方罚款200元，记1分，并被责令换专门车辆运输[doge]（央视）
点赞量： 396
转发链接： http://weibo.cn/repost/DvF7Z4QDC?uid=2286908003&amp;rl=0
转发量： 222
评论链接 ： http://weibo.cn/comment/DvF7Z4QDC?uid=2286908003&amp;rl=0#cmtfrm
评论量： 273
新闻源： None

2286908003
博文id: 05月15日
时间： M_DvGaVqYvJ
博文： 【官员：贫困地区保护草原天路 收费是无奈之举】张北一位负责人说，“草原天路”早已纳入张家口市重点打造的天路沿线旅游景区计划，收费是生态保护无奈之举，也是综合开发合理步骤。负责人直言：“对张北这个贫困地区来说，投大量人财物维护建设不容易。”（法制日报）走得磕磕绊绊　收得底气不足
点赞量： 2
转发链接： http://weibo.cn/repost/DvGaVqYvJ?uid=2286908003&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/DvGaVqYvJ?uid=2286908003&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

