1267454277
博文id: 05月15日 08:00
时间： M_DvB4bnoHD
博文： #凤兮夙光# 结束？不，旅程不会在这里结束。死亡只不过是另一条路，我们人人必走的路。——《魔戒》
点赞量： 158
转发链接： http://weibo.cn/repost/DvB4bnoHD?uid=1267454277&amp;rl=0
转发量： 55
评论链接 ： http://weibo.cn/comment/DvB4bnoHD?uid=1267454277&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1267454277
博文id: 05月15日 12:00
时间： M_DvCDABsdZ
博文： 【共和党寻求与特朗普弥合分歧】共和党领袖昨日表示，已找到与唐纳德•特朗普之间的共同立场。该党向着弥合特朗普问鼎白宫努力造成的严重分裂迈出了第一步。在国会山会晤特朗普之后，众议院议长保罗•瑞安并未表示支持这位共和党最有希望的被提名人。但他们发布了一份联合声明，称对共和党而言，团结起&nbsp;全文
点赞量： 28
转发链接： http://weibo.cn/repost/DvCDABsdZ?uid=1267454277&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/DvCDABsdZ?uid=1267454277&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1267454277
博文id: 05月15日 14:00
时间： M_DvDqj8C9Y
博文： 【国际足球联合会秘书长首次由女性担任】国际足联主席詹尼·因凡蒂诺在足联大会上声明，国际足球联合会秘书长首次由女性担任，来自塞内加尔的法蒂玛-桑巴-迪乌夫-萨穆拉担任，她曾是联合国驻尼日利亚发展项目的常任代表。这一职务此前曾由罗姆·瓦尔克担任，他因涉嫌贪污而被禁止从事足球事业12年。via &nbsp;全文
点赞量： 36
转发链接： http://weibo.cn/repost/DvDqj8C9Y?uid=1267454277&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DvDqj8C9Y?uid=1267454277&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1267454277
博文id: 05月15日 11:00
时间： M_DvCfeDxQ4
博文： 【历史学家谈到了“第零次世界大战”】据《新科学家》杂志援引瑞士学者的话报道，除了第一次世界大战和第二次世界大战，世界上还曾有过一次大规模的冲突，即所谓的“第零次世界大战”。冲突爆发在3200年前。在世界史上，这段历史被称为“海上民族入侵”。研究人员指出，“第零次世界大战”中的关键事件&nbsp;全文
点赞量： 31
转发链接： http://weibo.cn/repost/DvCfeDxQ4?uid=1267454277&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DvCfeDxQ4?uid=1267454277&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1267454277
博文id: 05月15日 09:00
时间： M_DvBsxl1j0
博文： 【巴西总统遭弹劾 奥运会前景堪忧】5月12日，巴西参议院启动对总统罗塞夫的弹劾审判，罗塞夫最长将被停职180天。弹劾审判预计在8月5日开幕的里约热内卢奥运会期间仍将持续，很可能会出现主办国首脑缺席奥运会的罕见事态。副总统特梅尔将成为代理总统，他正在积极推进大幅更迭内阁成员和提高税率等改革&nbsp;全文
点赞量： 53
转发链接： http://weibo.cn/repost/DvBsxl1j0?uid=1267454277&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DvBsxl1j0?uid=1267454277&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1267454277
博文id: 05月15日 18:09
时间： M_DvF3DmcxV
博文： 我发表了新文章：#新刊抢先看# 漫长的半个多世纪中，万里碧海中太平岛上驻扎着军队，他们如何布署，装备情况怎样，岛上的官兵们的生活细节，在大陆人看来披着一层神秘面纱。太平岛军事秘史
点赞量： 13
转发链接： http://weibo.cn/repost/DvF3DmcxV?uid=1267454277&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DvF3DmcxV?uid=1267454277&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1267454277
博文id: 05月15日 15:00
时间： M_DvDOFaEa3
博文： 【五角大楼已经向中国军方提出了防止冲突的措施建议】五角大楼称，美国参谋长联席会议主席约瑟夫·邓福德和中国人民解放军总参谋长房峰辉讨论了两国在军事领域的两国之间的合作，包括在预防对峙方面。邓福德阐述了美国在维护基于保护美国盟友和南海利益的国际秩序方面的关键方法，也证实了避免对抗的愿&nbsp;全文
点赞量： 40
转发链接： http://weibo.cn/repost/DvDOFaEa3?uid=1267454277&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DvDOFaEa3?uid=1267454277&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1267454277
博文id: 05月15日 13:00
时间： M_DvD1Xe6hz
博文： 【日本奥委会承认支付了申奥咨询费】日本奥林匹克运动委员会主席竹田恒和今日承认，日本在申办东京奥运会期间，确实给一家新加坡的咨询服务公司支付了一笔服务费，但是至今还无法确认这一家公司与国际奥委会委员迪阿克的儿子有什么特别的关系。via 日本新闻网
点赞量： 58
转发链接： http://weibo.cn/repost/DvD1Xe6hz?uid=1267454277&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DvD1Xe6hz?uid=1267454277&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1267454277
博文id: 05月15日 16:00
时间： M_DvEd15DvY
博文： 【中国保监会派调研组赴安邦保险】保险行业激进的投资政策引起的担忧加剧，安邦保险集团及其国内竞争对手正在接受中国保险监管机构的调查。一位与北京方面联系密切的人士表示，调查安邦、总部位于深圳的富德生命人寿以及至少另一家保险集团的命令，来自中央政府最高层。via FT中文网
点赞量： 47
转发链接： http://weibo.cn/repost/DvEd15DvY?uid=1267454277&amp;rl=0
转发量： 43
评论链接 ： http://weibo.cn/comment/DvEd15DvY?uid=1267454277&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1267454277
博文id: 05月15日 10:00
时间： M_DvBQSEUhi
博文： 【两离岸中心反击称美国金融透明“虚伪”】两个主要离岸中心指责美国在金融透明方面虚伪。它们表示，世界最大经济体在其管辖区域实行的标准已经落后于人。周四，在英国首相戴维•卡梅伦在伦敦举行的一次关于腐败的国际峰会上，美国感觉到了压力，因为它没能建立起记录国内注册公司真实股东身份的登记册&nbsp;全文
点赞量： 38
转发链接： http://weibo.cn/repost/DvBQSEUhi?uid=1267454277&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DvBQSEUhi?uid=1267454277&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

