1698233740
博文id: 05月15日 12:00
时间： M_DvCDDzVEd
博文： #FT一周精选#【中国能找到宗教治理新思维吗？】美国普度大学教授杨凤岗：4月全国宗教工作会议表明，高层认为，现有宗教理论还需要得到发展，宗教工作水平需要全面提高，宗教治理思维创新才能取得治理成效。中国能找到宗教治理新思维吗？
点赞量： 15
转发链接： http://weibo.cn/repost/DvCDDzVEd?uid=1698233740&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/DvCDDzVEd?uid=1698233740&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1698233740
博文id: 05月15日
时间： M_DvEBq0iPS
博文： #FT一周精选#【雷洋事件能否成为法治国家之始？】北京感恩公益基金会发起人才让多吉：雷洋事件的重点不是是否嫖娼。从尊重死者、体恤生者、保护众者出发，我们应该探究如何从制度上减少雷洋式的不明死亡事件。雷洋事件能否成为法治国家之始？
点赞量： 41
转发链接： http://weibo.cn/repost/DvEBq0iPS?uid=1698233740&amp;rl=0
转发量： 64
评论链接 ： http://weibo.cn/comment/DvEBq0iPS?uid=1698233740&amp;rl=0#cmtfrm
评论量： 56
新闻源： None

1698233740
博文id: 05月15日 11:00
时间： M_DvCfgu40N
博文： #FT电子书架#新闻热点很多，你很忙。我们用3分钟或更短的时间，向你介绍一个新闻事件的来龙去脉，呈现当事各方的观点及冲突，前瞻事件的发展方向，只为帮助你作出更好的判断。FT中文网《秒懂》系列电子书第二季，超值Kindle价2.99元，3分钟读懂新闻热点，不容错过！
点赞量： 8
转发链接： http://weibo.cn/repost/DvCfgu40N?uid=1698233740&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DvCfgu40N?uid=1698233740&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1698233740
博文id: 05月15日 13:00
时间： M_DvD1YDR5L
博文： #FT一周精选#【中国未来3年拟投资4.7万亿元兴建交通设施】中国将在未来三年期间投入近5万亿元人民币（合7700亿美元）建设交通基础设施，这个迹象表明政府决心动用国家投资来保持经济“轰鸣”。中国未来3年拟投资4.7万亿元兴建交通设施
点赞量： 37
转发链接： http://weibo.cn/repost/DvD1YDR5L?uid=1698233740&amp;rl=0
转发量： 98
评论链接 ： http://weibo.cn/comment/DvD1YDR5L?uid=1698233740&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

1698233740
博文id: 05月15日 15:00
时间： M_DvDOI89yt
博文： #FT一周精选#【《人民日报》刊文警告债务风险】中共主要报纸《人民日报》头版刊出一篇“权威人士”访谈，警告中国高企的债务水平可能会引发“系统性金融危机”。“高杠杆控制不好就会引发系统性金融危机，导致经济负增长，甚至让老百姓储蓄泡汤”。《人民日报》刊文警告债务风险
点赞量： 29
转发链接： http://weibo.cn/repost/DvDOI89yt?uid=1698233740&amp;rl=0
转发量： 56
评论链接 ： http://weibo.cn/comment/DvDOI89yt?uid=1698233740&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

1698233740
博文id: 05月15日 11:30
时间： M_DvCrpF9wl
博文： #金融英语#【什么？百威改名叫“美国“！】为了迎合美国大选，百威决定在大选期间改名叫“美国”（America），百威说了，该计划完全处于对美利坚的热爱，绝对不是因为销量差而想出来的噱头。不管他是不是最爱国的啤酒，反正接下来的场景会是：“干杯！干了这杯美利坚！”。
点赞量： 30
转发链接： http://weibo.cn/repost/DvCrpF9wl?uid=1698233740&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/DvCrpF9wl?uid=1698233740&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1698233740
博文id: 05月15日 12:30
时间： M_DvCPMdpAg
博文： 【高考招生：资源稀缺下如何尽量公平？】陈振铎：教育没有绝对的公平，不公平在任何一个时代和国家都会存在。制定政策、分配资源的公共部门，能否让公民看到消除这种不公平的努力，缓解各种潜在的社会不公心理，是尽量防止引起大范围冲突的关键。高考招生：资源稀缺下如何尽量公平？
点赞量： 48
转发链接： http://weibo.cn/repost/DvCPMdpAg?uid=1698233740&amp;rl=0
转发量： 62
评论链接 ： http://weibo.cn/comment/DvCPMdpAg?uid=1698233740&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1698233740
博文id: 05月15日 16:00
时间： M_DvEd3aoxS
博文： #FT一周精选#【俄罗斯真的在衰落吗？】哈佛大学萨拉江：俄罗斯真如西方学者所宣称的那样正在衰落吗？如果将俄罗斯的表现与世界整体水平或与西方主要经济体进行比较，可以发现，俄罗斯进入21世纪后仍继续衰落的说法，起码是非常有争议的。 俄罗斯真的在衰落吗？
点赞量： 17
转发链接： http://weibo.cn/repost/DvEd3aoxS?uid=1698233740&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/DvEd3aoxS?uid=1698233740&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1698233740
博文id: 05月15日 14:00
时间： M_DvDqj93lf
博文： #FT一周精选#【FT社评：中国应练好“市场经济”内功】欧洲议会周四开会讨论是否给予中国“市场经济地位”，结果很可能是强烈反对。尚不清楚这将产生多大影响，但真正的解决方案是由中国进一步大力深化经济改革。FT社评：中国应练好“市场经济”内功
点赞量： 16
转发链接： http://weibo.cn/repost/DvDqj93lf?uid=1698233740&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DvDqj93lf?uid=1698233740&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1698233740
博文id: 05月15日 11:00
时间： M_DvCff1wP9
博文： #FT一周精选#【中国企业借新债偿旧债】FT新兴市场主编金奇：中国本轮信贷刺激比2009年的规模更大，但实体经济对之几乎没有反应。统计显示，中国企业新借入的资金主要不是用于投资，而是用于偿还旧债。中国企业借新债偿旧债
点赞量： 5
转发链接： http://weibo.cn/repost/DvCff1wP9?uid=1698233740&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DvCff1wP9?uid=1698233740&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

