1663072851
博文id: 05月15日 17:00
时间： M_DvEBnkrCW
博文： 【男子托运瓷器摔碎称值2.6亿 航空公司：1公斤赔100块 】据安徽卫视报道，网友蔡先生近日反映，3月1日，他从上海乘飞机到天津滨海国际机场，飞机落地后发现其托运的行李箱中价值2.6亿元的两件“珐琅彩描金大碗”毁坏成了碎片，航空公司称按有关规定，只能按1公斤100元的标准赔偿。2.6亿珐琅珍品托运摔碎 航空公司仅按公斤赔偿
点赞量： 146
转发链接： http://weibo.cn/repost/DvEBnkrCW?uid=1663072851&amp;rl=0
转发量： 27
评论链接 ： http://weibo.cn/comment/DvEBnkrCW?uid=1663072851&amp;rl=0#cmtfrm
评论量： 66
新闻源： None

1663072851
博文id: 05月15日 18:00
时间： M_DvEZIFM6B
博文： 【这只流浪狗3年前闯进一所小学，没想到…】3年前，一只流浪狗偷偷挤进成都草堂小学的围栏，被学生发现，同学们不忍将它赶走，集体向学校申请收养，校长同意了。同学们为它取名“喜乐”，为它修围栏、捐款治病…3年了，它的照片甚至和学生一起，挂上荣誉榜。老师说，班上最调皮的孩子都变温柔了[心]&nbsp;全文
点赞量： 437
转发链接： http://weibo.cn/repost/DvEZIFM6B?uid=1663072851&amp;rl=0
转发量： 77
评论链接 ： http://weibo.cn/comment/DvEZIFM6B?uid=1663072851&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

1663072851
博文id: 05月15日 17:30
时间： M_DvENy3Etj
博文： 小狐狸Juniper在还只有五周大的时候就被一户人家收养，之后家里来了新成员狗狗Moose，他们在一起生活、打闹、玩耍，成为了很好的朋友。感情好的小伙伴一起出镜啦，暖暖有爱[心]
点赞量： 444
转发链接： http://weibo.cn/repost/DvENy3Etj?uid=1663072851&amp;rl=0
转发量： 157
评论链接 ： http://weibo.cn/comment/DvENy3Etj?uid=1663072851&amp;rl=0#cmtfrm
评论量： 57
新闻源： None

1663072851
博文id: 05月15日 16:00
时间： M_DvEd17HHA
博文： 【三大运营商提速降费均称超额完成 用户多称无感】去年5月15日三大运营商公布了提速降费方案，至今已满一年。三大运营商均表示，超额完成预定目标。不过很多用户对提速降费感知并不明显，有专家分析指出，虽然流量单价下降了，但是用户流量使用量上去了，所以感知不明显。（中新网）
点赞量： 96
转发链接： http://weibo.cn/repost/DvEd17HHA?uid=1663072851&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DvEd17HHA?uid=1663072851&amp;rl=0#cmtfrm
评论量： 76
新闻源： None

1663072851
博文id: 05月15日 16:30
时间： M_DvEpc5KlR
博文： 【教育部：支援中西部招生省份高考录取率不会降低】教育部有关负责人称，安排协作计划以不降低各支援省份的高考录取率、本科录取率为基本前提。2013-2015年，江苏省高考录取率从85.8%提至88.8%，湖北省高考录取率从80.4%提至87.0%。预计两省今年高考录取率和本科录取率都将比去年有所提高。@微言教育
点赞量： 53
转发链接： http://weibo.cn/repost/DvEpc5KlR?uid=1663072851&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DvEpc5KlR?uid=1663072851&amp;rl=0#cmtfrm
评论量： 81
新闻源： None

1663072851
博文id: 05月15日 19:00
时间： M_DvFo4ERBP
博文： 【[话筒]今晚&quot;木星合月&quot; 别错过！】今晚20时，天空将上演“木星合月”天象，大家可欣赏到太阳系的“大个子”木星与明月近距离接触的曼妙场景。天文专家提醒，若天气晴好，只需寻找一片空旷区域，抬头即可看到。曼妙天象，想看的举手！（新华）
点赞量： 171
转发链接： http://weibo.cn/repost/DvFo4ERBP?uid=1663072851&amp;rl=0
转发量： 109
评论链接 ： http://weibo.cn/comment/DvFo4ERBP?uid=1663072851&amp;rl=0#cmtfrm
评论量： 67
新闻源： None

1663072851
博文id: 05月15日 15:30
时间： M_DvE0Q6GRP
博文： 腿短，爬个坡走个路都是要历经磨难的[哈哈][哈哈] 秒拍视频
点赞量： 265
转发链接： http://weibo.cn/repost/DvE0Q6GRP?uid=1663072851&amp;rl=0
转发量： 112
评论链接 ： http://weibo.cn/comment/DvE0Q6GRP?uid=1663072851&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1663072851
博文id: 05月15日 15:00
时间： M_DvDOF5OH9
博文： #三点一起来读书# 上一百堂美学的课，不如让孩子自己在大自然里行走一天；教一百个钟点的建筑设计，不如让学生去触摸几个古老的城市；讲一百次文学写作的技巧，不如让写作者在市场里头弄脏自己的裤脚。玩，可以说是天地之间学问的根本。—— 龙应台《亲爱的安德烈》
点赞量： 250
转发链接： http://weibo.cn/repost/DvDOF5OH9?uid=1663072851&amp;rl=0
转发量： 101
评论链接 ： http://weibo.cn/comment/DvDOF5OH9?uid=1663072851&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1663072851
博文id: 05月15日
时间： M_DvFMreIzK
博文： 一名熊猫基地员工的日常[偷笑][偷笑]熊猫宝宝各种抱大腿、各种任性，钻进树叶箩筐里打滚，估计这位姐姐的叶子一时半会是扫不完的[偷笑][偷笑] 秒拍视频
点赞量： 118
转发链接： http://weibo.cn/repost/DvFMreIzK?uid=1663072851&amp;rl=0
转发量： 118
评论链接 ： http://weibo.cn/comment/DvFMreIzK?uid=1663072851&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

1663072851
博文id: 05月15日 18:37
时间： M_DvFeK91v0
博文： 【追梦总不会晚！67岁“钢管舞爷爷”每日苦练6小时】67岁的贵阳市民张细达从2013年开始学习钢管舞，3年多来除生病外无论寒暑每日坚持训练6小时以提升舞技。张细达舞技日趋精湛，已可以做一些高难度动作。他认为自己虽年过花甲，却心如少年， “只要有梦想，无论多晚开始训练都不算晚”。（新华视点）
点赞量： 270
转发链接： http://weibo.cn/repost/DvFeK91v0?uid=1663072851&amp;rl=0
转发量： 39
评论链接 ： http://weibo.cn/comment/DvFeK91v0?uid=1663072851&amp;rl=0#cmtfrm
评论量： 55
新闻源： None

