1642512402
博文id: 05月15日 15:00
时间： M_DvDOGjGXQ
博文： #下午茶# “你好，我是小绵羊”“...我也是”[微笑] “你好，我是小绵羊”“...我也是”
点赞量： 148
转发链接： http://weibo.cn/repost/DvDOGjGXQ?uid=1642512402&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/DvDOGjGXQ?uid=1642512402&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1642512402
博文id: 05月15日 13:40
时间： M_DvDise1R0
博文： 【你是有意思的人吗？请入队……】听说你恣意的想象力如脱缰野马，脑回路完全异于常人？有超强执行力，可在短时间内写出高质量文章？外语对你就是小儿科？……猛戳长微博，自行对号入座，如果合适请发送简历至邮箱youyisihr@163.com，期待与你见面！
点赞量： 57
转发链接： http://weibo.cn/repost/DvDise1R0?uid=1642512402&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DvDise1R0?uid=1642512402&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1642512402
博文id: 05月15日 14:37
时间： M_DvDFBpezy
博文： #守护宝贝#【[话筒]紧急寻人：2岁女童疑似被拐】据@公安部儿童失踪信息紧急发布平台 ：吉斯么吃作，彝族，女，两岁，四川籍，短发、前额有小辫，昨天16时许在河北衡水火车站附近走失。监控显示，带走女童的是一方脸平头男子，身穿浅色半袖、浅灰色长裤、棕色皮鞋。如有线索速拨110！扩散！帮孩子回家！
点赞量： 352
转发链接： http://weibo.cn/repost/DvDFBpezy?uid=1642512402&amp;rl=0
转发量： 74
评论链接 ： http://weibo.cn/comment/DvDFBpezy?uid=1642512402&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

1642512402
博文id: 05月15日 12:00
时间： M_DvCDBewlu
博文： #乐享时光# 腿短，爬个坡走个路都是要历经磨难的[哈哈][哈哈] 秒拍视频
点赞量： 377
转发链接： http://weibo.cn/repost/DvCDBewlu?uid=1642512402&amp;rl=0
转发量： 249
评论链接 ： http://weibo.cn/comment/DvCDBewlu?uid=1642512402&amp;rl=0#cmtfrm
评论量： 73
新闻源： None

1642512402
博文id: 05月15日 18:00
时间： M_DvEZJl8Kr
博文： 【20余省鼓励大学生创业：可#保留学籍休学创业#[给力]】目前，北京、上海、广西等20余省份已出台高校创新创业教育改革方案。①广西、福建、黑龙江等省休学创业可保留学籍2-8年。②广东聘请企业家进大学讲课、浙江建设创业学院。③高校给学生发创业“红包”。你怎么看呢？(中新网)
点赞量： 108
转发链接： http://weibo.cn/repost/DvEZJl8Kr?uid=1642512402&amp;rl=0
转发量： 55
评论链接 ： http://weibo.cn/comment/DvEZJl8Kr?uid=1642512402&amp;rl=0#cmtfrm
评论量： 71
新闻源： None

1642512402
博文id: 05月15日 11:04
时间： M_DvCgR9aut
博文： 【环卫工被垃圾炸断手臂！有些垃圾别随便扔！】近日，广东一名52岁环卫被垃圾中不明物体炸伤，左前臂当即被炸断，双眼球挫伤。警方初步认定系装修垃圾内物品与铁铲碰撞发生化学反应爆炸。碎玻璃、刀片、榴莲壳…不少环卫工都受过伤。丢弃尖锐和危险垃圾时，顾念环卫工！垃圾分类！为环卫工，转！[心]
点赞量： 2079
转发链接： http://weibo.cn/repost/DvCgR9aut?uid=1642512402&amp;rl=0
转发量： 1654
评论链接 ： http://weibo.cn/comment/DvCgR9aut?uid=1642512402&amp;rl=0#cmtfrm
评论量： 356
新闻源： None

1642512402
博文id: 05月15日 13:31
时间： M_DvDeTpz3v
博文： 你知道保护水源最好的方法是什么？不是种树，而是恢复建设被誉为地球之肾的湿地！五年前，在世界自然基金会、可口可乐等机构的牵头下，位于成都上游取水口的云桥村拿出50亩地，不再进行农作物耕种，逐渐植物自然生长，小动物栖息。如今，这里逐渐形成了集水生、水陆生、陆生于一体的湿地生态系统，野生&nbsp;全文
点赞量： 311
转发链接： http://weibo.cn/repost/DvDeTpz3v?uid=1642512402&amp;rl=0
转发量： 88
评论链接 ： http://weibo.cn/comment/DvDeTpz3v?uid=1642512402&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1642512402
博文id: 05月15日 09:40
时间： M_DvBIM4Pov
博文： 【2.6亿古董托运摔碎 航空公司仅按公斤赔偿】近日，网友蔡先生反映，3月1日，他从上海乘飞机到天津滨海国际机场，飞机落地后发现其托运的行李箱中价值2.6亿元的两件“珐琅彩描金大碗”毁坏成了碎片，航空公司称按照有关规定，只能按1公斤100元的标准赔偿。（河北卫视）2.6亿珐琅珍品托运摔碎 航空公司仅按公斤赔偿
点赞量： 516
转发链接： http://weibo.cn/repost/DvBIM4Pov?uid=1642512402&amp;rl=0
转发量： 379
评论链接 ： http://weibo.cn/comment/DvBIM4Pov?uid=1642512402&amp;rl=0#cmtfrm
评论量： 652
新闻源： None

1642512402
博文id: 05月15日 08:10
时间： M_DvB8fbce5
博文： #历史上的今天#【鲁迅发表《狂人日记》】《狂人日记》是鲁迅的第一篇白话小说，它的发表如同向封建礼教投去重磅炸弹，也向世人提供一副清醒剂。“我翻开历史一查……每页上都写着‘仁义道德’……仔细看了半夜才从字缝里看出字来，满本都写着两个字是‘吃人’！”今天，记得重温经典。
点赞量： 799
转发链接： http://weibo.cn/repost/DvB8fbce5?uid=1642512402&amp;rl=0
转发量： 433
评论链接 ： http://weibo.cn/comment/DvB8fbce5?uid=1642512402&amp;rl=0#cmtfrm
评论量： 167
新闻源： None

1642512402
博文id: 05月15日 16:20
时间： M_DvEl8iRs7
博文： 【除了广场舞，她们有更好的选择】成都中坝社区的妇女们，她们的爱好不是跳广场舞、搓麻将。已经运行两年的“妈妈家”公益项目为她们提供瑜伽、手工、素描、早教等课程培训，都是免费的哦。很多留守妇女因此重拾了自信，找到了社区归属感，也增加了收入。留守妇女也能做经济独立精神更独立的新时代女性&nbsp;全文
点赞量： 313
转发链接： http://weibo.cn/repost/DvEl8iRs7?uid=1642512402&amp;rl=0
转发量： 69
评论链接 ： http://weibo.cn/comment/DvEl8iRs7?uid=1642512402&amp;rl=0#cmtfrm
评论量： 47
新闻源： None

