1644948230
博文id: 05月15日 16:30
时间： M_DvEpc2Wf7
博文： 女生无理取闹的时候你只需要：
点赞量： 318
转发链接： http://weibo.cn/repost/DvEpc2Wf7?uid=1644948230&amp;rl=0
转发量： 152
评论链接 ： http://weibo.cn/comment/DvEpc2Wf7?uid=1644948230&amp;rl=0#cmtfrm
评论量： 65
新闻源： None

1644948230
博文id: 05月15日
时间： M_DvEZJ1xep
博文： 【三大运营商提速降费均称超额完成 用户：没感觉】三大运营商均表示超额完成提速降费方案预定目标。而用户多反馈“没感觉”。工信部通信发展司司长表示，去年移动宽带单价下降约60%，而移动流量使用是几年前的数倍，平均下来，每个用户每月节省2.6元，所以感知不明显。（中新网）三大运营商提速降费年考:用户感知不明显
点赞量： 18
转发链接： http://weibo.cn/repost/DvEZJ1xep?uid=1644948230&amp;rl=0
转发量： 27
评论链接 ： http://weibo.cn/comment/DvEZJ1xep?uid=1644948230&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

1644948230
博文id: 05月15日 13:30
时间： M_DvDe8bGXR
博文： 这小碎步的！[哈哈][哈哈]杂这么二呢
点赞量： 204
转发链接： http://weibo.cn/repost/DvDe8bGXR?uid=1644948230&amp;rl=0
转发量： 105
评论链接 ： http://weibo.cn/comment/DvDe8bGXR?uid=1644948230&amp;rl=0#cmtfrm
评论量： 46
新闻源： None

1644948230
博文id: 05月15日 12:32
时间： M_DvCQDDYx3
博文： #最热视频# 高考的脚步逼近，为了缓解学生们的压力，某学校高三放了周杰伦版《默》现场live作为减压节目，竟引起热烈反应，全校学生聚集到走廊同“周董”一起大合唱，场面震撼而感动！高考加油！[给力][赞] 秒拍视频
点赞量： 628
转发链接： http://weibo.cn/repost/DvCQDDYx3?uid=1644948230&amp;rl=0
转发量： 284
评论链接 ： http://weibo.cn/comment/DvCQDDYx3?uid=1644948230&amp;rl=0#cmtfrm
评论量： 116
新闻源： None

1644948230
博文id: 05月15日 17:02
时间： M_DvECozfXa
博文： 【上海一公交车燃起大火 现场无人员伤亡】5月15日下午1时许，在上海四平路曲阳路口，一辆公交车车身起火。根据现场照片，大火将一辆公交车吞噬，冒出浓浓黑烟。目前大火已被扑灭，公交车燃烧后只剩下焦黑的外壳。对此上海警方通报称，公安、消防赶赴现场时，车上乘客已疏散，现场无人员伤亡。（北青）
点赞量： 31
转发链接： http://weibo.cn/repost/DvECozfXa?uid=1644948230&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DvECozfXa?uid=1644948230&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1644948230
博文id: 05月15日 14:42
时间： M_DvDHn2VIg
博文： 【上海一公交车燃起大火 现场无人员伤亡】5月15日下午1时许，在上海四平路曲阳路口，一辆公交车车身起火。根据现场照片，大火将一辆公交车吞噬，冒出浓浓黑烟。目前大火已被扑灭，公交车燃烧后只剩下焦黑的外壳。对此上海警方通报称，公安、消防赶赴现场时，车上乘客已疏散，现场无人员伤亡。（北青）
点赞量： 56
转发链接： http://weibo.cn/repost/DvDHn2VIg?uid=1644948230&amp;rl=0
转发量： 51
评论链接 ： http://weibo.cn/comment/DvDHn2VIg?uid=1644948230&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

1644948230
博文id: 05月15日 14:30
时间： M_DvDCua8n4
博文： “有时候出门扎个丸子头2个小时都扎不好 然而每次洗澡时随手扎个丸子头都觉得美到爆炸”[拜拜]你是这样吗？
点赞量： 1147
转发链接： http://weibo.cn/repost/DvDCua8n4?uid=1644948230&amp;rl=0
转发量： 182
评论链接 ： http://weibo.cn/comment/DvDCua8n4?uid=1644948230&amp;rl=0#cmtfrm
评论量： 114
新闻源： None

1644948230
博文id: 05月15日 17:30
时间： M_DvENy4pF4
博文： 【环卫工被垃圾炸断手臂！有些垃圾别随便扔！】近日，广东一名52岁环卫被垃圾中不明物体炸伤，左前臂当即被炸断，双眼球挫伤。警方初步认定系装修垃圾内物品与铁铲碰撞发生化学反应爆炸。碎玻璃、刀片、榴莲壳…不少环卫工都受过伤。丢弃尖锐和危险垃圾时，顾念环卫工！垃圾分类！为环卫工，转！[心]
点赞量： 180
转发链接： http://weibo.cn/repost/DvENy4pF4?uid=1644948230&amp;rl=0
转发量： 187
评论链接 ： http://weibo.cn/comment/DvENy4pF4?uid=1644948230&amp;rl=0#cmtfrm
评论量： 50
新闻源： None

1644948230
博文id: 05月15日 15:30
时间： M_DvE0Q5t5k
博文： 替小主人挡住响尾蛇致命一击的德牧......  谢谢你们当初给我一个家，我答应，一定要保护你们一生。[心]
点赞量： 841
转发链接： http://weibo.cn/repost/DvE0Q5t5k?uid=1644948230&amp;rl=0
转发量： 265
评论链接 ： http://weibo.cn/comment/DvE0Q5t5k?uid=1644948230&amp;rl=0#cmtfrm
评论量： 66
新闻源： None

1644948230
博文id: 05月15日 11:37
时间： M_DvCut39kq
博文： 【男子公交车上遭年轻女乘客非礼 不堪其扰大吼[衰]】近日山东济南一公交车上，一男子遭女乘客非礼。男子不堪其扰，大吼一声“你干什么！”司机停车查看情况，女孩却一言不发。据公交车车队管理方称，该女孩乘坐其他3条线路的公交车时，也发生过与其他男乘客一些怪异的举动。 男子公交车上遭年轻女乘客非礼 不堪其扰大吼
点赞量： 160
转发链接： http://weibo.cn/repost/DvCut39kq?uid=1644948230&amp;rl=0
转发量： 153
评论链接 ： http://weibo.cn/comment/DvCut39kq?uid=1644948230&amp;rl=0#cmtfrm
评论量： 297
新闻源： None

