1314608344
博文id: 05月15日
时间： M_DvFq6erEx
博文： 【额...巨能吃！大胃王木下！[笑cry]】豪华烤肉加量版台湾牛肉面配5合米饭配餐酱太下饭了~~~我看她吃那么多，都要感觉饱吐了[拜拜]by网络 秒拍视频
点赞量： 96
转发链接： http://weibo.cn/repost/DvFq6erEx?uid=1314608344&amp;rl=0
转发量： 129
评论链接 ： http://weibo.cn/comment/DvFq6erEx?uid=1314608344&amp;rl=0#cmtfrm
评论量： 84
新闻源： None

1314608344
博文id: 05月15日 18:22
时间： M_DvF8MbW1y
博文： 【好听到流泪[泪]】陈奕迅《可以了》，唱出了多少的无奈和求而不得，好听到流泪。[泪]走不到的路就算了，我们永远停在那了，可以了…by网络 秒拍视频
点赞量： 189
转发链接： http://weibo.cn/repost/DvF8MbW1y?uid=1314608344&amp;rl=0
转发量： 189
评论链接 ： http://weibo.cn/comment/DvF8MbW1y?uid=1314608344&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1314608344
博文id: 05月15日 16:56
时间： M_DvEzTu8j9
博文： 【突发！网曝上海四平路一辆公交车起火】据@东方网 ，有网友爆料，上海四平路近曲阳路，一辆公交车突然就烧起来了，消防已赶到。具体情况还在核实中。@上海消防 @警民直通车-上海 图来自网络
点赞量： 31
转发链接： http://weibo.cn/repost/DvEzTu8j9?uid=1314608344&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DvEzTu8j9?uid=1314608344&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1314608344
博文id: 05月15日 18:02
时间： M_DvF0xeIgh
博文： 【哈哈哈看一 次笑一次，简直魔性！！！[doge]】贾玲、沈凌、大鹏模仿亚洲第一天团洗剪吹！笑翻了！[笑cry] by网络 秒拍视频
点赞量： 199
转发链接： http://weibo.cn/repost/DvF0xeIgh?uid=1314608344&amp;rl=0
转发量： 170
评论链接 ： http://weibo.cn/comment/DvF0xeIgh?uid=1314608344&amp;rl=0#cmtfrm
评论量： 42
新闻源： None

1314608344
博文id: 05月15日 17:13
时间： M_DvEGI2OLY
博文： 百度糯米2016食神争霸赛武汉站，在#一口吃出一套房#的重奖刺激下！来自武汉的各路参赛者都各显神通，尽显吃货本色！来自荆州的大叔一举夺冠，拿下大奖，令人羡慕不已。百度糯米5·17吃货节-食神争霸赛！有人一口吃出一套房！
点赞量： 26
转发链接： http://weibo.cn/repost/DvEGI2OLY?uid=1314608344&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/DvEGI2OLY?uid=1314608344&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1314608344
博文id: 05月15日
时间： M_DvFtbs67f
博文： 【怎样给新生儿换尿布】妇产医院执业护士现场教学，新手爸妈或将来要做爸妈的亲们收下吧！[心][耶] （转）秒拍视频
点赞量： 45
转发链接： http://weibo.cn/repost/DvFtbs67f?uid=1314608344&amp;rl=0
转发量： 65
评论链接 ： http://weibo.cn/comment/DvFtbs67f?uid=1314608344&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1314608344
博文id: 05月15日
时间： M_DvFxl8PSP
博文： 【起底“中晋系”：实际控制人亲证“庞氏骗局”】4月4号，中晋系实际控制人徐勤和他的高管团队被上海警方拦在了机场，一个巨大的庞氏骗局由此揭开。由“合伙企业”吸纳公众资金至国太控股，国太控股再用资金包装“子公司”、股市对冲，几乎没有任何投资盈利渠道，投资者的本息来自新投资者的资金。截至&nbsp;全文
点赞量： 18
转发链接： http://weibo.cn/repost/DvFxl8PSP?uid=1314608344&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DvFxl8PSP?uid=1314608344&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1314608344
博文id: 05月15日 17:06
时间： M_DvEDUhOr3
博文： 【上海赤坂亭环球港店员工餐厅内抽烟辱骂孕妇[怒]】网曝5月13日9时许，上海赤坂亭餐厅月星环球港店总监在餐厅吸烟，还不顾劝阻辱骂孕妇。据记者了解，吸烟者为赤坂亭员工。赤坂亭：对顾客表示歉意，原承担应承担的责任，早日厘清事实。秒拍视频 视频by@MAXPDA老孙 上海赤坂亭环球港店员工餐厅内抽烟 辱骂孕妇
点赞量： 101
转发链接： http://weibo.cn/repost/DvEDUhOr3?uid=1314608344&amp;rl=0
转发量： 222
评论链接 ： http://weibo.cn/comment/DvEDUhOr3?uid=1314608344&amp;rl=0#cmtfrm
评论量： 265
新闻源： None

1314608344
博文id: 05月15日 17:35
时间： M_DvEPzBZFH
博文： 【追梦总不会晚！空中的“钢管舞爷爷”[赞]】据新华网，67岁的贵阳市民张细达从2013年开始学习钢管舞，3年多来，每日坚持训练6小时以提升舞技。张细达舞技日趋精湛，已经可以做一些高难度动作。张细达认为自己虽年过花甲，却始终心如少年。 “只要有梦想，无论多晚开始训练都不算晚。”张细达说。
点赞量： 200
转发链接： http://weibo.cn/repost/DvEPzBZFH?uid=1314608344&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/DvEPzBZFH?uid=1314608344&amp;rl=0#cmtfrm
评论量： 70
新闻源： None

1314608344
博文id: 05月15日
时间： M_DvFdwrn2Q
博文： 【60种果蔬汁做法及功效大全[赞啊]】自己做果汁,健康又美味~饭后来一杯[馋嘴]赶快收藏吧！[拜拜]@美容健康贴士
点赞量： 70
转发链接： http://weibo.cn/repost/DvFdwrn2Q?uid=1314608344&amp;rl=0
转发量： 188
评论链接 ： http://weibo.cn/comment/DvFdwrn2Q?uid=1314608344&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

