1974808274
博文id: 05月15日 09:19
时间： M_DvBAiFhAu
博文： 【多名高校生收到&quot;求卵子&quot;短信】最近，北京理工大学良乡校区多名学生收到一条“征卵子”的短信，称急用钱的女孩15天内能获得8000元至40000元薪酬。据悉，从前天晚上开始，陆续有七八名同学收到“征卵子”的短信，收到短信的有男有女，都在良乡校区。
点赞量： 32
转发链接： http://weibo.cn/repost/DvBAiFhAu?uid=1974808274&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/DvBAiFhAu?uid=1974808274&amp;rl=0#cmtfrm
评论量： 64
新闻源： None

1974808274
博文id: 05月15日 10:22
时间： M_DvBZRp5NJ
博文： 【中国&quot;象牙女王&quot;:非洲深耕20年】据英国广播公司网站5月9日报道，杨凤兰被控作为非洲最大象牙走私团伙的头目将价值250万美元(1628.5万元人民币)的700多根象牙从坦桑尼亚盗运至远东。报道称，杨凤兰否认全部指控。她的审判原定5月9日在达累斯萨拉姆举行，已被推迟两个星期。
点赞量： 35
转发链接： http://weibo.cn/repost/DvBZRp5NJ?uid=1974808274&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/DvBZRp5NJ?uid=1974808274&amp;rl=0#cmtfrm
评论量： 52
新闻源： None

1974808274
博文id: 05月15日 12:54
时间： M_DvCZDhIvb
博文： 【海口领导官员率近万人扫大街】今天下午，海口开展了声势浩大的2016年爱国卫生义务劳动，市四套班子领导率全市各级干部职工、驻区军警部队官兵及近万名身着红色帽子和马甲的志愿者一起走进医院、小区、背街小巷，动手清扫卫生。
点赞量： 30
转发链接： http://weibo.cn/repost/DvCZDhIvb?uid=1974808274&amp;rl=0
转发量： 63
评论链接 ： http://weibo.cn/comment/DvCZDhIvb?uid=1974808274&amp;rl=0#cmtfrm
评论量： 168
新闻源： None

1974808274
博文id: 05月15日 11:38
时间： M_DvCv2vCOH
博文： 【云南村民因纠纷挟持政府人员】人民网昆明5月15日电 云南省保山市公安局隆阳分局通报，近日，隆阳警方依法立案侦查一起因土地承包合同纠纷引发的寻衅滋事案件，依法传唤涉案违法犯罪嫌疑人73人。
点赞量： 38
转发链接： http://weibo.cn/repost/DvCv2vCOH?uid=1974808274&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DvCv2vCOH?uid=1974808274&amp;rl=0#cmtfrm
评论量： 86
新闻源： None

1974808274
博文id: 05月15日 13:30
时间： M_DvDer5OxC
博文： 【北京平谷一非法金矿突发事故 已致3人遇难】5月13日晚上，平谷区黑水湾村附近一金矿内突然出现大量黄色烟雾，导致多名正在作业的矿工被困。截至记者发稿时，该起事故已造成至少3人死亡。
点赞量： 16
转发链接： http://weibo.cn/repost/DvDer5OxC?uid=1974808274&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DvDer5OxC?uid=1974808274&amp;rl=0#cmtfrm
评论量： 44
新闻源： None

1974808274
博文id: 05月15日 12:59
时间： M_DvD1HftUg
博文： 【中国学生买下温哥华最贵豪宅】据《温哥华太阳报》报道，今年初温哥华格雷岬区一幢豪宅被名叫“TIan Yu Zhou”的中国学生以3110万加元（约合1.5亿人民币）拿下，创今年温哥华豪宅最高价，且月供达17万元人民币。该豪宅占地约6879平方米，有5间卧室和8间浴室。（来源：每日经济新闻）&nbsp;全文
点赞量： 62
转发链接： http://weibo.cn/repost/DvD1HftUg?uid=1974808274&amp;rl=0
转发量： 96
评论链接 ： http://weibo.cn/comment/DvD1HftUg?uid=1974808274&amp;rl=0#cmtfrm
评论量： 200
新闻源： None

1974808274
博文id: 05月15日 15:19
时间： M_DvDWB8LwF
博文： 【征兵:京沪外地学生退役可落户】5月初，全国高校征兵工作陆续展开，征兵进入实质性动员阶段。根据上海、北京两地出台的2016年优抚政策显示，服役期满且完成学业的非本地籍大学本科以上学历的退役士兵，被本市用人单位接收的，可以分别在上海和北京落户。
点赞量： 86
转发链接： http://weibo.cn/repost/DvDWB8LwF?uid=1974808274&amp;rl=0
转发量： 109
评论链接 ： http://weibo.cn/comment/DvDWB8LwF?uid=1974808274&amp;rl=0#cmtfrm
评论量： 122
新闻源： None

1974808274
博文id: 05月15日 09:32
时间： M_DvBFQFK6S
博文： 【男子遭&quot;跨省错抓&quot;申请国赔】日前，华商报报道了内蒙古男子张嘉伟遭广东警方跨省抓捕，刑拘15天后获释一事，引发关注。13日深夜，广东警方发布通报称，经连日核查甄别，现已排除张嘉伟的作案嫌疑，依法解除对其的取保候审。昨日，张嘉伟接受华商报记者采访时表示，至今无人向他道歉，他要求对办案人员&nbsp;全文
点赞量： 40
转发链接： http://weibo.cn/repost/DvBFQFK6S?uid=1974808274&amp;rl=0
转发量： 37
评论链接 ： http://weibo.cn/comment/DvBFQFK6S?uid=1974808274&amp;rl=0#cmtfrm
评论量： 93
新闻源： None

1974808274
博文id: 05月15日 09:21
时间： M_DvBBj1zDw
博文： 【北京征兵办:新兵补贴再涨9千】本报讯 今天上午，记者从北京征兵办获悉，凡从本市入伍的义务兵，两年义务兵期间，均享受政府发放的经济补助和部队津贴。2016年本市入伍义务兵经济补贴再次增加，比去年涨了9000。
点赞量： 58
转发链接： http://weibo.cn/repost/DvBBj1zDw?uid=1974808274&amp;rl=0
转发量： 61
评论链接 ： http://weibo.cn/comment/DvBBj1zDw?uid=1974808274&amp;rl=0#cmtfrm
评论量： 119
新闻源： None

1974808274
博文id: 05月15日 16:08
时间： M_DvEgzv34c
博文： 【10岁女生进群看黄片家长震惊】5月13日， 本报刊登了一则名为 《吓坏家长10岁女孩入QQ群看黄片》 的新闻，引发人们对小学生使用手机的关注。 那么， 到底要不要给孩子用手机？ 如何监控和引导孩子使用手机？ 针对这些问题，记者走访了学校， 询问了家长， 得出了一些意见和建议。
点赞量： 24
转发链接： http://weibo.cn/repost/DvEgzv34c?uid=1974808274&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/DvEgzv34c?uid=1974808274&amp;rl=0#cmtfrm
评论量： 57
新闻源： None

