1642088277
博文id: 05月15日
时间： M_DvGpy3K2w
博文： 【图看中国·近6000人草地音乐节 散场后不留一片纸屑】2016某草地广播音乐节以奥斯卡电影原声音乐为主题的第一天演出，吸引了近六千位影迷和乐迷。散场后，没有纸屑，没有空瓶，没有包装纸，没有凌乱不堪。6000人走了，留下一片如开场前的整洁。赞！近6000人草地音乐节 散场后不留一片纸屑
点赞量： 473
转发链接： http://weibo.cn/repost/DvGpy3K2w?uid=1642088277&amp;rl=0
转发量： 101
评论链接 ： http://weibo.cn/comment/DvGpy3K2w?uid=1642088277&amp;rl=0#cmtfrm
评论量： 124
新闻源： None

1642088277
博文id: 05月15日
时间： M_DvGjSnob7
博文： 【新华社评天路收费：面对民意张北县政府不能“强词夺理”】“草原天路”当初规划是不收费的县级公路，当地将其划入景区并限制未购票的公众和车辆通行，是以景区门票之名，行“过路费”之实，已涉嫌非法占用或非法利用公路。地方政府在面对公众关切时，不能固执己见、强词夺理。新华社评“天路收费”：面对民意张北县政府不能“强词夺理”
点赞量： 91
转发链接： http://weibo.cn/repost/DvGjSnob7?uid=1642088277&amp;rl=0
转发量： 95
评论链接 ： http://weibo.cn/comment/DvGjSnob7?uid=1642088277&amp;rl=0#cmtfrm
评论量： 146
新闻源： None

1642088277
博文id: 05月15日 20:23
时间： M_DvFVTshcE
博文： 【公安部原宣传局局长：发言人不可唯领导马首是瞻】武和平表示，当部门利益和国家利益冲突时，新闻发言人既要秉承政务公开的理念，又要代表部门的价值趋向，听命上级。两者须把握好一个度。在事实和真相面前，不可文过饰非、唯领导马首是瞻，拿不准的事情不能说，更不能说假话。公安部原宣传局局长:发言人不可唯领导马首是瞻
点赞量： 160
转发链接： http://weibo.cn/repost/DvFVTshcE?uid=1642088277&amp;rl=0
转发量： 203
评论链接 ： http://weibo.cn/comment/DvFVTshcE?uid=1642088277&amp;rl=0#cmtfrm
评论量： 230
新闻源： None

1642088277
博文id: 05月15日
时间： M_DvGuY07aE
博文： 【晚间分享】2016高考临近，贵州凯里市第一中学放了一首周杰伦版的《默》为学生减压，引发了学生集体大合唱。因为我们都曾是少年，所以看到这个场景很有感触。还记得当年高考的你吗？秒拍视频
点赞量： 22
转发链接： http://weibo.cn/repost/DvGuY07aE?uid=1642088277&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DvGuY07aE?uid=1642088277&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1642088277
博文id: 05月15日 20:07
时间： M_DvFPmlXM7
博文： 【部分二线城市土地市场发高烧 地方政府趁热加大供应】今年4月，一线城市几无土地成交，二线城市土地出让金轻松突破1100亿元，占比近8成，同比上升280.4%。合肥、苏州、南京、厦门四个城市表现最突出，成交土地平均溢价率均超100%。南京、苏州等地方政府也趁热纷纷加大土地供应。部分二线城市土地市场发高烧 地方政府趁热加大供应
点赞量： 58
转发链接： http://weibo.cn/repost/DvFPmlXM7?uid=1642088277&amp;rl=0
转发量： 95
评论链接 ： http://weibo.cn/comment/DvFPmlXM7?uid=1642088277&amp;rl=0#cmtfrm
评论量： 136
新闻源： None

1642088277
博文id: 05月15日 20:53
时间： M_DvG80le5M
博文： 【新华社评天路收费：面对民意张北县政府不能“强词夺理”】“草原天路”当初规划是不收费的县级公路，当地将其划入景区并限制未购票的公众和车辆通行，是以景区门票之名，行“过路费”之实，已涉嫌非法占用或非法利用公路。地方政府在面对公众关切时，不能固执己见、强词夺理。新华社评“天路收费”：面对民意张北县政府不能“强词夺理”
点赞量： 135
转发链接： http://weibo.cn/repost/DvG80le5M?uid=1642088277&amp;rl=0
转发量： 246
评论链接 ： http://weibo.cn/comment/DvG80le5M?uid=1642088277&amp;rl=0#cmtfrm
评论量： 163
新闻源： None

1642088277
博文id: 05月15日 17:00
时间： M_DvEBskzKM
博文： 【人民日报：前四月民间投资增速持续回落需引起重视】受市场需求疲弱、企业投资意愿不足、市场准入限制的影响，1-4月份，民间投资增长5.2%，增速比一季度回落0.5个百分点，比全部投资增速低5.3个百分点。由于民间投资总量较大，增速持续回落将会制约投资平稳增长，要高度重视。人民日报：前四月民间投资增速持续回落需引起重视
点赞量： 46
转发链接： http://weibo.cn/repost/DvEBskzKM?uid=1642088277&amp;rl=0
转发量： 65
评论链接 ： http://weibo.cn/comment/DvEBskzKM?uid=1642088277&amp;rl=0#cmtfrm
评论量： 85
新闻源： None

1642088277
博文id: 05月15日 17:31
时间： M_DvEOiqKnb
博文： 【阿联酋有大动作！或花数千亿美元造山求雨】由于年降雨量极低，阿联酋许多地区严重缺水。阿联酋现有意建造一座高山来提高当地降雨量。而计划能否落实取决于成本。荷兰此前提出建造一座高1931米高山的计划，成本高达2300亿美元。美国专家指出，最终成本对阿联酋来说可能过于高昂。阿联酋有大动作！或花数千亿美元“造山求雨”(图)
点赞量： 161
转发链接： http://weibo.cn/repost/DvEOiqKnb?uid=1642088277&amp;rl=0
转发量： 266
评论链接 ： http://weibo.cn/comment/DvEOiqKnb?uid=1642088277&amp;rl=0#cmtfrm
评论量： 226
新闻源： None

1642088277
博文id: 05月15日 19:40
时间： M_DvFEzlmJ0
博文： 【12岁独子救人溺亡 父亲因无见义勇为证书告政府】2000年，江志根12岁的独子江伟华救人溺亡，但一直没拿到“见义勇为”荣誉证书。当地政府解释，因江伟华当时属未成年人，国家不提倡未成年人见义勇为，加之事迹并不突出，因此不另发荣誉证书。江志根遂起诉市政府。他不懂，“未成年人不做好事，难道到&nbsp;全文
点赞量： 330
转发链接： http://weibo.cn/repost/DvFEzlmJ0?uid=1642088277&amp;rl=0
转发量： 158
评论链接 ： http://weibo.cn/comment/DvFEzlmJ0?uid=1642088277&amp;rl=0#cmtfrm
评论量： 361
新闻源： None

1642088277
博文id: 05月15日 18:10
时间： M_DvF4a5WSb
博文： 【下午分享】这简直是小编听过的最好的模仿秀，数数出现了多少个人物？秒拍视频
点赞量： 390
转发链接： http://weibo.cn/repost/DvF4a5WSb?uid=1642088277&amp;rl=0
转发量： 425
评论链接 ： http://weibo.cn/comment/DvF4a5WSb?uid=1642088277&amp;rl=0#cmtfrm
评论量： 68
新闻源： None

