1784473157
博文id: 05月15日 16:42
时间： M_DvEu7hAbu
博文： 【20余省份发文鼓励大学生创业：休学创业学籍最长可保留8年】为鼓励大学生创业，20余省份出台改革方案，明确支持实施弹性学制，允许大学生休学创业，创业期间可保留学籍的年限被细化为2至8年不等。除此之外，部分省份还通过住房等补贴给大学生发创业“红包”。(吕春荣)如果你是大学生，你会休学创业吗?
点赞量： 142
转发链接： http://weibo.cn/repost/DvEu7hAbu?uid=1784473157&amp;rl=0
转发量： 72
评论链接 ： http://weibo.cn/comment/DvEu7hAbu?uid=1784473157&amp;rl=0#cmtfrm
评论量： 71
新闻源： None

1784473157
博文id: 05月15日 17:33
时间： M_DvEP1C3wq
博文： 【大写加粗的帅！中国特警创平板支撑新世界纪录[威武]】昨日，第二届平板支撑世界杯比赛在京举行。北京市公安局特警总队特警毛卫东，以8小时01分01秒的成绩打破平板支撑世界纪录。选择8小时01分结束本次挑战，是为了向八一建军节致敬。撑八小时还这么淡定从容！服气！都来说说，平板你最多撑多久？
点赞量： 499
转发链接： http://weibo.cn/repost/DvEP1C3wq?uid=1784473157&amp;rl=0
转发量： 75
评论链接 ： http://weibo.cn/comment/DvEP1C3wq?uid=1784473157&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

1784473157
博文id: 05月15日 17:58
时间： M_DvEZbinW1
博文： #生活经#【好吃到哭的棉花蛋糕】零基础，零失败，手残也能做！[馋嘴]秒拍视频
点赞量： 247
转发链接： http://weibo.cn/repost/DvEZbinW1?uid=1784473157&amp;rl=0
转发量： 359
评论链接 ： http://weibo.cn/comment/DvEZbinW1?uid=1784473157&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

1784473157
博文id: 05月15日 16:22
时间： M_DvEm04s80
博文： 【重庆市民投诉注射自费疫苗被调包 当地连夜进行调查】5月13日，重庆市民投诉：南岸区花园路社区医院对进口五联疫苗偷梁换柱，孩子被注射了假疫苗。14日上午，南岸区宣传部通报称：重庆第六人民医院花园路街道社区卫生服务中心今年以来共购买疫苗346支，均从南岸区疾控中心购买，调查工作仍在进行中。
点赞量： 37
转发链接： http://weibo.cn/repost/DvEm04s80?uid=1784473157&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DvEm04s80?uid=1784473157&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1784473157
博文id: 05月15日 17:06
时间： M_DvEEabFOt
博文： 【草地音乐节 6000人散场后不留一片纸屑[赞]】昨天，上海辰山草地广播音乐节第一天演出，吸引了近6000位影迷和乐迷。这么多人，大半天的活动结束后，现场没有纸屑，没有空瓶，没有包装纸，没有凌乱不堪，留下一片如开场前的整洁场面。此处应有点赞！（人民日报）
点赞量： 2405
转发链接： http://weibo.cn/repost/DvEEabFOt?uid=1784473157&amp;rl=0
转发量： 182
评论链接 ： http://weibo.cn/comment/DvEEabFOt?uid=1784473157&amp;rl=0#cmtfrm
评论量： 121
新闻源： None

1784473157
博文id: 05月15日
时间： M_DvFznikzn
博文： 【孩子为作业养蚕宝宝 找桑叶难坏妈妈[笑cry]】&quot;儿子三年级，老师让写观察日记&quot;。就这样，二十几条蚕宝宝住进杭州陈家。孩子尚小，所谓&quot;养蚕&quot;只是来兴趣时看一眼。于是，照顾小肉虫便完全成了陈妈的事：跑遍公园找不到桑树，只好网购&quot;口粮&quot;；为了让它们快快长，半夜定闹钟喂食...你小时候，也养过吗？
点赞量： 176
转发链接： http://weibo.cn/repost/DvFznikzn?uid=1784473157&amp;rl=0
转发量： 49
评论链接 ： http://weibo.cn/comment/DvFznikzn?uid=1784473157&amp;rl=0#cmtfrm
评论量： 80
新闻源： None

1784473157
博文id: 05月15日 19:10
时间： M_DvFs7exIU
博文： #快讯#【沈海高速江苏段一大巴车发生侧翻 致2人死亡】今日下午1点30分左右，一辆由江苏滨海开往上海的大巴车，在沈海高速江苏段发生侧翻事故。下午5点，警方通报称，该长途客车因雨天路滑，撞上护栏，造成2人死亡、9人受伤。目前，伤者已送往医院救治，事故调查及善后工作正在进行中。(记者 谷华)
点赞量： 28
转发链接： http://weibo.cn/repost/DvFs7exIU?uid=1784473157&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DvFs7exIU?uid=1784473157&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

1784473157
博文id: 05月15日 18:37
时间： M_DvFeTwW6D
博文： 【没想到你是这样的国宝！[熊猫]】就想打扫下卫生而已，饲养员简直要被国宝闹哭了...&quot;哎呀~我的树叶子！！...我的戳几！！...我的扫把！！&quot;[哈哈][哈哈][哈哈]并不想幸灾乐祸，但还是忍不住看了几十遍！秒拍视频
点赞量： 443
转发链接： http://weibo.cn/repost/DvFeTwW6D?uid=1784473157&amp;rl=0
转发量： 590
评论链接 ： http://weibo.cn/comment/DvFeTwW6D?uid=1784473157&amp;rl=0#cmtfrm
评论量： 139
新闻源： None

1784473157
博文id: 05月15日
时间： M_DvFLWtFaF
博文： 【男子A4纸打印百元假钞 6天骗同一商家3次】合肥某汉堡店内，一男子要买个10元汉堡，递给收银员小刘100元后反悔不买，退款后变主意又要买，重新付了一百元。这么一折腾，小刘找给男子90元后，才发现钱是打印的。等追出去，男子已逃之夭夭。奇葩的是，这已经是店里6天内第3次收到该男子的假钱了...
点赞量： 37
转发链接： http://weibo.cn/repost/DvFLWtFaF?uid=1784473157&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DvFLWtFaF?uid=1784473157&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1784473157
博文id: 05月15日 15:51
时间： M_DvE9uFVMz
博文： 【上海迪士尼高价限流 超六成网友会弃玩】上周起，上海迪士尼乐园开始运营。据估算：一家三口一日游的最低预算2600元，二日游最低需6000元。超六成网友认为，票价过高，会放弃游玩计划。但也有网友认为，高价限流可以保障游玩体验，&quot;太便宜又是人山人海、花钱还遭罪&quot;。这个价位，您觉得高吗？[思考]
点赞量： 232
转发链接： http://weibo.cn/repost/DvE9uFVMz?uid=1784473157&amp;rl=0
转发量： 120
评论链接 ： http://weibo.cn/comment/DvE9uFVMz?uid=1784473157&amp;rl=0#cmtfrm
评论量： 341
新闻源： None

