1749990115
博文id: 05月15日
时间： M_DvFLd0TiP
博文： 【[话筒]今晚&quot;木星合月&quot; 别错过！】今晚20时，天空将上演“木星合月”天象，大家可欣赏到太阳系的“大个子”木星与明月近距离接触的曼妙场景。天文专家提醒，若天气晴好，只需寻找一片空旷区域，抬头即可看到。曼妙天象，想看的举手！（新华）
点赞量： 24
转发链接： http://weibo.cn/repost/DvFLd0TiP?uid=1749990115&amp;rl=0
转发量： 49
评论链接 ： http://weibo.cn/comment/DvFLd0TiP?uid=1749990115&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

1749990115
博文id: 05月15日 17:50
时间： M_DvEVFiSKd
博文： 【公交定期免费开放两条参观线路】记者从公交集团获悉，在国企开放日活动中，“史上最全公交车模展”和“儿童交通安全训练营”两条参观线路今后将定期免费面向社会公众开放。详情请戳图↓↓↓（北青报记者 刘珜）
点赞量： 15
转发链接： http://weibo.cn/repost/DvEVFiSKd?uid=1749990115&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DvEVFiSKd?uid=1749990115&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1749990115
博文id: 05月15日 19:33
时间： M_DvFBy5PFI
博文： 【平谷区政府通报：黑水湾村盗采金矿6死1伤 已刑拘6人】5月14日上午9时45分，平谷区政府接金海湖镇政府报：有人在平谷区金海湖镇黑水湾村非法盗采金矿，有2人受伤，5人被困井下。全面搜救后，在井下发现5具男性尸体，2名伤员中1人抢救无效死亡。（北青报记者 林艳）
点赞量： 11
转发链接： http://weibo.cn/repost/DvFBy5PFI?uid=1749990115&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/DvFBy5PFI?uid=1749990115&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1749990115
博文id: 05月15日 16:24
时间： M_DvEmL4gR5
博文： 【男子持玩具枪抢银行 未抢到财物被抓获】今天9时许，一名男子持玩具枪进入湖北荆门市沙洋县五里铺镇农商银行抢劫，随后被警方和银行工作人员制服。北青报记者从荆门市公安局处获悉，当天接警后，民警赶往现场，会同银行工作人员将逃离现场的嫌疑人刘某（男，27岁，十里铺镇人）抓获，搜出其随身携带的&nbsp;全文
点赞量： 21
转发链接： http://weibo.cn/repost/DvEmL4gR5?uid=1749990115&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DvEmL4gR5?uid=1749990115&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1749990115
博文id: 05月15日 16:53
时间： M_DvEywFuAx
博文： 【13条公交调整 1路公交增设4站】记者从北京公交集团获悉，5月23日首车起，13条公交线路优化调整，其中9条线路增设中途站位，4条线路调整线路走向。1路双向增设“永定路口东”、“沙沟路口西”、“东翠路口”、“万寿路口西”4站。详情戳图↓↓↓（北青报记者 刘珜）
点赞量： 18
转发链接： http://weibo.cn/repost/DvEywFuAx?uid=1749990115&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/DvEywFuAx?uid=1749990115&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1749990115
博文id: 05月15日 18:21
时间： M_DvF8BdaOu
博文： #铁路大调图#【收藏！30条最新旅游专列，一年四季说走就走】今天零时起，中国铁路实行近10年来最大范围的运行图调整，增开列车220.5对，其中新开旅游专列运行线30条，基本囊获国内各大著名景区。春天去江南探花，夏天到东北避暑，秋天在西北赏大漠，冬天往海南避寒，一年四季说走就走！你最想去哪里↓
点赞量： 11
转发链接： http://weibo.cn/repost/DvF8BdaOu?uid=1749990115&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/DvF8BdaOu?uid=1749990115&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1749990115
博文id: 05月15日 18:49
时间： M_DvFjC7S1Q
博文： 【注意！航空公司免费行李规定大调整，看完这张图就明白了】旅途中，机场托运行李是一件麻烦事儿，除了排队，更担心的是行李超重、行李箱超规格…… 去不同国家、选择不同航空公司，托运规则乱如麻？快戳链接，一图梳理，旅行更轻松：一图丨最新：航空公司免费行李规定大调整 与你有关哦
点赞量： 22
转发链接： http://weibo.cn/repost/DvFjC7S1Q?uid=1749990115&amp;rl=0
转发量： 50
评论链接 ： http://weibo.cn/comment/DvFjC7S1Q?uid=1749990115&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1749990115
博文id: 05月15日 19:17
时间： M_DvFuYzu34
博文： 【男子托运瓷器摔碎称值2.6亿 航空公司：1公斤赔100块 】据安徽卫视报道，网友蔡先生近日反映，3月1日，他从上海乘飞机到天津滨海国际机场，飞机落地后发现其托运的行李箱中价值2.6亿元的两件“珐琅彩描金大碗”毁坏成了碎片，航空公司称按有关规定，只能按1公斤100元的标准赔偿。2.6亿珐琅珍品托运摔碎 航空公司仅按公斤赔偿
点赞量： 21
转发链接： http://weibo.cn/repost/DvFuYzu34?uid=1749990115&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DvFuYzu34?uid=1749990115&amp;rl=0#cmtfrm
评论量： 44
新闻源： None

1749990115
博文id: 05月15日 17:21
时间： M_DvEJTlKXO
博文： 【上海公交车燃大火 现场无人员伤亡】今天下午1时许，在上海四平路曲阳路口，一辆公交车车身起火。根据现场照片，大火将一辆公交车吞噬，冒出浓浓黑烟。市民陈女士告诉北青报记者，下午1点30分左右，自己路过该路段时发现公交车燃起熊熊大火，经过时能感受到一股明显的热气。目前大火已被扑灭，公交车&nbsp;全文
点赞量： 13
转发链接： http://weibo.cn/repost/DvEJTlKXO?uid=1749990115&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DvEJTlKXO?uid=1749990115&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1749990115
博文id: 05月15日
时间： M_DvFXnEdJ7
博文： 【#学校放周杰伦的歌#为高三学生减压[心]】高考的脚步逼近，为了缓解学生们的压力，某学校高三放了周杰伦版《默》现场live作为减压节目，竟引起热烈反应，全校学生聚集到走廊同“周董”一起大合唱，场面震撼而感动！高考加油！[给力][赞]（人民网）秒拍视频秒拍视频
点赞量： 24
转发链接： http://weibo.cn/repost/DvFXnEdJ7?uid=1749990115&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DvFXnEdJ7?uid=1749990115&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

