1646051850
博文id: 05月15日 08:50
时间： M_DvBoC8qnL
博文： #今日斗版#
点赞量： 6
转发链接： http://weibo.cn/repost/DvBoC8qnL?uid=1646051850&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/DvBoC8qnL?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月15日 10:41
时间： M_DvC7weOkb
博文： 【就算再难，也要坚持！撑住！北京特警平板支撑8小时创世界纪录】昨天,来自北京市公安局特警总队的毛卫东以8小时01分01秒的成绩打破平板支撑世界纪录；特意选择8小时01分结束本次挑战,是为了向八·一建军节致敬,挑战赛第2名是美国海军陆战队退伍老兵,共坚持7小时34分钟。8小时01分！中国特警毛卫东创平板支撑世界纪录
点赞量： 34
转发链接： http://weibo.cn/repost/DvC7weOkb?uid=1646051850&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DvC7weOkb?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月15日 14:20
时间： M_DvDyI6DwT
博文： 【北京新兵入伍补贴再涨九千元】由北京市入伍的义务兵，政府发放的经济补助和部队津贴，本科生标准不低于18.6万元，专科生不低于17.8万元，高中生不低于15.4万元。政策规定，从北京市入伍，服役期满且完成学业的非京籍大学本科以上学历的退役士兵，被北京市用人单位接收的，可以落户北京。
点赞量： 24
转发链接： http://weibo.cn/repost/DvDyI6DwT?uid=1646051850&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DvDyI6DwT?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月15日 16:11
时间： M_DvEhKtYyw
博文： #健康佟话#【每天睡几小时最好？】最健康的睡眠时间长度在7-9个小时。睡得太久很容易导致难以入眠，进而影响睡眠质量。优质的睡眠质量是人体健康的重要保证。不少人平时猛加班，常常出现睡眠不足，等到周末又使劲睡懒觉，以期待将平时的觉“补回来”，但这样的模式并非真正健康的模式。
点赞量： 13
转发链接： http://weibo.cn/repost/DvEhKtYyw?uid=1646051850&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DvEhKtYyw?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月15日 16:23
时间： M_DvEmwigkB
博文： 一个无声的摄像头，拍摄日本出租车是怎样等客的！[下] 秒拍视频
点赞量： 169
转发链接： http://weibo.cn/repost/DvEmwigkB?uid=1646051850&amp;rl=0
转发量： 79
评论链接 ： http://weibo.cn/comment/DvEmwigkB?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月15日 08:53
时间： M_DvBpGjHY4
博文： 【“聪明药” 敢吃么？可提升注意力、提高成绩？[拜拜]】近期，朋友圈中多篇文章提到“聪明药”，宣称可提升注意力、副作用非常小…甚至有不少白领、考生家长到医院要求开“聪明药”。医生：利他林、莫达非尼这类“聪明药”多用于治疗抑郁症等，长期服用会导致神经过敏、头疼。by北京青年报
点赞量： 8
转发链接： http://weibo.cn/repost/DvBpGjHY4?uid=1646051850&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DvBpGjHY4?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月15日 11:53
时间： M_DvCAO4tSz
博文： #轻松一刻#【据说大学是座“整容院”[笑cry]】太励志了！[笑cry][笑cry][笑cry]看完后整个人信心满满！[笑cry]
点赞量： 34
转发链接： http://weibo.cn/repost/DvCAO4tSz?uid=1646051850&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DvCAO4tSz?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月15日 16:15
时间： M_DvEjdvbic
博文： #健康佟话#【收好！腰腹两侧赘肉速减教程[钟]】快速去除腰腹两侧赘肉，跟“爱的把手”说拜拜[拜拜]极速燃烧腰腹两侧脂肪！周末练起来吧！ 秒拍视频
点赞量： 21
转发链接： http://weibo.cn/repost/DvEjdvbic?uid=1646051850&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/DvEjdvbic?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月15日 17:14
时间： M_DvEH4qdOY
博文： #微感动#【车主违停留便条“停10分钟接病人” 交警原地等8分钟后…】近日，四川遂宁一车主违规停车，并留下便条：“上楼接病人，耽搁10分钟，请勿抄牌，谢谢！”交警见此并未立即开罚单，而是原地等待。8分钟后车主扶着病人出现了。交警告诫以后要遵守交规。网友：你信任我，我理解你！[心]
点赞量： 92
转发链接： http://weibo.cn/repost/DvEH4qdOY?uid=1646051850&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DvEH4qdOY?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月15日 19:50
时间： M_DvFIv9HfR
博文： #灯下悦读#找个愿意和你秀恩爱的人在一起[心]
点赞量： 18
转发链接： http://weibo.cn/repost/DvFIv9HfR?uid=1646051850&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DvFIv9HfR?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

