1496814565
博文id: 05月15日 18:10
时间： M_DvF3MsApc
博文： #吃在成都#【拍拍拍，黄瓜也被拍出了一朵花[偷乐]】初夏，黄瓜成了当家菜。富含98%的水分，理所应当成了补水佳品。新鲜黄瓜怎么吃[思考]？拍？蒜香爽辣，绝壁味觉的挑战！腌？酸酸甜甜，也是下饭；特有的清香，让人神清气爽；小清新的颜值，颇具治愈系。嘿！那个蓑衣黄瓜，你的造型，小搜给满分[推荐]
点赞量： 37
转发链接： http://weibo.cn/repost/DvF3MsApc?uid=1496814565&amp;rl=0
转发量： 83
评论链接 ： http://weibo.cn/comment/DvF3MsApc?uid=1496814565&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1496814565
博文id: 05月15日 18:42
时间： M_DvFgZ1P0H
博文： 【杭州2万多小学生在养蚕 家长忙着找桑叶】最近，杭州不少学校让小学生养蚕，写观察日记。因为城里找桑叶不容易，家长们便四处侦查，有上网买的，有去公园里摘的、有找搞农业科研的朋友要…家长吐槽：照顾蚕宝宝的任务，后来几乎都是落在了家长肩上，甚至半夜都要定闹钟喂蚕。你养过蚕吗？@钱江晚报
点赞量： 177
转发链接： http://weibo.cn/repost/DvFgZ1P0H?uid=1496814565&amp;rl=0
转发量： 78
评论链接 ： http://weibo.cn/comment/DvFgZ1P0H?uid=1496814565&amp;rl=0#cmtfrm
评论量： 164
新闻源： None

1496814565
博文id: 05月15日
时间： M_DvGg4jQrW
博文： 【广深高速现“刀片阵” 一天内53辆车爆胎】12日，广深高速望牛墩收费站匝道处，近百米路面铺满了刀片，53辆车的轮胎因此受损。有车主怀疑刀片是有人故意设下的陷阱，更有人质疑是附近的补胎修车店干的，但店主都纷纷表示“刀片阵”不是他们所为。目前，东莞警方刑侦部门已介入调查。@广东广播电视台
点赞量： 10
转发链接： http://weibo.cn/repost/DvGg4jQrW?uid=1496814565&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DvGg4jQrW?uid=1496814565&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

1496814565
博文id: 05月15日 16:30
时间： M_DvEpc2Whi
博文： 【暖！80后父亲用木雕记录女儿成长[抱抱]】重庆34岁的杨恒清，是一位三岁女儿的父亲，在女儿出生后不久，他就将女儿婴儿时期的模样雕刻在木头上。之后根据女儿的性格、生活习惯，他又雕出女儿儿童期及想象中女儿未来的模样。他说，想用木头来记录童真、表达对女儿的爱。满满的父爱~据@中国新闻网
点赞量： 259
转发链接： http://weibo.cn/repost/DvEpc2Whi?uid=1496814565&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DvEpc2Whi?uid=1496814565&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1496814565
博文id: 05月15日 19:40
时间： M_DvFEjpaAt
博文： 【女子捡到一部千元手机 归还索要800元酬金】13日，重庆熊先生的手机遗失，被一女子捡到，熊先生和她约好要回手机，并表示愿意支付酬金，见面后，女子要熊先生给800元酬劳，遭到拒绝。熊先生表示，手机价值不过千元，但女子坚持要800元，熊先生无奈报警。后经协调，熊先生最终给了500元酬金。@重庆晚报
点赞量： 48
转发链接： http://weibo.cn/repost/DvFEjpaAt?uid=1496814565&amp;rl=0
转发量： 21
评论链接 ： http://weibo.cn/comment/DvFEjpaAt?uid=1496814565&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1496814565
博文id: 05月15日 19:10
时间： M_DvFs8su4c
博文： 【一图提醒：乘车时坐后排也请系好安全带】高清慢镜，一张图告诉你：乘坐汽车，后排安全带与前排同等重要！！告诉身边人！[话筒]by贤警图说
点赞量： 93
转发链接： http://weibo.cn/repost/DvFs8su4c?uid=1496814565&amp;rl=0
转发量： 117
评论链接 ： http://weibo.cn/comment/DvFs8su4c?uid=1496814565&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1496814565
博文id: 05月15日 17:41
时间： M_DvES26Uh1
博文： 【[熊猫]“全球动物大使”双胞胎熊猫征名 操碎全球人的心！】1月，联合国开发计划署在全球范围内为“全球动物大使”双胞胎熊猫宝宝征名，7月底将公布结果。夏威夷、丹麦、澳大利亚等地的人们已发来900多份建议，真是#全球人操心熊猫取名#! ！15日，@i周迅 建议叫“胖胖和达达”。你建议叫_________? 记&nbsp;全文
点赞量： 105
转发链接： http://weibo.cn/repost/DvES26Uh1?uid=1496814565&amp;rl=0
转发量： 33
评论链接 ： http://weibo.cn/comment/DvES26Uh1?uid=1496814565&amp;rl=0#cmtfrm
评论量： 133
新闻源： None

1496814565
博文id: 05月15日
时间： M_DvG2GyIAX
博文： 【人社部出新规 这些&quot;奇葩证明&quot;都要取消了 】5月13日，人社部出新规，明确各地不得将参加社会保险、职称评审等业务与档案保管相挂钩，还具体提出了8类简化程序和手续的事项，其中包括找工作时已经出示学历原件的，不再需要第三方证明等。（中国政府网）详戳→简政放权|人社部出新规 这些"奇葩证明"都要取消了
点赞量： 36
转发链接： http://weibo.cn/repost/DvG2GyIAX?uid=1496814565&amp;rl=0
转发量： 13
评论链接 ： http://weibo.cn/comment/DvG2GyIAX?uid=1496814565&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

1496814565
博文id: 05月15日 20:10
时间： M_DvFQA50YS
博文： #玩在成都#那个传疯了的视频的化妆教程来自这里！！前后差别蛮大的，原po有点厉害。。佩服！！[赞][赞][赞] via萌大雨YUYU 秒拍视频
点赞量： 104
转发链接： http://weibo.cn/repost/DvFQA50YS?uid=1496814565&amp;rl=0
转发量： 90
评论链接 ： http://weibo.cn/comment/DvFQA50YS?uid=1496814565&amp;rl=0#cmtfrm
评论量： 54
新闻源： None

1496814565
博文id: 05月15日 16:58
时间： M_DvEABdF9w
博文： #成都新闻#【阆中首通动车 成都2小时15分钟跑拢[鼓掌]】15日，全国铁路大调图正式实施，兰渝线上的苍溪县、阆中市、南部县、南充北四个火车站首迎动车！从成都跑拢阆中全程（D5116次）仅需2小时15分钟，每天2两趟，一等座127.5元、二等座95元；成都到广元3.5小时跑拢。张飞牛肉、油茶撒子..约吗[色]？&nbsp;全文
点赞量： 512
转发链接： http://weibo.cn/repost/DvEABdF9w?uid=1496814565&amp;rl=0
转发量： 261
评论链接 ： http://weibo.cn/comment/DvEABdF9w?uid=1496814565&amp;rl=0#cmtfrm
评论量： 234
新闻源： None

