2803301701
博文id: 05月15日
时间： M_DvFUvu8y7
博文： 【11岁女孩街头捡废品 给父母治病攒钱】近日，郑州，11岁余秋蕊说，刚刚下过雨，出来捡废品的人少，可以多捡一些。“我要妈妈和爸爸都好好活着，家里不能没有他们。”去年，父亲被诊断患烟雾病，今年，母亲也查出患宫颈鳞癌。家里已欠下70多万元外债。 秒拍视频
点赞量： 657
转发链接： http://weibo.cn/repost/DvFUvu8y7?uid=2803301701&amp;rl=0
转发量： 341
评论链接 ： http://weibo.cn/comment/DvFUvu8y7?uid=2803301701&amp;rl=0#cmtfrm
评论量： 282
新闻源： None

2803301701
博文id: 05月15日 15:56
时间： M_DvEbBjZRa
博文： 【科学补碘，这些你该了解[话筒]】①碘是人体必需元素之一，促进代谢和体格生长发育；②缺碘会引起甲状腺肿、早产、流产、克汀病等；③水源性高碘地区居民无需补碘……今天是防治碘缺乏病日。如何鉴别真假碘盐？补碘，你是该做加法还是减法？科学补碘，戳图了解↓↓转给关心的TA！
点赞量： 269
转发链接： http://weibo.cn/repost/DvEbBjZRa?uid=2803301701&amp;rl=0
转发量： 472
评论链接 ： http://weibo.cn/comment/DvEbBjZRa?uid=2803301701&amp;rl=0#cmtfrm
评论量： 79
新闻源： None

2803301701
博文id: 05月15日 17:31
时间： M_DvEO0ox0Z
博文： 【北京新兵入伍补贴再涨9000元】据北京晚报，由北京入伍的义务兵，政府发放经济补助和部队津贴，本科生标准不低于18.6万元，专科生不低于17.8万元，高中生不低于15.4万元。从北京市入伍，服役期满且完成学业的非京籍本科以上学历的退役士兵，被北京用人单位接收的，可落户北京。秒拍视频
点赞量： 2251
转发链接： http://weibo.cn/repost/DvEO0ox0Z?uid=2803301701&amp;rl=0
转发量： 1456
评论链接 ： http://weibo.cn/comment/DvEO0ox0Z?uid=2803301701&amp;rl=0#cmtfrm
评论量： 1181
新闻源： None

2803301701
博文id: 05月15日 16:35
时间： M_DvErmgdG8
博文： 【草地音乐节 近6000人参加散场后不留一片纸屑[赞]】昨天，上海辰山草地广播音乐节第一天演出，吸引了近6000位影迷和乐迷。这么多人，大半天的活动结束后，现场没有纸屑，没有空瓶，没有包装纸，没有凌乱不堪，留下一片如开场前的整洁场面。辰山草地音乐节 6000人参加后不留一片纸屑[图] 此处应有点赞！
点赞量： 15661
转发链接： http://weibo.cn/repost/DvErmgdG8?uid=2803301701&amp;rl=0
转发量： 1291
评论链接 ： http://weibo.cn/comment/DvErmgdG8?uid=2803301701&amp;rl=0#cmtfrm
评论量： 1164
新闻源： None

2803301701
博文id: 05月15日 18:47
时间： M_DvFiR7q3R
博文： 【今晚“木星合月” 星月童话别错过！[心]】今晚20时，天宇将上演“木星合月”美丽天象。木星是太阳系“大个子”，月亮则像温柔“小姑娘”。届时，木星将如明珠闪闪发光，和明月相依相偎、深情对望，演绎一幕浪漫“星月童话”。若天气晴好，抬头即可肉眼观赏。１５日苍穹上演“木星合月”天象 “巨人行星”亮如明珠嵌天宇 @ TA，一起看！
点赞量： 847
转发链接： http://weibo.cn/repost/DvFiR7q3R?uid=2803301701&amp;rl=0
转发量： 870
评论链接 ： http://weibo.cn/comment/DvFiR7q3R?uid=2803301701&amp;rl=0#cmtfrm
评论量： 454
新闻源： None

2803301701
博文id: 05月15日 19:21
时间： M_DvFwD7JnL
博文： 【学校放周杰伦的歌，为高三学生减压[心]】高考临近，为了缓解学生们的压力，贵州凯里市第一中学放周杰伦版《默》现场live作为减压节目，竟引起热烈反响。学生们聚集到走廊，同“周董”一起大合唱，场面震撼而感动！少年，高考加油！ 秒拍视频 视频Via@欧阳莉
点赞量： 5078
转发链接： http://weibo.cn/repost/DvFwD7JnL?uid=2803301701&amp;rl=0
转发量： 2785
评论链接 ： http://weibo.cn/comment/DvFwD7JnL?uid=2803301701&amp;rl=0#cmtfrm
评论量： 1555
新闻源： None

2803301701
博文id: 05月15日 16:59
时间： M_DvEB2mRy7
博文： 【视频｜路遇持刀抢劫，小伙拿起水杯出手相救！】11日，广西桂林两男子（一戴口罩一戴头盔）骑摩托车持刀抢劫一女子。市民唐璇烁开车经过，身边没有工具，情急之下他拿起水杯立刻下车冲上前帮忙。随后，多名市民赶来，齐心相助，女子未受损失。目前该案正在侦查。秒拍视频 好样的[赞]
点赞量： 1814
转发链接： http://weibo.cn/repost/DvEB2mRy7?uid=2803301701&amp;rl=0
转发量： 271
评论链接 ： http://weibo.cn/comment/DvEB2mRy7?uid=2803301701&amp;rl=0#cmtfrm
评论量： 325
新闻源： None

2803301701
博文id: 05月15日 18:20
时间： M_DvF82FOC1
博文： 【洪永旺获提名湖北安陆市长人选 生于1984年】近日，湖北孝感市政府网站贴出公示公告，1984年出生的洪永旺拟任安陆市委副书记，提名为安陆市市长人选。洪永旺16岁考入孝感学院，20岁本科毕业参加工作，2012年任孝感团市委书记。此次公示前，4年内换了4个岗位，已正处级好几年。
点赞量： 548
转发链接： http://weibo.cn/repost/DvF82FOC1?uid=2803301701&amp;rl=0
转发量： 275
评论链接 ： http://weibo.cn/comment/DvF82FOC1?uid=2803301701&amp;rl=0#cmtfrm
评论量： 669
新闻源： None

2803301701
博文id: 05月15日 17:56
时间： M_DvEY6wqQA
博文： 【[推荐]超实用！史上最全的科学护肤知识】护肤是门学问，你或许曾被这些问题困扰：保湿产品没少涂，为什么皮肤还是干？痘痘越长越多，应该怎么科学处理？怎样美白最安全？毛孔、黑头、黑眼圈、眼袋、黄褐斑……戳图学习，中山大学药学院教师传授的护肤“真知识”↓↓皮肤问题各个击破！转给爱美的TA！
点赞量： 899
转发链接： http://weibo.cn/repost/DvEY6wqQA?uid=2803301701&amp;rl=0
转发量： 1630
评论链接 ： http://weibo.cn/comment/DvEY6wqQA?uid=2803301701&amp;rl=0#cmtfrm
评论量： 95
新闻源： None

2803301701
博文id: 05月15日
时间： M_DvFJ0u7Cp
博文： #世界再大也要回家#【为什么跟越亲的人越没耐心？】我们总是对陌生人很和气，对至亲的人却任性无礼。家人的体贴与包容，换来的往往是不耐烦的打发。背后，他们默默流泪！善待家人，多与他们沟通，别把烦恼带回家…对亲人让步不丢面子，是出于爱。今天，国际家庭日，把耐心留给最爱你的他们。支持请转！
点赞量： 236
转发链接： http://weibo.cn/repost/DvFJ0u7Cp?uid=2803301701&amp;rl=0
转发量： 435
评论链接 ： http://weibo.cn/comment/DvFJ0u7Cp?uid=2803301701&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

