1652484947
博文id: 05月15日 14:40
时间： M_DvDGxAXB7
博文： 【女子捡到一部千元手机 归还索要800元酬金[思考]】13日重庆熊先生丢失了手机。试着拨打，蔡女士接听并称捡到了手机。见面后，蔡女士要求熊先生给800元酬劳，遭到拒绝。熊先生：不是不愿给，这手机价值不过千元。蔡女士：手机里的信息丢失会很麻烦。熊先生无奈报警。(重庆晚报) 捡到一部千元手机 归还索要八百酬金
点赞量： 249
转发链接： http://weibo.cn/repost/DvDGxAXB7?uid=1652484947&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/DvDGxAXB7?uid=1652484947&amp;rl=0#cmtfrm
评论量： 193
新闻源： None

1652484947
博文id: 05月15日 14:00
时间： M_DvDqjcZ81
博文： #午间分享#【TED演讲：你有拖延症吗?】你有拖延症吗？ 拖延症者的内心是怎么想的？他们的大脑是怎样运作的? 演讲者用最诙谐搞笑的故事告诉你答案，想克服懒癌的小伙伴千万不要错过。秒拍视频
点赞量： 120
转发链接： http://weibo.cn/repost/DvDqjcZ81?uid=1652484947&amp;rl=0
转发量： 198
评论链接 ： http://weibo.cn/comment/DvDqjcZ81?uid=1652484947&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1652484947
博文id: 05月15日 15:20
时间： M_DvDWMjVsQ
博文： 【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。秒拍视频 （央视新闻）
点赞量： 356
转发链接： http://weibo.cn/repost/DvDWMjVsQ?uid=1652484947&amp;rl=0
转发量： 83
评论链接 ： http://weibo.cn/comment/DvDWMjVsQ?uid=1652484947&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

1652484947
博文id: 05月15日
时间： M_DvEBWf4tD
博文： 【雷雨大风黄色预警信号和暴雨黄色预警信号】目前有强雷雨云团自西向东移近广州，受其影响，预计17时30分至19时30分广州市区有强雷雨，并伴有8级左右阵风和强雷电，从15日16时19分起，广州市天河区、越秀区、荔湾区、海珠区雷雨大风黄色和暴雨黄色预警信号生效，请注意做好防御工... @广州天气
点赞量： 13
转发链接： http://weibo.cn/repost/DvEBWf4tD?uid=1652484947&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DvEBWf4tD?uid=1652484947&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1652484947
博文id: 05月15日
时间： M_DvEJugfPp
博文： 【杭州#2万多小学生在养蚕# 家长忙着找桑叶】“好像全杭州3年级小朋友都在养蚕，全杭州家长都在为找不到桑叶糟心。”城里找桑叶不容易，家长们四处侦查，去公园里偷摘、找搞农业科研的朋友要…家长吐槽：让孩子养蚕写观察日记，但任务几乎落在家长肩上。(钱江晚报) 晕，杭州2万多小学生都在养这种小虫 养过的举手！
点赞量： 22
转发链接： http://weibo.cn/repost/DvEJugfPp?uid=1652484947&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DvEJugfPp?uid=1652484947&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

1652484947
博文id: 05月15日 16:00
时间： M_DvEd1nfSV
博文： 【追梦总不会晚！67岁#钢管舞爷爷#每日苦练6小时[心]】2013年，67岁贵阳老人张细达学起了钢管舞。3年来，除生病外他每日坚持训练6小时，逐渐可以做高难度动作，成为了一名专业舞者。他认为，自己虽然年过花甲，却始终心如少年。 “有梦想，无论多晚开始训练都不算晚。”(新华网) 空中的“钢管舞爷爷”
点赞量： 111
转发链接： http://weibo.cn/repost/DvEd1nfSV?uid=1652484947&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DvEd1nfSV?uid=1652484947&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1652484947
博文id: 05月15日 11:40
时间： M_DvCvu1bX8
博文： 【违停车留条“停10分钟接病人” 交警等8分钟见属实不予处罚】四川遂宁交警执勤时发现一违停车，挡风玻璃上纸条写着：“上楼接病人，耽搁10分钟，请勿抄牌。谢谢！”8分钟时，司机果真扶着病人过来了。交警未抄牌罚款，告诫以后要遵守交规。(四川在线) Invalid title 网友：你信任我，我理解你！&nbsp;全文
点赞量： 370
转发链接： http://weibo.cn/repost/DvCvu1bX8?uid=1652484947&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/DvCvu1bX8?uid=1652484947&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1652484947
博文id: 05月15日
时间： M_DvEtfyM4N
博文： 【为60岁庆生 大爷骑行6000公里去漠河看星星[威武]】4月10日，四川泸州大爷罗海和同伴任性出发：从泸州一路向北，骑行到漠河，全程6335公里。按计划，要赶在6月6日生日那天抵达漠河，仰望最北星空，纪念60岁生日。“有梦想，就去实现”。目前他们已完成行程的3/4。(华西都市报) 60岁的纪念 6000多公里 四川大爷骑行漠河
点赞量： 135
转发链接： http://weibo.cn/repost/DvEtfyM4N?uid=1652484947&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DvEtfyM4N?uid=1652484947&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1652484947
博文id: 05月15日 13:00
时间： M_DvD1XfnNE
博文： #午间一乐#假如《美队3》中，美国队长和钢铁侠两边都穿队服开打，会是怎样一样情形？秒拍视频 （@这里是美国）
点赞量： 138
转发链接： http://weibo.cn/repost/DvD1XfnNE?uid=1652484947&amp;rl=0
转发量： 162
评论链接 ： http://weibo.cn/comment/DvD1XfnNE?uid=1652484947&amp;rl=0#cmtfrm
评论量： 46
新闻源： None

1652484947
博文id: 05月15日 12:20
时间： M_DvCLIqGDl
博文： #世界再大也要回家#【今天，我们回家吃饭吧！】小时候，常找理由不回家吃饭。长大了，想回家吃饭却常常心愿难圆。加班、应酬、约会、娱乐……不回家吃饭，我们总有太多的理由。一顿饭，也是亲情相聚的时光，莫让家人空等候！今天，国际家庭日，推掉应酬，回家吃饭吧！ via人民日报
点赞量： 75
转发链接： http://weibo.cn/repost/DvCLIqGDl?uid=1652484947&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/DvCLIqGDl?uid=1652484947&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

