1644114654
博文id: 05月15日 17:37
时间： M_DvEQvy9Q9
博文： 【北京平谷非法金矿突发事故 致5死2伤】5月13日晚，北京市平谷区金海湖镇黑水湾村附近一禁采金矿内突然出现大量黄色烟雾，导致多名正在作业的矿工被困。北京平谷区委宣传部今天表示，截至当日15时，事故造成5名盗采人员死亡、2人受伤。事故原因正在调查中。平谷一非法金矿突发事故 致5死2伤
点赞量： 37
转发链接： http://weibo.cn/repost/DvEQvy9Q9?uid=1644114654&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/DvEQvy9Q9?uid=1644114654&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

1644114654
博文id: 05月15日 13:12
时间： M_DvD76jUj1
博文： 【20余省份发文鼓励大学生创业：休学创业学籍最长可保留8年】20余省份出台鼓励大学生创业的改革方案，明确支持实施弹性学制，允许大学生休学创业，大学生休学创业可保留学籍的年限被细化为2至8年不等。所以……你休学去创业了吗？[可爱]（中新网）20余省份发文鼓励大学生创业 明确休学创业政策
点赞量： 106
转发链接： http://weibo.cn/repost/DvD76jUj1?uid=1644114654&amp;rl=0
转发量： 318
评论链接 ： http://weibo.cn/comment/DvD76jUj1?uid=1644114654&amp;rl=0#cmtfrm
评论量： 216
新闻源： None

1644114654
博文id: 05月15日 16:23
时间： M_DvEmmf4DN
博文： 【小偷深夜洗劫小夫妻后电话回访“你恨我吗”】小夫妻深夜吵架后开车来到河边“冷静”，却遭一陌生男子上车持刀抢劫。男子拿到钱财后自称是“道上”人，可以帮小夫妻做一件事，要了他们的电话号码。一周后，男子打电话问小夫妻，“你恨我吗?有什么需要我帮忙的吗?”，随后被抓。
点赞量： 105
转发链接： http://weibo.cn/repost/DvEmmf4DN?uid=1644114654&amp;rl=0
转发量： 120
评论链接 ： http://weibo.cn/comment/DvEmmf4DN?uid=1644114654&amp;rl=0#cmtfrm
评论量： 163
新闻源： None

1644114654
博文id: 05月15日
时间： M_DvF6ysSPx
博文： 【废止《卖淫嫖娼人员收容教育办法》 不能再等了！】在锐意推进法治建设的今天，不应该有这种明显违法的法规和行为存在，它只会消减法律的权威，助生腐败的温床，于世并无补益。收容教育为何备受诟病？因为它规定“对卖淫、嫖娼人员集中进行法律教育”… 废止《卖淫嫖娼人员收容教育办法》，不能再等了！
点赞量： 122
转发链接： http://weibo.cn/repost/DvF6ysSPx?uid=1644114654&amp;rl=0
转发量： 150
评论链接 ： http://weibo.cn/comment/DvF6ysSPx?uid=1644114654&amp;rl=0#cmtfrm
评论量： 96
新闻源： None

1644114654
博文id: 05月15日 14:34
时间： M_DvDE86wbv
博文： 【#家用摄像头窃取隐私#八成家用智能摄像头存泄密风险 或成隐私“直播机”】很多家装摄像头因设计生产品牌众多，缺少统一安全标准，安全设计不完善，很容易被黑客控制。不少网友表示隐私区域在毫不知情的情况下被公开，“实在太可怕了！” 八成家用智能摄像头存泄密风险 或成隐私“直播机”
点赞量： 274
转发链接： http://weibo.cn/repost/DvDE86wbv?uid=1644114654&amp;rl=0
转发量： 192
评论链接 ： http://weibo.cn/comment/DvDE86wbv?uid=1644114654&amp;rl=0#cmtfrm
评论量： 120
新闻源： None

1644114654
博文id: 05月15日 16:58
时间： M_DvEAAjjGy
博文： 【三亚天价打印一张A4图片50元 官方已介入调查】有网友反映：“外面打印店打印一张A4 纸才一元，而三亚市规划信息中心打印一张图少说50元，多则上百元。记者调查发现，该中 心不但未公示收费项目，而且还沿用已废止的参照的文件。目前，三亚市物价局已介入调查 。 div=-1
点赞量： 64
转发链接： http://weibo.cn/repost/DvEAAjjGy?uid=1644114654&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/DvEAAjjGy?uid=1644114654&amp;rl=0#cmtfrm
评论量： 52
新闻源： None

1644114654
博文id: 05月15日 14:09
时间： M_DvDuj77aA
博文： 【男子托运瓷器摔碎称值2.6亿 航空公司：1公斤赔100块 】据安徽卫视报道，网友蔡先生近日反映，3月1日，他从上海乘飞机到天津滨海国际机场，飞机落地后发现其托运的行李箱中价值2.6亿元的两件“珐琅彩描金大碗”毁坏成了碎片，航空公司称按有关规定，只能按1公斤100元的标准赔偿。男子2.6亿瓷器托运摔碎 航空公司：1公斤赔100
点赞量： 161
转发链接： http://weibo.cn/repost/DvDuj77aA?uid=1644114654&amp;rl=0
转发量： 98
评论链接 ： http://weibo.cn/comment/DvDuj77aA?uid=1644114654&amp;rl=0#cmtfrm
评论量： 208
新闻源： None

1644114654
博文id: 05月15日 13:44
时间： M_DvDjUlCsy
博文： 【网友爆料山东2016春季高考有人卖题 省招院：不存在泄题】有网友爆料，2016年山东春季高考5月14-15日进行。网上却流传出一些卖题机构，对方称机构负责人即为印刷厂负责人。山东省教育招生考试院此前接受媒体对泄题一事采访时曾回应：经调查发现不存在泄题情况。（齐鲁网）
点赞量： 36
转发链接： http://weibo.cn/repost/DvDjUlCsy?uid=1644114654&amp;rl=0
转发量： 21
评论链接 ： http://weibo.cn/comment/DvDjUlCsy?uid=1644114654&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

1644114654
博文id: 05月15日 14:45
时间： M_DvDIWh6pr
博文： 【上海一公交车燃起大火 现场无人员伤亡】5月15日下午1时许，在上海四平路曲阳路口，一辆公交车车身起火。根据现场照片，大火将一辆公交车吞噬，冒出浓浓黑烟。目前大火已被扑灭，公交车燃烧后只剩下焦黑的外壳。对此上海警方通报称，公安、消防赶赴现场时，车上乘客已疏散，现场无人员伤亡。（北青）
点赞量： 96
转发链接： http://weibo.cn/repost/DvDIWh6pr?uid=1644114654&amp;rl=0
转发量： 68
评论链接 ： http://weibo.cn/comment/DvDIWh6pr?uid=1644114654&amp;rl=0#cmtfrm
评论量： 51
新闻源： None

1644114654
博文id: 05月15日 15:43
时间： M_DvE6ekTQw
博文： 【海口市四套班子领导率近万人穿红马甲上街大扫除】14日下午，海口开展声势浩大的2016年爱国卫生义务劳动，市四套班子领导率各级干部职工、部队官兵及近万名身着红色帽子和马甲的志愿者走进医院、小区，动手清扫卫生，为以优异成绩迎接省病媒生物防制专项考评和创卫技术评估。海口市四套班子领导率近万人穿红马甲上街大扫除
点赞量： 45
转发链接： http://weibo.cn/repost/DvE6ekTQw?uid=1644114654&amp;rl=0
转发量： 48
评论链接 ： http://weibo.cn/comment/DvE6ekTQw?uid=1644114654&amp;rl=0#cmtfrm
评论量： 100
新闻源： None

