M_DvDN9rb3L
05月15日 14:56
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！秒拍视频
cctvxinwen
央视新闻
http://t.cn/RqeMCB5
@西藏共青团: 传递！祝贺！[给力]
@真珠美人魚V: 超级给力！[给力]
@共青团中央: [给力]@西藏共青团:传递！祝贺！[给力]
@天天向上: #天天向上# 【恭喜】恭喜小伙子们再立战功！！！[鮮花][鮮花][鮮花][鼓掌][鼓掌][鼓掌]你们太棒啦[愛你][愛你][愛你]这次又是涨粉儿的节奏呀[嘻嘻][嘻嘻][嘻嘻]  http://t.cn/RqeMCB5
@共青团中央:  [给力]@西藏共青团:传递！祝贺！[给力]
@还在你身边_珠珠R:  好棒\^O^/ @ZC晖晖G:@看未来一步步来滴熊儿:[赞][赞][赞]@我是CJ的森林: @想爸妈的74:现在新闻也在播 @茉茉庚:[给力]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@夏鯨歌盛亞: .....最近大陸在短跑還蠻..打破過去既定觀念...@明会典: 我去……好快……@GK-Loma: [色][色]给力
@天涯历知幸: [给力]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@青春湖北: [good]棒棒哒 @共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@天团TBSBUTTER: [赞][赞][赞]@真珠美人魚V:超级给力！[给力]
@大聲领口的锁骨纸: 好样的！ @李昇炫kiyoyo:[good]好样的
@南平团市委: [给力] @共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@曼青莱青: 哎哟，不得了@三联生活周刊:祝贺！[赞][赞][赞]
@初心悦: [good]@窝在你的梨涡里_:@凯味柚子茶:@-凯七岁:[赞]@Louis林公子:骄傲[good][good][good][good]@珈正锦:[good]
@猫小喵滴兔子: 祝贺！！！！！@粉着青宇的小号:[赞]@种花家小侯:[拍照]@共青团中央:[给力]@西藏共青团:传递！祝贺！[给力]
@Louis林公子: 骄傲[good][good][good][good]@珈正锦:[good]
@阿不变成蝴蝶飞走了: 啊有雪小盆友受伤了[可怜]快点好起来[可怜]@真珠美人魚V:超级给力！[给力]
@吴下阿杰2017: [good]@情vs理:@四川养猪人_96901: @金手指宝宝: 盛赞！[赞]
@巴州直播: [赞啊][赞啊] @大山施宗伟: 祝贺中国队！为国争光！勇夺冠军！再接再励！再创辉煌！[心]@西藏共青团:传递！祝贺！[国旗]
@玄天才: 哇哇哇哇哇帅！！！ @珈正锦:[good]
@三联生活周刊: 祝贺！[赞][赞][赞]

M_DvFAfFysx
05月15日 19:30
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。太帅了！[威武]( 新华社)
chinanewsweek
中国新闻周刊
None
@8岁的萝莉11岁的小正太: 转发微博
@雷希颖:  中国速度！[话筒][话筒][话筒]

M_DvwT6FMW7
05月14日 21:21
【男子4x100米接力 中国队夺冠】刚刚结束的国际田联钻石联赛上海站，男子4x100米接力，中国队以38秒71获得冠军。四名选手分别是：陈时伟，谢震业，苏炳添和张培萌。去年的北京田径世锦赛，中国队（莫有雪，谢震业，苏炳添，张培萌）夺得银牌，并在预赛创37秒92的亚洲纪录。视频：男子4x100 中国队夺冠
cctv5
CCTV5
None
@YY鱼潜水中: [good][good][good]@宁泽涛 啦啦队队长看这里
@班超定远: 好不容易才搜到这条新闻。击败的可是牙买加啊。

M_DvFo4DPFq
05月15日 19:00
#焦点直击# 【为中国速度而转！男子4X100米接力 中国队夺冠】昨晚，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添、张培萌。网友：中国田径“天团”，太帅了！
crinews
环球资讯广播
None
@JJJJJ_ruko: 转发微博
@Babe_tree白小满: 帅！小伙子们太帅了！！！加油！！！

M_DvFZ115Cc
05月15日
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。现场视频男子4x100 中国队夺冠网友：中国田径“天团”，太帅了！[威武](图自新华社)
huanqiushibaoguanwei
环球时报
None
@阿透扫文推文小清新-:  哇@顾惜之: @青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@阿透扫文推文小清新-: 哇@顾惜之: @青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@小浪: [good][good][good]
@青枚煮菁瓜: 对啊，怎么都没人说这事@汤圆团子是一家:[耶]
@大宽脸和小圆脸:  转发微博
@青枚煮菁瓜:  对啊，怎么都没人说这事@汤圆团子是一家:[耶]

M_DvFAgyQNI
05月15日 19:30
【男子4x100米接力 中国队夺冠！创赛会纪录】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！[鼓掌]via央视新闻秒拍视频
gzxxsb
信息时报
None

M_DvEZjDKAS
05月15日 17:59
【为中国速度而转！男子4X100米接力 中国队夺冠[给力]】昨天，2016国际田联钻石联赛上海站男子4X100米接力比赛中，中国队以38秒71的成绩夺得冠军，创赛会纪录。四名选手分别是：陈时伟、谢震业、苏炳添和张培萌。现场视频→男子4x100 中国队夺冠
gzdaily
广州日报
None

M_DvDPHfh5m
05月15日 15:02
【男子4x100米接力 中国队夺冠！创赛会纪录[威武]】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！（央视新闻） （分享自 @秒拍） 秒拍视频
mrjjxw
每日经济新闻
None
@厦理经管学院: 厉害[吐舌头]
@羅卜辛辛: 振奋人心！
@丽羽的世界: 转发微博
@虽然我只是一只_洋: 转发微博

M_DvEFPCt6d
05月15日 17:11
【男子4x100米接力 中国队夺冠！创赛会纪录】昨晚，国际田联钻石联赛上海站男子百米接力赛中，由陈时伟、谢震业、苏炳添、张培萌组成的中国一队以38秒71获得冠军，创赛会纪录。传递！祝贺！央视新闻秒拍视频
cqsb
重庆商报
None
@望远镜顺水流: 棒棒哒

M_DvEGK5Rzt
05月15日 17:13
【中国速度！钻石联赛上海站：男子4x100米接力中国队创赛会纪录[威武]】China has won the men's 4x100 meter relay in Shanghai, the second stop of the 2016 IAAF Diamond League season. With a time of 38.71 seconds, the team of Chen Shiwei, Xie Zhenye, Su Bingtian, and Zhang Peimeng comb
cctvnewsbeijing
CCTVNEWS
None
